<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta name="Generator" content="SAS Software Version 9.3, see www.sas.com">
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
<title>SAS Output</title>
<style type="text/css">
<!--
.batch
{
  border: 1px solid #000000;
  border-collapse: separate;
  border-spacing: 1px;
}
.bycontentfolder
{
  margin-left: 6pt;
}
.bylinecontainer
{
  width: 100%;
}
.contentfolder
{
  margin-left: 6pt;
}
.contentitem
{
  margin-left: 6pt;
}
.contents
{
}
.folderaction
{
  margin-left: 6pt;
}
.graph
{
  border: 1px solid #000000;
  border-collapse: separate;
  border-spacing: 1px;
}
.indexaction
{
  margin-left: 6pt;
}
.indexitem
{
  margin-left: 6pt;
}
.list
{
  list-style-type: disc;
  text-align: left;
  width: 100%;
}
.list10
{
  list-style-type: square;
  text-align: left;
  width: 100%;
}
.list2
{
  list-style-type: circle;
  text-align: left;
  width: 100%;
}
.list3
{
  list-style-type: square;
  text-align: left;
  width: 100%;
}
.list4
{
  list-style-type: square;
  text-align: left;
  width: 100%;
}
.list5
{
  list-style-type: square;
  text-align: left;
  width: 100%;
}
.list6
{
  list-style-type: square;
  text-align: left;
  width: 100%;
}
.list7
{
  list-style-type: square;
  text-align: left;
  width: 100%;
}
.list8
{
  list-style-type: square;
  text-align: left;
  width: 100%;
}
.list9
{
  list-style-type: square;
  text-align: left;
  width: 100%;
}
.output
{
  border: 1px solid #000000;
  border-collapse: separate;
  border-spacing: 1px;
}
.pages
{
}
.pagesitem
{
  margin-left: 6pt;
}
.paragraph
{
  text-align: left;
  width: 100%;
}
.systitleandfootercontainer
{
  width: 100%;
}
.table
{
  border: 1px solid #000000;
  border-collapse: separate;
  border-spacing: 1px;
}
.top_stacked_value
{
  padding-bottom: 1px;
}
.middle_stacked_value
{
  padding-top: 1px;
  padding-bottom: 1px;
}
.bottom_stacked_value
{
  padding-top: 1px;
}
.titleandnotecontainer
{
  width: 100%;
}
.l {text-align: left }
.c {text-align: center }
.r {text-align: right }
.d {text-align: right }
.j {text-align: justify }
.t {vertical-align: top }
.m {vertical-align: middle }
.b {vertical-align: bottom }
TD, TH {vertical-align: top }
.stacked_cell{padding: 0 }
-->
</style>
<script language="javascript" type="text/javascript">
<!-- 
function startup(){

}
function shutdown(){

}

//-->
</script>

</head>
<body onload="startup()" onunload="shutdown()" class="body">

<script language="javascript" type="text/javascript">
<!-- 
var _info = navigator.userAgent
var _ie = (_info.indexOf("MSIE") > 0
          && _info.indexOf("Win") > 0
          && _info.indexOf("Windows 3.1") < 0);
var _ie64 = _info.indexOf("x64") > 0

//-->
</script>

<div class="branch">
<a name="IDX"></a>
<table class="systitleandfootercontainer" summary="Page Layout" width="100%">
<tbody><tr>
<td class="c systemtitle">The SAS System</td>
</tr>
</tbody></table><br>
<div class="c proctitle">The CONTENTS Procedure</div>
<p>
</p><div>
<div align="center">
<table class="table" rules="all" frame="box" summary="Procedure Contents: Attributes" border="1" cellpadding="7" cellspacing="1">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<tbody>
<tr>
<th class="l rowheader" scope="row">Data Set Name</th>
<td class="l data">TRAINING.SIMULATEDDRUGS01</td>
<th class="l rowheader" scope="row">Observations</th>
<td class="l data">3112</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Member Type</th>
<td class="l data">DATA</td>
<th class="l rowheader" scope="row">Variables</th>
<td class="l data">317</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Engine</th>
<td class="l data">V9</td>
<th class="l rowheader" scope="row">Indexes</th>
<td class="l data">0</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Created</th>
<td class="l data">Sunday, November 09, 2014 10:56:32 PM</td>
<th class="l rowheader" scope="row">Observation Length</th>
<td class="l data">2560</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Last Modified</th>
<td class="l data">Sunday, November 09, 2014 10:56:32 PM</td>
<th class="l rowheader" scope="row">Deleted Observations</th>
<td class="l data">0</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Protection</th>
<td class="l data">&nbsp;</td>
<th class="l rowheader" scope="row">Compressed</th>
<td class="l data">NO</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Data Set Type</th>
<td class="l data">&nbsp;</td>
<th class="l rowheader" scope="row">Sorted</th>
<td class="l data">NO</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Label</th>
<td class="l data">Simulated Psychostimulant Drugs Sales Data 01 - WIDE</td>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Data Representation</th>
<td class="l data">WINDOWS_64</td>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Encoding</th>
<td class="l data">wlatin1  Western (Windows)</td>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="l data">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
<a name="IDX1"></a>
<div>
<div align="center">
<table class="table" rules="all" frame="box" summary="Procedure Contents: Engine/Host Information" border="1" cellpadding="7" cellspacing="1">
<colgroup>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="c b header" colspan="2" scope="colgroup">Engine/Host Dependent Information</th>
</tr>
</thead>
<tbody>
<tr>
<th class="l rowheader" scope="row">Data Set Page Size</th>
<td class="l data">16384</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Number of Data Set Pages</th>
<td class="l data">522</td>
</tr>
<tr>
<th class="l rowheader" scope="row">First Data Page</th>
<td class="l data">3</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Max Obs per Page</th>
<td class="l data">6</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Obs in First Data Page</th>
<td class="l data">2</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Number of Data Set Repairs</th>
<td class="l data">0</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Filename</th>
<td class="l data">I:\bokhari\fb_research\analysis\adhd\training\data\simulateddrugs01.sas7bdat</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Release Created</th>
<td class="l data">9.0301M1</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Host Created</th>
<td class="l data">X64_7PRO</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
<a name="IDX2"></a>
<div>
<div align="center">
<table class="table" rules="all" frame="box" summary="Procedure Contents: Varnum" border="1" cellpadding="7" cellspacing="1">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="c b header" colspan="7" scope="colgroup">Variables in Creation Order</th>
</tr>
<tr>
<th class="r b header" scope="col">#</th>
<th class="l b header" scope="col">Variable</th>
<th class="l b header" scope="col">Type</th>
<th class="r b header" scope="col">Len</th>
<th class="l b header" scope="col">Format</th>
<th class="l b header" scope="col">Informat</th>
<th class="l b header" scope="col">Label</th>
</tr>
</thead>
<tbody>
<tr>
<th class="r rowheader" scope="row">1</th>
<td class="l data">fips</td>
<td class="l data">Char</td>
<td class="r data">5</td>
<td class="l data">$5.</td>
<td class="l data">$5.</td>
<td class="l data">5Digit Fips State-County Code, Character</td>
</tr>
<tr>
<th class="r rowheader" scope="row">2</th>
<td class="l data">stabr</td>
<td class="l data">Char</td>
<td class="r data">2</td>
<td class="l data">$2.</td>
<td class="l data">$2.</td>
<td class="l data">State Name Abbreviation</td>
</tr>
<tr>
<th class="r rowheader" scope="row">3</th>
<td class="l data">year</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">BEST8.</td>
<td class="l data">BEST8.</td>
<td class="l data">Year</td>
</tr>
<tr>
<th class="r rowheader" scope="row">4</th>
<td class="l data">msac</td>
<td class="l data">Char</td>
<td class="r data">4</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">4Digit MSA/PMSA Code, Character</td>
</tr>
<tr>
<th class="r rowheader" scope="row">5</th>
<td class="l data">cntyst</td>
<td class="l data">Char</td>
<td class="r data">30</td>
<td class="l data">$30.</td>
<td class="l data">$30.</td>
<td class="l data">County Name W/State Abbrev</td>
</tr>
<tr>
<th class="r rowheader" scope="row">6</th>
<td class="l data">cenregn</td>
<td class="l data">Char</td>
<td class="r data">13</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">Census Region Name</td>
</tr>
<tr>
<th class="r rowheader" scope="row">7</th>
<td class="l data">cenregc</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">Census Region Code</td>
</tr>
<tr>
<th class="r rowheader" scope="row">8</th>
<td class="l data">cendivn</td>
<td class="l data">Char</td>
<td class="r data">18</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">Census Division Name</td>
</tr>
<tr>
<th class="r rowheader" scope="row">9</th>
<td class="l data">cendivc</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">Census Division Code</td>
</tr>
<tr>
<th class="r rowheader" scope="row">10</th>
<td class="l data">msapmsa99c</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">MSA/PMSA Code   1999</td>
</tr>
<tr>
<th class="r rowheader" scope="row">11</th>
<td class="l data">poptot</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">Total Population in 1000s</td>
</tr>
<tr>
<th class="r rowheader" scope="row">12</th>
<td class="l data">kids0t4</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">Children (Age 0 to 4)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">13</th>
<td class="l data">kids5t19</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">Children (Age 5 to 19)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">14</th>
<td class="l data">kids</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">Children Aged 5-19</td>
</tr>
<tr>
<th class="r rowheader" scope="row">15</th>
<td class="l data">pcpi</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">Per Capita Personal Income (Real 2000 $s)/1000)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">16</th>
<td class="l data">mds</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">Total MDs in 1000s (MDTPC)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">17</th>
<td class="l data">caiddrugs</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">Amount Reimbured for Drugs by Medicaid</td>
</tr>
<tr>
<th class="r rowheader" scope="row">18</th>
<td class="l data">mcaidenrollees</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">Medicaid Enrollees in State (Census Estimates)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">19</th>
<td class="l data">lncaiddrugs</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">Log (Total Amount Reimbured for Drugs by Medicaid)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">20</th>
<td class="l data">lnmcaidenrollees</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">Log(Medicaid Enrollees in State (Census Estimates))</td>
</tr>
<tr>
<th class="r rowheader" scope="row">21</th>
<td class="l data">lnpop</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">22</th>
<td class="l data">lnkids</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">23</th>
<td class="l data">lnmds</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">24</th>
<td class="l data">t1</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">Time (t1):  1 is year 1999</td>
</tr>
<tr>
<th class="r rowheader" scope="row">25</th>
<td class="l data">t2</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">Time Sq (t2): 1 is year 1999</td>
</tr>
<tr>
<th class="r rowheader" scope="row">26</th>
<td class="l data">rr</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">Total Revenue (All Drugs)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">27</th>
<td class="l data">y1</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">y1: Total Revenue in MPH-IR</td>
</tr>
<tr>
<th class="r rowheader" scope="row">28</th>
<td class="l data">y2</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">y2: Total Revenue in MPH-ER</td>
</tr>
<tr>
<th class="r rowheader" scope="row">29</th>
<td class="l data">y3</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">y3: Total Revenue in MPH-OROS</td>
</tr>
<tr>
<th class="r rowheader" scope="row">30</th>
<td class="l data">y4</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">y4: Total Revenue in MAS-IR</td>
</tr>
<tr>
<th class="r rowheader" scope="row">31</th>
<td class="l data">y5</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">y5: Total Revenue in MAS-ER</td>
</tr>
<tr>
<th class="r rowheader" scope="row">32</th>
<td class="l data">y6</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">y6: Total Revenue in DEX-IR</td>
</tr>
<tr>
<th class="r rowheader" scope="row">33</th>
<td class="l data">y7</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">y7: Total Revenue in DEX-ER</td>
</tr>
<tr>
<th class="r rowheader" scope="row">34</th>
<td class="l data">y8</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">y8: Total Revenue in OTH</td>
</tr>
<tr>
<th class="r rowheader" scope="row">35</th>
<td class="l data">yy1</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">yy1: Total Revenue in MPH</td>
</tr>
<tr>
<th class="r rowheader" scope="row">36</th>
<td class="l data">yy2</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">yy2: Total Revenue in MAS</td>
</tr>
<tr>
<th class="r rowheader" scope="row">37</th>
<td class="l data">yy3</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">yy3: Total Revenue in DEX</td>
</tr>
<tr>
<th class="r rowheader" scope="row">38</th>
<td class="l data">yy4</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">yy4: Total Revenue in OTH</td>
</tr>
<tr>
<th class="r rowheader" scope="row">39</th>
<td class="l data">r1</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">r1: Sales of Ritalin (real 2000 $s)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">40</th>
<td class="l data">r2</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">r2: Sales of Methylin  (real 2000 $s)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">41</th>
<td class="l data">r3</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">r3: Sales of Generic MPH-IR (real 2000 $s)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">42</th>
<td class="l data">r4</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">r4 : Sales of Ritalin SR/LA (real 2000 $s)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">43</th>
<td class="l data">r5</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">r5 : Sales of Metadate CD/ER (real 2000 $s)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">44</th>
<td class="l data">r6</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">r6 : Sales of Methylin ER (real 2000 $s)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">45</th>
<td class="l data">r7</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">r7 : Sales of Generic MPH-ER (real 2000 $s)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">46</th>
<td class="l data">r8</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">r8 : Sales of Concerta (real 2000 $s)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">47</th>
<td class="l data">r9</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">r9 : Sales of Adderall (real 2000 $s)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">48</th>
<td class="l data">r10</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">r10 : Sales of Generic MAS-IR (real 2000 $s)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">49</th>
<td class="l data">r11</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">r11 : Sales of Adderall XR (real 2000 $s)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">50</th>
<td class="l data">r12</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">r12 : Sales of Dexedrine (real 2000 $s)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">51</th>
<td class="l data">r13</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">r13 : Sales of Dextrostat (real 2000 $s)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">52</th>
<td class="l data">r14</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">r14 : Sales of Generic DEX-IR (real 2000 $s)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">53</th>
<td class="l data">r15</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">r15 : Sales of Dexedrine SR (real 2000 $s)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">54</th>
<td class="l data">r16</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">r16 : Sales of Generic DEX-ER (real 2000 $s)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">55</th>
<td class="l data">r17</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">r17: Sales  of 17a,17b,17c,17d (real 2000 $s)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">56</th>
<td class="l data">qq</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">Total Quantity (All Drugs)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">57</th>
<td class="l data">q1</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">q1: Qnty of Ritalin</td>
</tr>
<tr>
<th class="r rowheader" scope="row">58</th>
<td class="l data">q2</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">q2: Qnty of Methylin</td>
</tr>
<tr>
<th class="r rowheader" scope="row">59</th>
<td class="l data">q3</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">q3: Qnty of Generic MPH-IR</td>
</tr>
<tr>
<th class="r rowheader" scope="row">60</th>
<td class="l data">q4</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">q4: Qnty of Ritalin SR/LA</td>
</tr>
<tr>
<th class="r rowheader" scope="row">61</th>
<td class="l data">q5</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">q5: Qnty  of Metadate CD/ER</td>
</tr>
<tr>
<th class="r rowheader" scope="row">62</th>
<td class="l data">q6</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">q6: Qnty  of Methylin ER</td>
</tr>
<tr>
<th class="r rowheader" scope="row">63</th>
<td class="l data">q7</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">q7: Qnty  of Generic MPH-ER</td>
</tr>
<tr>
<th class="r rowheader" scope="row">64</th>
<td class="l data">q8</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">q8: Qnty  of Concerta</td>
</tr>
<tr>
<th class="r rowheader" scope="row">65</th>
<td class="l data">q9</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">q9: Qnty  of Adderall</td>
</tr>
<tr>
<th class="r rowheader" scope="row">66</th>
<td class="l data">q10</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">q10: Qnty of Generic MAS-IR</td>
</tr>
<tr>
<th class="r rowheader" scope="row">67</th>
<td class="l data">q11</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">q11: Qnty of Adderall XR</td>
</tr>
<tr>
<th class="r rowheader" scope="row">68</th>
<td class="l data">q12</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">q12: Qnty of Dexedrine</td>
</tr>
<tr>
<th class="r rowheader" scope="row">69</th>
<td class="l data">q13</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">q13: Qnty of Dextrostat</td>
</tr>
<tr>
<th class="r rowheader" scope="row">70</th>
<td class="l data">q14</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">q14: Qnty of Generic DEX-IR</td>
</tr>
<tr>
<th class="r rowheader" scope="row">71</th>
<td class="l data">q15</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">q15: Qnty of Dexedrine SR</td>
</tr>
<tr>
<th class="r rowheader" scope="row">72</th>
<td class="l data">q16</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">q16: Qnty of Generic DEX-ER</td>
</tr>
<tr>
<th class="r rowheader" scope="row">73</th>
<td class="l data">q17</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">q17: Qnty of 17a,17b,17c,17d</td>
</tr>
<tr>
<th class="r rowheader" scope="row">74</th>
<td class="l data">po1</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">po1: Price of Ritalin</td>
</tr>
<tr>
<th class="r rowheader" scope="row">75</th>
<td class="l data">po2</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">po2: Price of Methylin</td>
</tr>
<tr>
<th class="r rowheader" scope="row">76</th>
<td class="l data">po3</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">po3: Price of Generic MPH-IR</td>
</tr>
<tr>
<th class="r rowheader" scope="row">77</th>
<td class="l data">po4</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">po4: Price of Ritalin SR/LA weighted by shares of revenues</td>
</tr>
<tr>
<th class="r rowheader" scope="row">78</th>
<td class="l data">po5</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">po5: Price of Metadate CD/ER weighted by shares of revenues</td>
</tr>
<tr>
<th class="r rowheader" scope="row">79</th>
<td class="l data">po6</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">po6:  Price of Methylin ER</td>
</tr>
<tr>
<th class="r rowheader" scope="row">80</th>
<td class="l data">po7</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">po7: Price of Generic MPH-ER</td>
</tr>
<tr>
<th class="r rowheader" scope="row">81</th>
<td class="l data">po8</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">po8: Price of Concerta</td>
</tr>
<tr>
<th class="r rowheader" scope="row">82</th>
<td class="l data">po9</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">po9: Price of Adderall</td>
</tr>
<tr>
<th class="r rowheader" scope="row">83</th>
<td class="l data">po10</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">po10: Price of Generic MAS-IR</td>
</tr>
<tr>
<th class="r rowheader" scope="row">84</th>
<td class="l data">po11</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">po11: Price of Adderall XR</td>
</tr>
<tr>
<th class="r rowheader" scope="row">85</th>
<td class="l data">po12</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">po12: Price of Dexedrine</td>
</tr>
<tr>
<th class="r rowheader" scope="row">86</th>
<td class="l data">po13</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">po13: Price of Dextrostat</td>
</tr>
<tr>
<th class="r rowheader" scope="row">87</th>
<td class="l data">po14</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">po14: Price of Generic DEX-IR</td>
</tr>
<tr>
<th class="r rowheader" scope="row">88</th>
<td class="l data">po15</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">po15: Price of Dexedrine SR</td>
</tr>
<tr>
<th class="r rowheader" scope="row">89</th>
<td class="l data">po16</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">po16: Price of Generic DEX-ER</td>
</tr>
<tr>
<th class="r rowheader" scope="row">90</th>
<td class="l data">po17</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">po17: Price of 17a,17b,17c,17d weighted by shares of revenues</td>
</tr>
<tr>
<th class="r rowheader" scope="row">91</th>
<td class="l data">lpo1</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">lpo1: log Price of Ritalin</td>
</tr>
<tr>
<th class="r rowheader" scope="row">92</th>
<td class="l data">lpo2</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">lpo2: log Price of Methylin</td>
</tr>
<tr>
<th class="r rowheader" scope="row">93</th>
<td class="l data">lpo3</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">lpo3: log Price of Generic MPH-IR</td>
</tr>
<tr>
<th class="r rowheader" scope="row">94</th>
<td class="l data">lpo4</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">lpo4: log Price of Ritalin SR/LA weighted by shares of revenues</td>
</tr>
<tr>
<th class="r rowheader" scope="row">95</th>
<td class="l data">lpo5</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">lpo5: log Price of Metadate CD/ER weighted by shares of revenues</td>
</tr>
<tr>
<th class="r rowheader" scope="row">96</th>
<td class="l data">lpo6</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">lpo6:  log Price of Methylin ER</td>
</tr>
<tr>
<th class="r rowheader" scope="row">97</th>
<td class="l data">lpo7</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">lpo7: log Price of Generic MPH-ER</td>
</tr>
<tr>
<th class="r rowheader" scope="row">98</th>
<td class="l data">lpo8</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">lpo8: log Price of Concerta</td>
</tr>
<tr>
<th class="r rowheader" scope="row">99</th>
<td class="l data">lpo9</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">lpo9: log Price of Adderall</td>
</tr>
<tr>
<th class="r rowheader" scope="row">100</th>
<td class="l data">lpo10</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">lpo10: log Price of Generic MAS-IR</td>
</tr>
<tr>
<th class="r rowheader" scope="row">101</th>
<td class="l data">lpo11</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">lpo11: log Price of Adderall XR</td>
</tr>
<tr>
<th class="r rowheader" scope="row">102</th>
<td class="l data">lpo12</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">lpo12: log Price of Dexedrine</td>
</tr>
<tr>
<th class="r rowheader" scope="row">103</th>
<td class="l data">lpo13</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">lpo13: log Price of Dextrostat</td>
</tr>
<tr>
<th class="r rowheader" scope="row">104</th>
<td class="l data">lpo14</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">lpo14: log Price of Generic DEX-IR</td>
</tr>
<tr>
<th class="r rowheader" scope="row">105</th>
<td class="l data">lpo15</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">lpo15: log Price of Dexedrine SR</td>
</tr>
<tr>
<th class="r rowheader" scope="row">106</th>
<td class="l data">lpo16</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">lpo16: log Price of Generic DEX-ER</td>
</tr>
<tr>
<th class="r rowheader" scope="row">107</th>
<td class="l data">lpo17</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">lpo17: log Price of 17a,17b,17c,17d weighted by shares of revenues</td>
</tr>
<tr>
<th class="r rowheader" scope="row">108</th>
<td class="l data">s1</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">s1:   Rel Share of Ritalin (in MPH-IR)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">109</th>
<td class="l data">s2</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">s2:   Rel Share of Methylin (in MPH-IR)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">110</th>
<td class="l data">s3</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">s3:   Rel Share of Generic MPH-IR (in MPH-IR)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">111</th>
<td class="l data">s4</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">s4:   Rel Share of Ritalin SR/LA (in MPH-ER)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">112</th>
<td class="l data">s5</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">s5:   Rel Share of Metadate CD/ER (in MPH-ER)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">113</th>
<td class="l data">s6</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">s6:   Rel Share of Methylin ER (in MPH-ER)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">114</th>
<td class="l data">s7</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">s7:   Rel Share of Generic MPH-ER (in MPH-ER)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">115</th>
<td class="l data">s8</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">s8:   Rel Share of Concerta (in MPH-OROS)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">116</th>
<td class="l data">s9</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">s9:   Rel Share of Adderall (in MAS-IR)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">117</th>
<td class="l data">s10</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">s10:  Rel Share of Generic MAS-IR (in MAS-IR)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">118</th>
<td class="l data">s11</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">s11:  Rel Share of Adderall XR (in MAS-ER)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">119</th>
<td class="l data">s12</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">s12:  Rel Share of Dexedrine (in DEX-IR)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">120</th>
<td class="l data">s13</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">s13:  Rel Share of Dextrostat (in DEX-IR)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">121</th>
<td class="l data">s14</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">s14:  Rel Share of Generic DEX-IR (in DEX-IR)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">122</th>
<td class="l data">s15</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">s15:  Rel Share of Dexedrine SR (in DEX-ER)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">123</th>
<td class="l data">s16</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">s16:  Rel Share of Generic DEX-ER (in DEX-ER)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">124</th>
<td class="l data">s17</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">s17:  Rel Share of 17a,17b,17c,17d (in OTH)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">125</th>
<td class="l data">u1</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">u1: Rel Share of MPH-IR in MPH</td>
</tr>
<tr>
<th class="r rowheader" scope="row">126</th>
<td class="l data">u2</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">u2: Rel Share of MPH-ER in MPH</td>
</tr>
<tr>
<th class="r rowheader" scope="row">127</th>
<td class="l data">u3</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">u3: Rel Share of MPH-OROS in MPH</td>
</tr>
<tr>
<th class="r rowheader" scope="row">128</th>
<td class="l data">u4</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">u4: Rel Share of MAS-IR in MAS</td>
</tr>
<tr>
<th class="r rowheader" scope="row">129</th>
<td class="l data">u5</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">u5: Rel Share of MAS-ER in MAS</td>
</tr>
<tr>
<th class="r rowheader" scope="row">130</th>
<td class="l data">u6</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">u6: Rel Share of DEX-IR in DEX</td>
</tr>
<tr>
<th class="r rowheader" scope="row">131</th>
<td class="l data">u7</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">u7: Rel Share of DEX-ER in DEX</td>
</tr>
<tr>
<th class="r rowheader" scope="row">132</th>
<td class="l data">u8</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">u8: Rel Share of OTH in OTH</td>
</tr>
<tr>
<th class="r rowheader" scope="row">133</th>
<td class="l data">m1</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">m1: Rel Share of MPH in MOLS</td>
</tr>
<tr>
<th class="r rowheader" scope="row">134</th>
<td class="l data">m2</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">m2: Rel Share of MAS in MOLS</td>
</tr>
<tr>
<th class="r rowheader" scope="row">135</th>
<td class="l data">m3</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">m3: Rel Share of DEX in MOLS</td>
</tr>
<tr>
<th class="r rowheader" scope="row">136</th>
<td class="l data">m4</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">m4: Rel Share of OTH in MOLS</td>
</tr>
<tr>
<th class="r rowheader" scope="row">137</th>
<td class="l data">so1</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">so1: Avg of s1 over fips within year</td>
</tr>
<tr>
<th class="r rowheader" scope="row">138</th>
<td class="l data">so2</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">so2: Avg of s2 over fips within year</td>
</tr>
<tr>
<th class="r rowheader" scope="row">139</th>
<td class="l data">so3</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">so3: Avg of s3 over fips within year</td>
</tr>
<tr>
<th class="r rowheader" scope="row">140</th>
<td class="l data">so4</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">so4: Avg of s4 over fips within year</td>
</tr>
<tr>
<th class="r rowheader" scope="row">141</th>
<td class="l data">so5</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">so5: Avg of s5 over fips within year</td>
</tr>
<tr>
<th class="r rowheader" scope="row">142</th>
<td class="l data">so6</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">so6: Avg of s6 over fips within year</td>
</tr>
<tr>
<th class="r rowheader" scope="row">143</th>
<td class="l data">so7</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">so7: Avg of s7 over fips within year</td>
</tr>
<tr>
<th class="r rowheader" scope="row">144</th>
<td class="l data">so8</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">so8: Avg of s8 over fips within year</td>
</tr>
<tr>
<th class="r rowheader" scope="row">145</th>
<td class="l data">so9</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">so9: Avg of s9 over fips within year</td>
</tr>
<tr>
<th class="r rowheader" scope="row">146</th>
<td class="l data">so10</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">so10: Avg of s10 over fips within year</td>
</tr>
<tr>
<th class="r rowheader" scope="row">147</th>
<td class="l data">so11</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">so11: Avg of s11 over fips within year</td>
</tr>
<tr>
<th class="r rowheader" scope="row">148</th>
<td class="l data">so12</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">so12: Avg of s12 over fips within year</td>
</tr>
<tr>
<th class="r rowheader" scope="row">149</th>
<td class="l data">so13</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">so13: Avg of s13 over fips within year</td>
</tr>
<tr>
<th class="r rowheader" scope="row">150</th>
<td class="l data">so14</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">so14: Avg of s14 over fips within year</td>
</tr>
<tr>
<th class="r rowheader" scope="row">151</th>
<td class="l data">so15</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">so15: Avg of s15 over fips within year</td>
</tr>
<tr>
<th class="r rowheader" scope="row">152</th>
<td class="l data">so16</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">so16: Avg of s16 over fips within year</td>
</tr>
<tr>
<th class="r rowheader" scope="row">153</th>
<td class="l data">so17</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">so17: Avg of s17 over fips within year</td>
</tr>
<tr>
<th class="r rowheader" scope="row">154</th>
<td class="l data">uo1</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">uo1: Avg of u1 over fips within year</td>
</tr>
<tr>
<th class="r rowheader" scope="row">155</th>
<td class="l data">uo2</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">uo2: Avg of u2 over fips within year</td>
</tr>
<tr>
<th class="r rowheader" scope="row">156</th>
<td class="l data">uo3</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">uo3: Avg of u3 over fips within year</td>
</tr>
<tr>
<th class="r rowheader" scope="row">157</th>
<td class="l data">uo4</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">uo4: Avg of u4 over fips within year</td>
</tr>
<tr>
<th class="r rowheader" scope="row">158</th>
<td class="l data">uo5</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">uo5: Avg of u5 over fips within year</td>
</tr>
<tr>
<th class="r rowheader" scope="row">159</th>
<td class="l data">uo6</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">uo6: Avg of u6 over fips within year</td>
</tr>
<tr>
<th class="r rowheader" scope="row">160</th>
<td class="l data">uo7</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">uo7: Avg of u7 over fips within year</td>
</tr>
<tr>
<th class="r rowheader" scope="row">161</th>
<td class="l data">uo8</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">uo8: Avg of u8 over fips within year</td>
</tr>
<tr>
<th class="r rowheader" scope="row">162</th>
<td class="l data">mo1</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">mo1: Avg of m1 over fips within year</td>
</tr>
<tr>
<th class="r rowheader" scope="row">163</th>
<td class="l data">mo2</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">mo2: Avg of m2 over fips within year</td>
</tr>
<tr>
<th class="r rowheader" scope="row">164</th>
<td class="l data">mo3</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">mo3: Avg of m3 over fips within year</td>
</tr>
<tr>
<th class="r rowheader" scope="row">165</th>
<td class="l data">mo4</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">mo4: Avg of m4 over fips within year</td>
</tr>
<tr>
<th class="r rowheader" scope="row">166</th>
<td class="l data">sr1</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">sr1  : Abs Share (of revenue) of Ritalin</td>
</tr>
<tr>
<th class="r rowheader" scope="row">167</th>
<td class="l data">sr2</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">sr2  : Abs Share (of revenue) of Methylin</td>
</tr>
<tr>
<th class="r rowheader" scope="row">168</th>
<td class="l data">sr3</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">sr3  : Abs Share (of revenue) of Generic MPH-IR</td>
</tr>
<tr>
<th class="r rowheader" scope="row">169</th>
<td class="l data">sr4</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">sr4  : Abs Share (of revenue) of Ritalin SR/LA</td>
</tr>
<tr>
<th class="r rowheader" scope="row">170</th>
<td class="l data">sr5</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">sr5  : Abs Share (of revenue) of Metadate CD/ER</td>
</tr>
<tr>
<th class="r rowheader" scope="row">171</th>
<td class="l data">sr6</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">sr6  : Abs Share (of revenue) of Methylin ER</td>
</tr>
<tr>
<th class="r rowheader" scope="row">172</th>
<td class="l data">sr7</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">sr7  : Abs Share (of revenue) of Generic MPH-ER</td>
</tr>
<tr>
<th class="r rowheader" scope="row">173</th>
<td class="l data">sr8</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">sr8  : Abs Share (of revenue) of Concerta</td>
</tr>
<tr>
<th class="r rowheader" scope="row">174</th>
<td class="l data">sr9</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">sr9  : Abs Share (of revenue) of Adderall</td>
</tr>
<tr>
<th class="r rowheader" scope="row">175</th>
<td class="l data">sr10</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">sr10 : Abs Share (of revenue) of Generic MAS-IR</td>
</tr>
<tr>
<th class="r rowheader" scope="row">176</th>
<td class="l data">sr11</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">sr11 : Abs Share (of revenue) of Adderall XR</td>
</tr>
<tr>
<th class="r rowheader" scope="row">177</th>
<td class="l data">sr12</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">sr12 : Abs Share (of revenue) of Dexedrine</td>
</tr>
<tr>
<th class="r rowheader" scope="row">178</th>
<td class="l data">sr13</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">sr13 : Abs Share (of revenue) of Dextrostat</td>
</tr>
<tr>
<th class="r rowheader" scope="row">179</th>
<td class="l data">sr14</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">sr14 : Abs Share (of revenue) of Generic DEX-IR</td>
</tr>
<tr>
<th class="r rowheader" scope="row">180</th>
<td class="l data">sr15</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">sr15 : Abs Share (of revenue) of Dexedrine SR</td>
</tr>
<tr>
<th class="r rowheader" scope="row">181</th>
<td class="l data">sr16</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">sr16 : Abs Share (of revenue) of Generic DEX-ER</td>
</tr>
<tr>
<th class="r rowheader" scope="row">182</th>
<td class="l data">sr17</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">sr17 : Abs Share (of revenue) of 17a,17b,17c,17d</td>
</tr>
<tr>
<th class="r rowheader" scope="row">183</th>
<td class="l data">poz1</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">poz1: Instrument for price of Ritalin</td>
</tr>
<tr>
<th class="r rowheader" scope="row">184</th>
<td class="l data">poz2</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">poz2: Instrument for price of Methylin</td>
</tr>
<tr>
<th class="r rowheader" scope="row">185</th>
<td class="l data">poz3</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">poz3: Instrument for price of Generic MPH-IR</td>
</tr>
<tr>
<th class="r rowheader" scope="row">186</th>
<td class="l data">poz4</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">poz4: Instrument for price of Ritalin SR/LA</td>
</tr>
<tr>
<th class="r rowheader" scope="row">187</th>
<td class="l data">poz5</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">poz5: Instrument for price of Metadate CD/ER</td>
</tr>
<tr>
<th class="r rowheader" scope="row">188</th>
<td class="l data">poz6</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">poz6: Instrument for price of Methylin ER</td>
</tr>
<tr>
<th class="r rowheader" scope="row">189</th>
<td class="l data">poz7</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">poz7: Instrument for price of Generic MPH-ER</td>
</tr>
<tr>
<th class="r rowheader" scope="row">190</th>
<td class="l data">poz8</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">poz8: Instrument for price of Concerta</td>
</tr>
<tr>
<th class="r rowheader" scope="row">191</th>
<td class="l data">poz9</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">poz9: Instrument for price of Adderall</td>
</tr>
<tr>
<th class="r rowheader" scope="row">192</th>
<td class="l data">poz10</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">poz10: Instrument for price of Generic MAS-IR</td>
</tr>
<tr>
<th class="r rowheader" scope="row">193</th>
<td class="l data">poz11</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">poz11: Instrument for price of Adderall XR</td>
</tr>
<tr>
<th class="r rowheader" scope="row">194</th>
<td class="l data">poz12</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">poz12: Instrument for price of Dexedrine</td>
</tr>
<tr>
<th class="r rowheader" scope="row">195</th>
<td class="l data">poz13</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">poz13: Instrument for price of Dextrostat</td>
</tr>
<tr>
<th class="r rowheader" scope="row">196</th>
<td class="l data">poz14</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">poz14: Instrument for price of Generic DEX-IR</td>
</tr>
<tr>
<th class="r rowheader" scope="row">197</th>
<td class="l data">poz15</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">poz15: Instrument for price of Dexedrine SR</td>
</tr>
<tr>
<th class="r rowheader" scope="row">198</th>
<td class="l data">poz16</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">poz16: Instrument for price of Generic DEX-ER</td>
</tr>
<tr>
<th class="r rowheader" scope="row">199</th>
<td class="l data">poz17</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">poz17: Instrument for price of 17(a,b,c,d)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">200</th>
<td class="l data">lpoz1</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">lpoz1: Instrument for (log) price of Ritalin</td>
</tr>
<tr>
<th class="r rowheader" scope="row">201</th>
<td class="l data">lpoz2</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">lpoz2: Instrument for (log) price of Methylin</td>
</tr>
<tr>
<th class="r rowheader" scope="row">202</th>
<td class="l data">lpoz3</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">lpoz3: Instrument for (log) price of Generic MPH-IR</td>
</tr>
<tr>
<th class="r rowheader" scope="row">203</th>
<td class="l data">lpoz4</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">lpoz4: Instrument for (log) price of Ritalin SR/LA</td>
</tr>
<tr>
<th class="r rowheader" scope="row">204</th>
<td class="l data">lpoz5</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">lpoz5: Instrument for (log) price of Metadate CD/ER</td>
</tr>
<tr>
<th class="r rowheader" scope="row">205</th>
<td class="l data">lpoz6</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">lpoz6: Instrument for (log) price of Methylin ER</td>
</tr>
<tr>
<th class="r rowheader" scope="row">206</th>
<td class="l data">lpoz7</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">lpoz7: Instrument for (log) price of Generic MPH-ER</td>
</tr>
<tr>
<th class="r rowheader" scope="row">207</th>
<td class="l data">lpoz8</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">lpoz8: Instrument for (log) price of Concerta</td>
</tr>
<tr>
<th class="r rowheader" scope="row">208</th>
<td class="l data">lpoz9</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">lpoz9: Instrument for (log) price of Adderall</td>
</tr>
<tr>
<th class="r rowheader" scope="row">209</th>
<td class="l data">lpoz10</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">lpoz10: Instrument for (log) price of Generic MAS-IR</td>
</tr>
<tr>
<th class="r rowheader" scope="row">210</th>
<td class="l data">lpoz11</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">lpoz11: Instrument for (log) price of Adderall XR</td>
</tr>
<tr>
<th class="r rowheader" scope="row">211</th>
<td class="l data">lpoz12</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">lpoz12: Instrument for (log) price of Dexedrine</td>
</tr>
<tr>
<th class="r rowheader" scope="row">212</th>
<td class="l data">lpoz13</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">lpoz13: Instrument for (log) price of Dextrostat</td>
</tr>
<tr>
<th class="r rowheader" scope="row">213</th>
<td class="l data">lpoz14</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">lpoz14: Instrument for (log) price of Generic DEX-IR</td>
</tr>
<tr>
<th class="r rowheader" scope="row">214</th>
<td class="l data">lpoz15</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">lpoz15: Instrument for (log) price of Dexedrine SR</td>
</tr>
<tr>
<th class="r rowheader" scope="row">215</th>
<td class="l data">lpoz16</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">lpoz16: Instrument for (log) price of Generic DEX-ER</td>
</tr>
<tr>
<th class="r rowheader" scope="row">216</th>
<td class="l data">lpoz17</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">lpoz17: Instrument for (log) price of 17(a,b,c,d)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">217</th>
<td class="l data">lpoi1</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">lpoi1: wt. avg. lpo1-lpo3   -- wt fixed shares        (PI for MPH-IR)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">218</th>
<td class="l data">lpoi2</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">lpoi2: wt. avg. lpo4-lpo7   -- wt fixed shares        (PI for MPH-ER)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">219</th>
<td class="l data">lpoi3</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">lpoi3: wt. avg. lpo8-lpo8   -- wt fixed shares        (PI for MPH-OROS)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">220</th>
<td class="l data">lpoi4</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">lpoi4: wt. avg. lpo9-lpo10  -- wt fixed shares        (PI for MAS-IR)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">221</th>
<td class="l data">lpoi5</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">lpoi5: wt. avg. lpo11-lpo11 -- wt fixed shares        (PI for MAS-ER)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">222</th>
<td class="l data">lpoi6</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">lpoi6: wt. avg. lpo12-lpo14 -- wt fixed shares        (PI for DEX-IR)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">223</th>
<td class="l data">lpoi7</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">lpoi7: wt. avg. lpo15-lpo16 -- wt fixed shares        (PI for DEX-ER)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">224</th>
<td class="l data">lpoi8</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">lpoi8: wt. avg. lpo17(a,b,c,d) -- wt fixed shares     (PI for OTH)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">225</th>
<td class="l data">lpomi1</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">lpomi1: wt. avg. lpoi1-lpoi3 -- wt fixed shares      (PI for MPH)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">226</th>
<td class="l data">lpomi2</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">lpomi2: wt. avg. lpoi4-lpoi7 -- wt fixed shares      (PI for MAS)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">227</th>
<td class="l data">lpomi3</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">lpomi3: wt. avg. lpoi6-lpoi7 -- wt fixed shares      (PI for DEX)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">228</th>
<td class="l data">lpomi4</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">lpomi4: wt. avg. lpoi8-lpoi8 -- wt fixed shares      (PI for OTH)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">229</th>
<td class="l data">lpoi</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">lpoi: wt. avg. lpomii1-lpoii4 -- wt fixed shares     (PI for ALL)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">230</th>
<td class="l data">lpoii1</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">lpoii1: wt. avg. lpo1-lpo3   -- wt actual shares     (PI for MPH-IR)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">231</th>
<td class="l data">lpoii2</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">lpoii2: wt. avg. lpo4-lpo7   -- wt actual shares     (PI for MPH-ER)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">232</th>
<td class="l data">lpoii3</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">lpoii3: wt. avg. lpo8-lpo8   -- wt actual shares     (PI for MPH-OROS)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">233</th>
<td class="l data">lpoii4</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">lpoii4: wt. avg. lpo9-lpo10  -- wt actual shares     (PI for MAS-IR)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">234</th>
<td class="l data">lpoii5</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">lpoii5: wt. avg. lpo11-lpo11 -- wt actual shares     (PI for MAS-ER)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">235</th>
<td class="l data">lpoii6</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">lpoii6: wt. avg. lpo12-lpo14 -- wt actual shares     (PI for DEX-IR)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">236</th>
<td class="l data">lpoii7</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">lpoii7: wt. avg. lpo15-lpo16 -- wt actual shares     (PI for DEX-ER)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">237</th>
<td class="l data">lpoii8</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">lpoii8: wt. avg. lpo17(a,b,c,d) -- wt actual shares  (PI for OTH)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">238</th>
<td class="l data">lpomii1</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">lpomii1: wt. avg. lpoii1-lpoii3 -- wt actual shares (PI for MPH)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">239</th>
<td class="l data">lpomii2</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">lpomii2: wt. avg. lpoii4-lpoii5 -- wt actual shares (PI for MAS)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">240</th>
<td class="l data">lpomii3</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">lpomii3: wt. avg. lpoii6-lpoii7 -- wt actual shares (PI for DEX)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">241</th>
<td class="l data">lpomii4</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">lpomii4: wt. avg. lpoii8-lpoii8 -- wt actual shares (PI for OTH)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">242</th>
<td class="l data">lpoii</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">lpoii: wt. avg. lpomii1-lpoii4 -- wt actual shares   (PI for ALL)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">243</th>
<td class="l data">lpzi1</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">lpzi1: wt. avg. lpz1-lpz3   -- wt fixed shares        (PIz for MPH-IR)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">244</th>
<td class="l data">lpzi2</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">lpzi2: wt. avg. lpz4-lpz7   -- wt fixed shares        (PIz for MPH-ER)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">245</th>
<td class="l data">lpzi3</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">lpzi3: wt. avg. lpz8-lpz8   -- wt fixed shares        (PIz for MPH-OROS)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">246</th>
<td class="l data">lpzi4</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">lpzi4: wt. avg. lpz9-lpz10  -- wt fixed shares        (PIz for MAS-IR)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">247</th>
<td class="l data">lpzi5</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">lpzi5: wt. avg. lpz11-lpz11 -- wt fixed shares        (PIz for MAS-ER)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">248</th>
<td class="l data">lpzi6</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">lpzi6: wt. avg. lpz12-lpz14 -- wt fixed shares        (PIz for DEX-IR)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">249</th>
<td class="l data">lpzi7</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">lpzi7: wt. avg. lpz15-lpz16 -- wt fixed shares        (PIz for DEX-ER)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">250</th>
<td class="l data">lpzi8</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">lpzi8: wt. avg. lpz17(a,b,c,d) -- wt fixed shares     (PIz for OTH)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">251</th>
<td class="l data">lpzmi1</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">lpzmi1: wt. avg. lpzi1-lpzi3 -- wt fixed shares      (PIz for MPH)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">252</th>
<td class="l data">lpzmi2</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">lpzmi2: wt. avg. lpzi4-lpzi7 -- wt fixed shares      (PIz for MAS)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">253</th>
<td class="l data">lpzmi3</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">lpzmi3: wt. avg. lpzi6-lpzi7 -- wt fixed shares      (PIz for DEX)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">254</th>
<td class="l data">lpzmi4</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">lpzmi4: wt. avg. lpzi8-lpzi8 -- wt fixed shares      (PIz for OTH)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">255</th>
<td class="l data">lpzi</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">lpzi: wt. avg. lpzmii1-lpzii4 -- wt fixed shares     (PIz for ALL)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">256</th>
<td class="l data">lpzii1</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">lpzii1: wt. avg. lpz1-lpz3   -- wt actual shares     (PIz for MPH-IR)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">257</th>
<td class="l data">lpzii2</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">lpzii2: wt. avg. lpz4-lpz7   -- wt actual shares     (PIz for MPH-ER)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">258</th>
<td class="l data">lpzii3</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">lpzii3: wt. avg. lpz8-lpz8   -- wt actual shares     (PIz for MPH-OROS)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">259</th>
<td class="l data">lpzii4</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">lpzii4: wt. avg. lpz9-lpz10  -- wt actual shares     (PIz for MAS-IR)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">260</th>
<td class="l data">lpzii5</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">lpzii5: wt. avg. lpz11-lpz11 -- wt actual shares     (PIz for MAS-ER)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">261</th>
<td class="l data">lpzii6</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">lpzii6: wt. avg. lpz12-lpz14 -- wt actual shares     (PIz for DEX-IR)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">262</th>
<td class="l data">lpzii7</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">lpzii7: wt. avg. lpz15-lpz16 -- wt actual shares     (PIz for DEX-ER)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">263</th>
<td class="l data">lpzii8</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">lpzii8: wt. avg. lpz17(a,b,c,d) -- wt actual shares  (PIz for OTH)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">264</th>
<td class="l data">lpzmii1</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">lpzmii1: wt. avg. lpzii1-lpzii3 -- wt actual shares (PIz for MPH)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">265</th>
<td class="l data">lpzmii2</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">lpzmii2: wt. avg. lpzii4-lpzii5 -- wt actual shares (PIz for MAS)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">266</th>
<td class="l data">lpzmii3</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">lpzmii3: wt. avg. lpzii6-lpzii7 -- wt actual shares (PIz for DEX)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">267</th>
<td class="l data">lpzmii4</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">lpzmii4: wt. avg. lpzii8-lpzii8 -- wt actual shares (PIz for OTH)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">268</th>
<td class="l data">lpzii</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">lpzii: wt. avg. lpzmii1-lpzii4 -- wt actual shares   (PIz for ALL)</td>
</tr>
<tr>
<th class="r rowheader" scope="row">269</th>
<td class="l data">d1</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">270</th>
<td class="l data">d2</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">271</th>
<td class="l data">d3</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">272</th>
<td class="l data">d4</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">273</th>
<td class="l data">d5</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">274</th>
<td class="l data">d6</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">275</th>
<td class="l data">d7</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">276</th>
<td class="l data">d8</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">277</th>
<td class="l data">d9</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">278</th>
<td class="l data">d10</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">279</th>
<td class="l data">d11</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">280</th>
<td class="l data">d12</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">281</th>
<td class="l data">d13</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">282</th>
<td class="l data">d14</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">283</th>
<td class="l data">d15</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">284</th>
<td class="l data">d16</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">285</th>
<td class="l data">d17</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">286</th>
<td class="l data">d18</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">287</th>
<td class="l data">d19</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">288</th>
<td class="l data">d20</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">289</th>
<td class="l data">d21</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">290</th>
<td class="l data">d22</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">291</th>
<td class="l data">d23</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">292</th>
<td class="l data">d24</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">293</th>
<td class="l data">d25</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">294</th>
<td class="l data">d26</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">295</th>
<td class="l data">d27</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">296</th>
<td class="l data">d28</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">297</th>
<td class="l data">d29</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">298</th>
<td class="l data">d30</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">299</th>
<td class="l data">d31</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">300</th>
<td class="l data">d32</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">301</th>
<td class="l data">d33</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">302</th>
<td class="l data">d34</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">303</th>
<td class="l data">d35</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">304</th>
<td class="l data">d36</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">305</th>
<td class="l data">d37</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">306</th>
<td class="l data">d38</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">307</th>
<td class="l data">d39</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">308</th>
<td class="l data">d40</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">309</th>
<td class="l data">d41</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">310</th>
<td class="l data">d42</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">311</th>
<td class="l data">d43</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">312</th>
<td class="l data">d44</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">313</th>
<td class="l data">d45</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">314</th>
<td class="l data">d46</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">315</th>
<td class="l data">d47</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">316</th>
<td class="l data">d48</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="r rowheader" scope="row">317</th>
<td class="l data">d49</td>
<td class="l data">Num</td>
<td class="r data">8</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
<td class="l data">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
</div>
</body></html>