<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="Generator" content="SAS Software Version 9.3, see www.sas.com">
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
<title>SAS Output</title>
<style type="text/css">
<!--
.batch
{
  border: 1px solid #000000;
  border-collapse: separate;
  border-spacing: 1px;
}
.bycontentfolder
{
  margin-left: 6pt;
}
.bylinecontainer
{
  width: 100%;
}
.contentfolder
{
  margin-left: 6pt;
}
.contentitem
{
  margin-left: 6pt;
}
.contents
{
}
.folderaction
{
  margin-left: 6pt;
}
.graph
{
  border: 1px solid #000000;
  border-collapse: separate;
  border-spacing: 1px;
}
.indexaction
{
  margin-left: 6pt;
}
.indexitem
{
  margin-left: 6pt;
}
.list
{
  list-style-type: disc;
  text-align: left;
  width: 100%;
}
.list10
{
  list-style-type: square;
  text-align: left;
  width: 100%;
}
.list2
{
  list-style-type: circle;
  text-align: left;
  width: 100%;
}
.list3
{
  list-style-type: square;
  text-align: left;
  width: 100%;
}
.list4
{
  list-style-type: square;
  text-align: left;
  width: 100%;
}
.list5
{
  list-style-type: square;
  text-align: left;
  width: 100%;
}
.list6
{
  list-style-type: square;
  text-align: left;
  width: 100%;
}
.list7
{
  list-style-type: square;
  text-align: left;
  width: 100%;
}
.list8
{
  list-style-type: square;
  text-align: left;
  width: 100%;
}
.list9
{
  list-style-type: square;
  text-align: left;
  width: 100%;
}
.output
{
  border: 1px solid #000000;
  border-collapse: separate;
  border-spacing: 1px;
}
.pages
{
}
.pagesitem
{
  margin-left: 6pt;
}
.paragraph
{
  text-align: left;
  width: 100%;
}
.systitleandfootercontainer
{
  width: 100%;
}
.table
{
  border: 1px solid #000000;
  border-collapse: separate;
  border-spacing: 1px;
}
.top_stacked_value
{
  padding-bottom: 1px;
}
.middle_stacked_value
{
  padding-top: 1px;
  padding-bottom: 1px;
}
.bottom_stacked_value
{
  padding-top: 1px;
}
.titleandnotecontainer
{
  width: 100%;
}
.l {text-align: left }
.c {text-align: center }
.r {text-align: right }
.d {text-align: right }
.j {text-align: justify }
.t {vertical-align: top }
.m {vertical-align: middle }
.b {vertical-align: bottom }
TD, TH {vertical-align: top }
.stacked_cell{padding: 0 }
-->
</style>
<script language="javascript" type="text/javascript">
<!-- 
function startup(){

}
function shutdown(){

}

//-->
</script>

</head>
<body onload="startup()" onunload="shutdown()" class="body">

<script language="javascript" type="text/javascript">
<!-- 
var _info = navigator.userAgent
var _ie = (_info.indexOf("MSIE") > 0
          && _info.indexOf("Win") > 0
          && _info.indexOf("Windows 3.1") < 0);
var _ie64 = _info.indexOf("x64") > 0

//-->
</script>

<div class="branch">
<a name="IDX23"></a>
<table class="systitleandfootercontainer" width="100%" summary="Page Layout">
<tr>
<td class="c systemtitle">Conditional and Unconditioanl Elasticties (3SLS/SUR) at Mean Shares</td>
</tr>
<tr>
<td class="c systemtitle2">Created via SAS program &lt;estimate-AIDS-on-MPH-ER.sas&gt;</td>
</tr>
</table><br>
<div>
<div align="center">
<table class="table" cellspacing="1" cellpadding="7" rules="all" frame="box" border="1" summary="Procedure Iml: Brand Descriptions">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
</colgroup>
<thead>
<tr>
<th class="c b header" colspan="2" scope="colgroup">Brand Descriptions</th>
</tr>
</thead>
<tbody>
<tr>
<th class="l rowheader" scope="row">Brand1</th>
<td class="l data">Ritalin SR,LA</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Brand2</th>
<td class="l data">Metadate ER,CD</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Brand3</th>
<td class="l data">Methylin ER</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Brand4</th>
<td class="l data">Generic Meth SR</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
<a name="IDX24"></a>
<div>
<div align="center">
<table class="table" cellspacing="1" cellpadding="7" rules="all" frame="box" border="1" summary="Procedure Iml: Cournot Aggregation and Hicks Law Check">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="c b header" colspan="5" scope="colgroup">Cournot Aggregation and Hicks Law Check</th>
</tr>
<tr>
<th class="c headerempty" scope="col">&nbsp;</th>
<th class="r b header" scope="col">Brand1</th>
<th class="r b header" scope="col">Brand2</th>
<th class="r b header" scope="col">Brand3</th>
<th class="r b header" scope="col">Brand4</th>
</tr>
</thead>
<tbody>
<tr>
<th class="l rowheader" scope="row">Elasticities Computed at Shares (S_i)</th>
<td class="r data">0.29381</td>
<td class="r data">0.29671</td>
<td class="r data">0.09805</td>
<td class="r data">0.31143</td>
</tr>
<tr>
<th class="l rowheader" scope="row">SUM_j[Em_ij*S*j] = -S_i forall i</th>
<td class="r data" nowrap>-0.29381</td>
<td class="r data" nowrap>-0.29671</td>
<td class="r data" nowrap>-0.09805</td>
<td class="r data" nowrap>-0.31143</td>
</tr>
<tr>
<th class="l rowheader" scope="row">SUM_j[Eh_ij] = 0 forall i</th>
<td class="r data">0.00000</td>
<td class="r data" nowrap>-0.00000</td>
<td class="r data" nowrap>-0.00000</td>
<td class="r data" nowrap>-0.00000</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
<a name="IDX25"></a>
<div>
<div align="center">
<table class="table" cellspacing="1" cellpadding="7" rules="all" frame="box" border="1" summary="Procedure Iml: Elasticities computed at the following Shares (S_i)">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">Elasticities computed at the following Shares<br>(S_i)</th>
</tr>
<tr>
<th class="r b header" scope="col">Brand1</th>
<th class="r b header" scope="col">Brand2</th>
<th class="r b header" scope="col">Brand3</th>
<th class="r b header" scope="col">Brand4</th>
</tr>
</thead>
<tbody>
<tr>
<td class="r data">0.29381</td>
<td class="r data">0.29671</td>
<td class="r data">0.09805</td>
<td class="r data">0.31143</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
<a name="IDX26"></a>
<div>
<div align="center">
<table class="table" cellspacing="1" cellpadding="7" rules="all" frame="box" border="1" summary="Procedure Iml: Expenditure Elasticities (ETA_i) - Per &#39;SUR&#39;">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="c b header" colspan="6" scope="colgroup">Expenditure Elasticities (ETA_i) - Per &#39;SUR&#39;</th>
</tr>
<tr>
<th class="c headerempty" scope="col">&nbsp;</th>
<th class="r b header" scope="col">Brand1</th>
<th class="r b header" scope="col">Brand2</th>
<th class="r b header" scope="col">Brand3</th>
<th class="r b header" scope="col">Brand4</th>
<th class="r b header" scope="col">SUM_i [ETA_i*S_i]<br>= 1</th>
</tr>
</thead>
<tbody>
<tr>
<th class="l rowheader" scope="row">ETA_i</th>
<td class="r data">1.21070</td>
<td class="r data">0.90440</td>
<td class="r data">0.96231</td>
<td class="r data">0.90417</td>
<td class="r data">1.00000</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
<a name="IDX27"></a>
<div>
<div align="center">
<table class="table" cellspacing="1" cellpadding="7" rules="all" frame="box" border="1" summary="Procedure Iml: Conditional Marshalian Price Elasticities (Em_ij) - Per &#39;SUR&#39;">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="c b header" colspan="5" scope="colgroup">Conditional Marshalian Price Elasticities (Em_ij) - Per &#39;SUR&#39;</th>
</tr>
<tr>
<th class="c headerempty" scope="col">&nbsp;</th>
<th class="r b header" scope="col">Brand1</th>
<th class="r b header" scope="col">Brand2</th>
<th class="r b header" scope="col">Brand3</th>
<th class="r b header" scope="col">Brand4</th>
</tr>
</thead>
<tbody>
<tr>
<th class="l rowheader" scope="row">Brand1</th>
<td class="r data" nowrap>-0.66341</td>
<td class="r data" nowrap>-0.27690</td>
<td class="r data" nowrap>-0.03636</td>
<td class="r data" nowrap>-0.23403</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Brand2</th>
<td class="r data" nowrap>-0.18421</td>
<td class="r data" nowrap>-0.20372</td>
<td class="r data" nowrap>-0.25370</td>
<td class="r data" nowrap>-0.26277</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Brand3</th>
<td class="r data" nowrap>-0.03597</td>
<td class="r data" nowrap>-0.78495</td>
<td class="r data">0.77709</td>
<td class="r data" nowrap>-0.91848</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Brand4</th>
<td class="r data" nowrap>-0.13072</td>
<td class="r data" nowrap>-0.25028</td>
<td class="r data" nowrap>-0.28345</td>
<td class="r data" nowrap>-0.23971</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
<a name="IDX28"></a>
<div>
<div align="center">
<table class="table" cellspacing="1" cellpadding="7" rules="all" frame="box" border="1" summary="Procedure Iml: Conditional Compensated Price Elasticities (Eh_ij) - Per &#39;SUR&#39;">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="c b header" colspan="5" scope="colgroup">Conditional Compensated Price Elasticities (Eh_ij) - Per &#39;SUR&#39;</th>
</tr>
<tr>
<th class="c headerempty" scope="col">&nbsp;</th>
<th class="r b header" scope="col">Brand1</th>
<th class="r b header" scope="col">Brand2</th>
<th class="r b header" scope="col">Brand3</th>
<th class="r b header" scope="col">Brand4</th>
</tr>
</thead>
<tbody>
<tr>
<th class="l rowheader" scope="row">Brand1</th>
<td class="r data" nowrap>-0.30769</td>
<td class="r data">0.08232</td>
<td class="r data">0.08235</td>
<td class="r data">0.14303</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Brand2</th>
<td class="r data">0.08152</td>
<td class="r data">0.06463</td>
<td class="r data" nowrap>-0.16503</td>
<td class="r data">0.01889</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Brand3</th>
<td class="r data">0.24677</td>
<td class="r data" nowrap>-0.49942</td>
<td class="r data">0.87144</td>
<td class="r data" nowrap>-0.61878</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Brand4</th>
<td class="r data">0.13493</td>
<td class="r data">0.01800</td>
<td class="r data" nowrap>-0.19481</td>
<td class="r data">0.04188</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
<a name="IDX29"></a>
<div>
<div align="center">
<table class="table" cellspacing="1" cellpadding="7" rules="all" frame="box" border="1" summary="Procedure Iml: Conditional Hicks-Allen Price Elasticities (Eh_ij/S_j) - Per &#39;SUR&#39;">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="c b header" colspan="5" scope="colgroup">Conditional Hicks-Allen Price Elasticities (Eh_ij/S_j) - Per &#39;SUR&#39;</th>
</tr>
<tr>
<th class="c headerempty" scope="col">&nbsp;</th>
<th class="r b header" scope="col">Brand1</th>
<th class="r b header" scope="col">Brand2</th>
<th class="r b header" scope="col">Brand3</th>
<th class="r b header" scope="col">Brand4</th>
</tr>
</thead>
<tbody>
<tr>
<th class="l rowheader" scope="row">Brand1</th>
<td class="r data" nowrap>-1.04723</td>
<td class="r data">0.27744</td>
<td class="r data">0.83989</td>
<td class="r data">0.45925</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Brand2</th>
<td class="r data">0.27744</td>
<td class="r data">0.21781</td>
<td class="r data" nowrap>-1.68322</td>
<td class="r data">0.06065</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Brand3</th>
<td class="r data">0.83989</td>
<td class="r data" nowrap>-1.68322</td>
<td class="r data">8.88809</td>
<td class="r data" nowrap>-1.98689</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Brand4</th>
<td class="r data">0.45925</td>
<td class="r data">0.06065</td>
<td class="r data" nowrap>-1.98689</td>
<td class="r data">0.13446</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
</div>
<div class="branch">
<hr>
<a name="IDX30"></a>
<table class="systitleandfootercontainer" width="100%" summary="Page Layout">
<tr>
<td class="c systemtitle">Conditional and Unconditioanl Elasticties (3SLS/SUR) at Mean Shares</td>
</tr>
<tr>
<td class="c systemtitle2">Created via SAS program &lt;estimate-AIDS-on-MPH-ER.sas&gt;</td>
</tr>
</table><br>
<div>
<div align="center">
<table class="table" cellspacing="1" cellpadding="7" rules="all" frame="box" border="1" summary="Procedure Iml: Brand Descriptions">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
</colgroup>
<thead>
<tr>
<th class="c b header" colspan="2" scope="colgroup">Brand Descriptions</th>
</tr>
</thead>
<tbody>
<tr>
<th class="l rowheader" scope="row">Brand1</th>
<td class="l data">Ritalin SR,LA</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Brand2</th>
<td class="l data">Metadate ER,CD</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Brand3</th>
<td class="l data">Methylin ER</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Brand4</th>
<td class="l data">Generic Meth SR</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
<a name="IDX31"></a>
<div>
<div align="center">
<table class="table" cellspacing="1" cellpadding="7" rules="all" frame="box" border="1" summary="Procedure Iml: Cournot Aggregation and Hicks Law Check">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="c b header" colspan="5" scope="colgroup">Cournot Aggregation and Hicks Law Check</th>
</tr>
<tr>
<th class="c headerempty" scope="col">&nbsp;</th>
<th class="r b header" scope="col">Brand1</th>
<th class="r b header" scope="col">Brand2</th>
<th class="r b header" scope="col">Brand3</th>
<th class="r b header" scope="col">Brand4</th>
</tr>
</thead>
<tbody>
<tr>
<th class="l rowheader" scope="row">Elasticities Computed at Shares (S_i)</th>
<td class="r data">0.29381</td>
<td class="r data">0.29671</td>
<td class="r data">0.09805</td>
<td class="r data">0.31143</td>
</tr>
<tr>
<th class="l rowheader" scope="row">SUM_j[Em_ij*S*j] = -S_i forall i</th>
<td class="r data" nowrap>-0.29381</td>
<td class="r data" nowrap>-0.29671</td>
<td class="r data" nowrap>-0.09805</td>
<td class="r data" nowrap>-0.31143</td>
</tr>
<tr>
<th class="l rowheader" scope="row">SUM_j[Eh_ij] = 0 forall i</th>
<td class="r data">0.00000</td>
<td class="r data" nowrap>-0.00000</td>
<td class="r data">0.00000</td>
<td class="r data" nowrap>-0.00000</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
<a name="IDX32"></a>
<div>
<div align="center">
<table class="table" cellspacing="1" cellpadding="7" rules="all" frame="box" border="1" summary="Procedure Iml: Elasticities computed at the following Shares (S_i)">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">Elasticities computed at the following Shares<br>(S_i)</th>
</tr>
<tr>
<th class="r b header" scope="col">Brand1</th>
<th class="r b header" scope="col">Brand2</th>
<th class="r b header" scope="col">Brand3</th>
<th class="r b header" scope="col">Brand4</th>
</tr>
</thead>
<tbody>
<tr>
<td class="r data">0.29381</td>
<td class="r data">0.29671</td>
<td class="r data">0.09805</td>
<td class="r data">0.31143</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
<a name="IDX33"></a>
<div>
<div align="center">
<table class="table" cellspacing="1" cellpadding="7" rules="all" frame="box" border="1" summary="Procedure Iml: Expenditure Elasticities (ETA_i) - Per &#39;3SLS&#39;">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="c b header" colspan="6" scope="colgroup">Expenditure Elasticities (ETA_i) - Per &#39;3SLS&#39;</th>
</tr>
<tr>
<th class="c headerempty" scope="col">&nbsp;</th>
<th class="r b header" scope="col">Brand1</th>
<th class="r b header" scope="col">Brand2</th>
<th class="r b header" scope="col">Brand3</th>
<th class="r b header" scope="col">Brand4</th>
<th class="r b header" scope="col">SUM_i [ETA_i*S_i]<br>= 1</th>
</tr>
</thead>
<tbody>
<tr>
<th class="l rowheader" scope="row">ETA_i</th>
<td class="r data">1.19769</td>
<td class="r data">0.89930</td>
<td class="r data">1.05016</td>
<td class="r data">0.89364</td>
<td class="r data">1.00000</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
<a name="IDX34"></a>
<div>
<div align="center">
<table class="table" cellspacing="1" cellpadding="7" rules="all" frame="box" border="1" summary="Procedure Iml: Conditional Marshallian Price Elasticities (Em_ij) - Per &#39;3SLS&#39;">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="c b header" colspan="5" scope="colgroup">Conditional Marshallian Price Elasticities (Em_ij) - Per &#39;3SLS&#39;</th>
</tr>
<tr>
<th class="c headerempty" scope="col">&nbsp;</th>
<th class="r b header" scope="col">Brand1</th>
<th class="r b header" scope="col">Brand2</th>
<th class="r b header" scope="col">Brand3</th>
<th class="r b header" scope="col">Brand4</th>
</tr>
</thead>
<tbody>
<tr>
<th class="l rowheader" scope="row">Brand1</th>
<td class="r data" nowrap>-1.99197</td>
<td class="r data">0.06255</td>
<td class="r data">0.52413</td>
<td class="r data">0.20761</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Brand2</th>
<td class="r data">0.14961</td>
<td class="r data" nowrap>-1.21174</td>
<td class="r data" nowrap>-0.03033</td>
<td class="r data">0.19317</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Brand3</th>
<td class="r data">1.61400</td>
<td class="r data" nowrap>-0.13656</td>
<td class="r data" nowrap>-1.90424</td>
<td class="r data" nowrap>-0.62337</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Brand4</th>
<td class="r data">0.28519</td>
<td class="r data">0.18571</td>
<td class="r data" nowrap>-0.18090</td>
<td class="r data" nowrap>-1.18365</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
<a name="IDX35"></a>
<div>
<div align="center">
<table class="table" cellspacing="1" cellpadding="7" rules="all" frame="box" border="1" summary="Procedure Iml: Conditional Compensated Price Elasticities (Eh_ij) - Per &#39;3SLS&#39;">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="c b header" colspan="5" scope="colgroup">Conditional Compensated Price Elasticities (Eh_ij) - Per &#39;3SLS&#39;</th>
</tr>
<tr>
<th class="c headerempty" scope="col">&nbsp;</th>
<th class="r b header" scope="col">Brand1</th>
<th class="r b header" scope="col">Brand2</th>
<th class="r b header" scope="col">Brand3</th>
<th class="r b header" scope="col">Brand4</th>
</tr>
</thead>
<tbody>
<tr>
<th class="l rowheader" scope="row">Brand1</th>
<td class="r data" nowrap>-1.64008</td>
<td class="r data">0.41791</td>
<td class="r data">0.64156</td>
<td class="r data">0.58061</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Brand2</th>
<td class="r data">0.41384</td>
<td class="r data" nowrap>-0.94492</td>
<td class="r data">0.05784</td>
<td class="r data">0.47324</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Brand3</th>
<td class="r data">1.92255</td>
<td class="r data">0.17503</td>
<td class="r data" nowrap>-1.80127</td>
<td class="r data" nowrap>-0.29631</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Brand4</th>
<td class="r data">0.54776</td>
<td class="r data">0.45086</td>
<td class="r data" nowrap>-0.09329</td>
<td class="r data" nowrap>-0.90533</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
<a name="IDX36"></a>
<div>
<div align="center">
<table class="table" cellspacing="1" cellpadding="7" rules="all" frame="box" border="1" summary="Procedure Iml: Conditional Hicks-Allen Price Elasticities (Eh_ij/S_j) - Per &#39;3SLS&#39;">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="c b header" colspan="5" scope="colgroup">Conditional Hicks-Allen Price Elasticities (Eh_ij/S_j) - Per &#39;3SLS&#39;</th>
</tr>
<tr>
<th class="c headerempty" scope="col">&nbsp;</th>
<th class="r b header" scope="col">Brand1</th>
<th class="r b header" scope="col">Brand2</th>
<th class="r b header" scope="col">Brand3</th>
<th class="r b header" scope="col">Brand4</th>
</tr>
</thead>
<tbody>
<tr>
<th class="l rowheader" scope="row">Brand1</th>
<td class="r data" nowrap>-5.58202</td>
<td class="r data">1.40850</td>
<td class="r data">6.54345</td>
<td class="r data">1.86431</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Brand2</th>
<td class="r data">1.40850</td>
<td class="r data" nowrap>-3.18468</td>
<td class="r data">0.58992</td>
<td class="r data">1.51955</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Brand3</th>
<td class="r data">6.54345</td>
<td class="r data">0.58992</td>
<td class="r data" nowrap>-18.37182</td>
<td class="r data" nowrap>-0.95145</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Brand4</th>
<td class="r data">1.86431</td>
<td class="r data">1.51955</td>
<td class="r data" nowrap>-0.95145</td>
<td class="r data" nowrap>-2.90698</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
</div>
<div class="branch">
<hr>
<a name="IDX37"></a>
<table class="systitleandfootercontainer" width="100%" summary="Page Layout">
<tr>
<td class="c systemtitle">Conditional and Unconditioanl Elasticties (3SLS/SUR) at Mean Shares</td>
</tr>
<tr>
<td class="c systemtitle2">Created via SAS program &lt;estimate-AIDS-on-MPH-ER.sas&gt;</td>
</tr>
</table><br>
<div>
<div align="center">
<table class="table" cellspacing="1" cellpadding="7" rules="all" frame="box" border="1" summary="Procedure Iml: Segment MPH-ER (M1F2) -- SUR Estimates">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="c b header" colspan="5" scope="colgroup">Segment MPH-ER (M1F2) -- SUR Estimates</th>
</tr>
<tr>
<th class="c headerempty" scope="col">&nbsp;</th>
<th class="r b header" scope="col">s1 (Ritalin<br>SR/LA</th>
<th class="r b header" scope="col">s2 (Metadate<br>ER/CD)</th>
<th class="r b header" scope="col">s3 (Methylin<br>ER)</th>
<th class="r b header" scope="col">s4 (Generics)</th>
</tr>
</thead>
<tbody>
<tr>
<th class="l rowheader" scope="row">ln(R/P)</th>
<td class="r data">0.062</td>
<td class="r data">-.028</td>
<td class="r data">-.004</td>
<td class="r data">-.030</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.003</td>
<td class="r data">0.003</td>
<td class="r data">0.001</td>
<td class="r data">0.003</td>
</tr>
<tr>
<th class="l rowheader" scope="row">lnp1</th>
<td class="r data">0.117</td>
<td class="r data">-.063</td>
<td class="r data">-.005</td>
<td class="r data">-.049</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.012</td>
<td class="r data">0.008</td>
<td class="r data">0.005</td>
<td class="r data">0.009</td>
</tr>
<tr>
<th class="l rowheader" scope="row">lnp2</th>
<td class="r data">-.063</td>
<td class="r data">0.228</td>
<td class="r data">-.078</td>
<td class="r data">-.087</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.008</td>
<td class="r data">0.010</td>
<td class="r data">0.004</td>
<td class="r data">0.009</td>
</tr>
<tr>
<th class="l rowheader" scope="row">lnp3</th>
<td class="r data">-.005</td>
<td class="r data">-.078</td>
<td class="r data">0.174</td>
<td class="r data">-.091</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.005</td>
<td class="r data">0.004</td>
<td class="r data">0.004</td>
<td class="r data">0.005</td>
</tr>
<tr>
<th class="l rowheader" scope="row">lnp4</th>
<td class="r data">-.049</td>
<td class="r data">-.087</td>
<td class="r data">-.091</td>
<td class="r data">0.227</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.009</td>
<td class="r data">0.009</td>
<td class="r data">0.005</td>
<td class="r data">0.012</td>
</tr>
<tr>
<th class="l rowheader" scope="row">lnkids</th>
<td class="r data">-.013</td>
<td class="r data">0.014</td>
<td class="r data">0.003</td>
<td class="r data">-.004</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.001</td>
<td class="r data">0.001</td>
<td class="r data">0.001</td>
<td class="r data">0.002</td>
</tr>
<tr>
<th class="l rowheader" scope="row">lnmds</th>
<td class="r data">0.008</td>
<td class="r data">-.008</td>
<td class="r data">-.003</td>
<td class="r data">0.003</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.001</td>
<td class="r data">0.001</td>
<td class="r data">0.000</td>
<td class="r data">0.001</td>
</tr>
<tr>
<th class="l rowheader" scope="row">lncaiddrugs</th>
<td class="r data">0.006</td>
<td class="r data">-.002</td>
<td class="r data">-.004</td>
<td class="r data">-.001</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.001</td>
<td class="r data">0.001</td>
<td class="r data">0.000</td>
<td class="r data">0.001</td>
</tr>
<tr>
<th class="l rowheader" scope="row">lncaidenrollees</th>
<td class="r data">-.004</td>
<td class="r data">0.002</td>
<td class="r data">0.001</td>
<td class="r data">0.001</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.001</td>
<td class="r data">0.001</td>
<td class="r data">0.001</td>
<td class="r data">0.001</td>
</tr>
<tr>
<th class="l rowheader" scope="row">time</th>
<td class="r data">-.004</td>
<td class="r data">0.004</td>
<td class="r data">0.001</td>
<td class="r data">-.002</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.000</td>
<td class="r data">0.000</td>
<td class="r data">0.000</td>
<td class="r data">0.000</td>
</tr>
<tr>
<th class="l rowheader" scope="row">timeSq</th>
<td class="r data">0.001</td>
<td class="r data">-.000</td>
<td class="r data">-.000</td>
<td class="r data">0.000</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.000</td>
<td class="r data">0.000</td>
<td class="r data">0.000</td>
<td class="r data">0.000</td>
</tr>
<tr>
<th class="l rowheader" scope="row">timeCb</th>
<td class="r data">.</td>
<td class="r data">.</td>
<td class="r data">.</td>
<td class="r data">.</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">.</td>
<td class="r data">.</td>
<td class="r data">.</td>
<td class="r data">.</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
<a name="IDX38"></a>
<div>
<div align="center">
<table class="table" cellspacing="1" cellpadding="7" rules="all" frame="box" border="1" summary="Procedure Iml: Segment MPH-ER (M1F2) -- 3SLS Estimates">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="c b header" colspan="5" scope="colgroup">Segment MPH-ER (M1F2) -- 3SLS Estimates</th>
</tr>
<tr>
<th class="c headerempty" scope="col">&nbsp;</th>
<th class="r b header" scope="col">s1 (Ritalin<br>SR/LA</th>
<th class="r b header" scope="col">s2 (Metadate<br>ER/CD)</th>
<th class="r b header" scope="col">s3 (Methylin<br>ER)</th>
<th class="r b header" scope="col">s4 (Generics)</th>
</tr>
</thead>
<tbody>
<tr>
<th class="l rowheader" scope="row">ln(R/P)</th>
<td class="r data">0.058</td>
<td class="r data">-.030</td>
<td class="r data">0.005</td>
<td class="r data">-.033</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.003</td>
<td class="r data">0.003</td>
<td class="r data">0.002</td>
<td class="r data">0.004</td>
</tr>
<tr>
<th class="l rowheader" scope="row">lnp1</th>
<td class="r data">-.274</td>
<td class="r data">0.036</td>
<td class="r data">0.160</td>
<td class="r data">0.079</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.019</td>
<td class="r data">0.013</td>
<td class="r data">0.013</td>
<td class="r data">0.014</td>
</tr>
<tr>
<th class="l rowheader" scope="row">lnp2</th>
<td class="r data">0.036</td>
<td class="r data">-.072</td>
<td class="r data">-.012</td>
<td class="r data">0.048</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.013</td>
<td class="r data">0.017</td>
<td class="r data">0.010</td>
<td class="r data">0.015</td>
</tr>
<tr>
<th class="l rowheader" scope="row">lnp3</th>
<td class="r data">0.160</td>
<td class="r data">-.012</td>
<td class="r data">-.088</td>
<td class="r data">-.060</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.013</td>
<td class="r data">0.010</td>
<td class="r data">0.013</td>
<td class="r data">0.011</td>
</tr>
<tr>
<th class="l rowheader" scope="row">lnp4</th>
<td class="r data">0.079</td>
<td class="r data">0.048</td>
<td class="r data">-.060</td>
<td class="r data">-.068</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.014</td>
<td class="r data">0.015</td>
<td class="r data">0.011</td>
<td class="r data">0.019</td>
</tr>
<tr>
<th class="l rowheader" scope="row">lnkids</th>
<td class="r data">-.012</td>
<td class="r data">0.012</td>
<td class="r data">0.004</td>
<td class="r data">-.004</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.002</td>
<td class="r data">0.002</td>
<td class="r data">0.001</td>
<td class="r data">0.002</td>
</tr>
<tr>
<th class="l rowheader" scope="row">lnmds</th>
<td class="r data">0.009</td>
<td class="r data">-.007</td>
<td class="r data">-.005</td>
<td class="r data">0.003</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.001</td>
<td class="r data">0.001</td>
<td class="r data">0.001</td>
<td class="r data">0.001</td>
</tr>
<tr>
<th class="l rowheader" scope="row">lncaiddrugs</th>
<td class="r data">0.007</td>
<td class="r data">-.001</td>
<td class="r data">-.004</td>
<td class="r data">-.001</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.001</td>
<td class="r data">0.001</td>
<td class="r data">0.001</td>
<td class="r data">0.001</td>
</tr>
<tr>
<th class="l rowheader" scope="row">lncaidenrollees</th>
<td class="r data">-.004</td>
<td class="r data">0.001</td>
<td class="r data">0.001</td>
<td class="r data">0.001</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.001</td>
<td class="r data">0.001</td>
<td class="r data">0.001</td>
<td class="r data">0.001</td>
</tr>
<tr>
<th class="l rowheader" scope="row">time</th>
<td class="r data">-.004</td>
<td class="r data">0.004</td>
<td class="r data">0.001</td>
<td class="r data">-.002</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.000</td>
<td class="r data">0.000</td>
<td class="r data">0.000</td>
<td class="r data">0.000</td>
</tr>
<tr>
<th class="l rowheader" scope="row">timeSq</th>
<td class="r data">0.001</td>
<td class="r data">-.000</td>
<td class="r data">-.000</td>
<td class="r data">0.000</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.000</td>
<td class="r data">0.000</td>
<td class="r data">0.000</td>
<td class="r data">0.000</td>
</tr>
<tr>
<th class="l rowheader" scope="row">timeCb</th>
<td class="r data">.</td>
<td class="r data">.</td>
<td class="r data">.</td>
<td class="r data">.</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">.</td>
<td class="r data">.</td>
<td class="r data">.</td>
<td class="r data">.</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
</div>
</body>
</html>
