<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="Generator" content="SAS Software Version 9.3, see www.sas.com">
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
<title>SAS Output</title>
<style type="text/css">
<!--
.batch
{
  border: 1px solid #000000;
  border-collapse: separate;
  border-spacing: 1px;
}
.bycontentfolder
{
  margin-left: 6pt;
}
.bylinecontainer
{
  width: 100%;
}
.contentfolder
{
  margin-left: 6pt;
}
.contentitem
{
  margin-left: 6pt;
}
.contents
{
}
.folderaction
{
  margin-left: 6pt;
}
.graph
{
  border: 1px solid #000000;
  border-collapse: separate;
  border-spacing: 1px;
}
.indexaction
{
  margin-left: 6pt;
}
.indexitem
{
  margin-left: 6pt;
}
.list
{
  list-style-type: disc;
  text-align: left;
  width: 100%;
}
.list10
{
  list-style-type: square;
  text-align: left;
  width: 100%;
}
.list2
{
  list-style-type: circle;
  text-align: left;
  width: 100%;
}
.list3
{
  list-style-type: square;
  text-align: left;
  width: 100%;
}
.list4
{
  list-style-type: square;
  text-align: left;
  width: 100%;
}
.list5
{
  list-style-type: square;
  text-align: left;
  width: 100%;
}
.list6
{
  list-style-type: square;
  text-align: left;
  width: 100%;
}
.list7
{
  list-style-type: square;
  text-align: left;
  width: 100%;
}
.list8
{
  list-style-type: square;
  text-align: left;
  width: 100%;
}
.list9
{
  list-style-type: square;
  text-align: left;
  width: 100%;
}
.output
{
  border: 1px solid #000000;
  border-collapse: separate;
  border-spacing: 1px;
}
.pages
{
}
.pagesitem
{
  margin-left: 6pt;
}
.paragraph
{
  text-align: left;
  width: 100%;
}
.systitleandfootercontainer
{
  width: 100%;
}
.table
{
  border: 1px solid #000000;
  border-collapse: separate;
  border-spacing: 1px;
}
.top_stacked_value
{
  padding-bottom: 1px;
}
.middle_stacked_value
{
  padding-top: 1px;
  padding-bottom: 1px;
}
.bottom_stacked_value
{
  padding-top: 1px;
}
.titleandnotecontainer
{
  width: 100%;
}
.l {text-align: left }
.c {text-align: center }
.r {text-align: right }
.d {text-align: right }
.j {text-align: justify }
.t {vertical-align: top }
.m {vertical-align: middle }
.b {vertical-align: bottom }
TD, TH {vertical-align: top }
.stacked_cell{padding: 0 }
-->
</style>
<script language="javascript" type="text/javascript">
<!-- 
function startup(){

}
function shutdown(){

}

//-->
</script>

</head>
<body onload="startup()" onunload="shutdown()" class="body">

<script language="javascript" type="text/javascript">
<!-- 
var _info = navigator.userAgent
var _ie = (_info.indexOf("MSIE") > 0
          && _info.indexOf("Win") > 0
          && _info.indexOf("Windows 3.1") < 0);
var _ie64 = _info.indexOf("x64") > 0

//-->
</script>

<div class="branch">
<a name="IDX"></a>
<table class="systitleandfootercontainer" width="100%" summary="Page Layout">
<tr>
<td class="c systemtitle">Regression coeffcients and SEs for Model Ver15l</td>
</tr>
<tr>
<td class="c systemtitle2">Created via SAS program aids-estimation-ver15l-2-analysis.sas</td>
</tr>
<tr>
<td class="c systemtitle3">Note: SE have been corrected for 48 df of state dummies</td>
</tr>
</table><br>
<div>
<div align="center">
<table class="table" cellspacing="1" cellpadding="7" rules="all" frame="box" border="1" summary="Procedure Iml: Segment MPH-IR (M1F1)">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">Segment MPH-IR (M1F1)</th>
</tr>
<tr>
<th class="c headerempty" scope="col">&nbsp;</th>
<th class="r b header" scope="col">s1 (Ritalin)</th>
<th class="r b header" scope="col">s2 (Methylin)</th>
<th class="r b header" scope="col">s3 (Generics)</th>
</tr>
</thead>
<tbody>
<tr>
<th class="l rowheader" scope="row">ln(R/P)</th>
<td class="r data">0.090</td>
<td class="r data">-.064</td>
<td class="r data">-.026</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.002</td>
<td class="r data">0.001</td>
<td class="r data">0.002</td>
</tr>
<tr>
<th class="l rowheader" scope="row">lnp1</th>
<td class="r data">-.084</td>
<td class="r data">0.020</td>
<td class="r data">0.063</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.012</td>
<td class="r data">0.007</td>
<td class="r data">0.010</td>
</tr>
<tr>
<th class="l rowheader" scope="row">lnp2</th>
<td class="r data">0.020</td>
<td class="r data">0.108</td>
<td class="r data">-.129</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.007</td>
<td class="r data">0.007</td>
<td class="r data">0.006</td>
</tr>
<tr>
<th class="l rowheader" scope="row">lnp3</th>
<td class="r data">0.063</td>
<td class="r data">-.129</td>
<td class="r data">0.065</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.010</td>
<td class="r data">0.006</td>
<td class="r data">0.011</td>
</tr>
<tr>
<th class="l rowheader" scope="row">lnkids</th>
<td class="r data">-.031</td>
<td class="r data">0.010</td>
<td class="r data">0.021</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.001</td>
<td class="r data">0.001</td>
<td class="r data">0.001</td>
</tr>
<tr>
<th class="l rowheader" scope="row">lnmds</th>
<td class="r data">0.017</td>
<td class="r data">-.002</td>
<td class="r data">-.014</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.001</td>
<td class="r data">0.001</td>
<td class="r data">0.001</td>
</tr>
<tr>
<th class="l rowheader" scope="row">lncaiddrugs</th>
<td class="r data">0.005</td>
<td class="r data">0.005</td>
<td class="r data">-.010</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.001</td>
<td class="r data">0.001</td>
<td class="r data">0.001</td>
</tr>
<tr>
<th class="l rowheader" scope="row">lncaidenrollees</th>
<td class="r data">-.004</td>
<td class="r data">0.002</td>
<td class="r data">0.002</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.001</td>
<td class="r data">0.001</td>
<td class="r data">0.001</td>
</tr>
<tr>
<th class="l rowheader" scope="row">time</th>
<td class="r data">-.001</td>
<td class="r data">-.000</td>
<td class="r data">0.001</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.000</td>
<td class="r data">0.000</td>
<td class="r data">0.000</td>
</tr>
<tr>
<th class="l rowheader" scope="row">timeSq</th>
<td class="r data">0.000</td>
<td class="r data">0.000</td>
<td class="r data">-.000</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.000</td>
<td class="r data">0.000</td>
<td class="r data">0.000</td>
</tr>
<tr>
<th class="l rowheader" scope="row">timeCb</th>
<td class="r data">.</td>
<td class="r data">.</td>
<td class="r data">.</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">.</td>
<td class="r data">.</td>
<td class="r data">.</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
<a name="IDX1"></a>
<div>
<div align="center">
<table class="table" cellspacing="1" cellpadding="7" rules="all" frame="box" border="1" summary="Procedure Iml: Segment MPH-ER (M1F2)">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="c b header" colspan="5" scope="colgroup">Segment MPH-ER (M1F2)</th>
</tr>
<tr>
<th class="c headerempty" scope="col">&nbsp;</th>
<th class="r b header" scope="col">s1 (Ritalin<br>SR/LA</th>
<th class="r b header" scope="col">s2 (Metadate<br>ER/CD)</th>
<th class="r b header" scope="col">s3 (Methylin<br>ER)</th>
<th class="r b header" scope="col">s4 (Generics)</th>
</tr>
</thead>
<tbody>
<tr>
<th class="l rowheader" scope="row">ln(R/P)</th>
<td class="r data">0.058</td>
<td class="r data">-.030</td>
<td class="r data">0.005</td>
<td class="r data">-.033</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.003</td>
<td class="r data">0.003</td>
<td class="r data">0.002</td>
<td class="r data">0.004</td>
</tr>
<tr>
<th class="l rowheader" scope="row">lnp1</th>
<td class="r data">-.274</td>
<td class="r data">0.036</td>
<td class="r data">0.160</td>
<td class="r data">0.079</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.019</td>
<td class="r data">0.013</td>
<td class="r data">0.013</td>
<td class="r data">0.014</td>
</tr>
<tr>
<th class="l rowheader" scope="row">lnp2</th>
<td class="r data">0.036</td>
<td class="r data">-.072</td>
<td class="r data">-.012</td>
<td class="r data">0.048</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.013</td>
<td class="r data">0.017</td>
<td class="r data">0.010</td>
<td class="r data">0.015</td>
</tr>
<tr>
<th class="l rowheader" scope="row">lnp3</th>
<td class="r data">0.160</td>
<td class="r data">-.012</td>
<td class="r data">-.088</td>
<td class="r data">-.060</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.013</td>
<td class="r data">0.010</td>
<td class="r data">0.013</td>
<td class="r data">0.011</td>
</tr>
<tr>
<th class="l rowheader" scope="row">lnp4</th>
<td class="r data">0.079</td>
<td class="r data">0.048</td>
<td class="r data">-.060</td>
<td class="r data">-.068</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.014</td>
<td class="r data">0.015</td>
<td class="r data">0.011</td>
<td class="r data">0.019</td>
</tr>
<tr>
<th class="l rowheader" scope="row">lnkids</th>
<td class="r data">-.012</td>
<td class="r data">0.012</td>
<td class="r data">0.004</td>
<td class="r data">-.004</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.002</td>
<td class="r data">0.002</td>
<td class="r data">0.001</td>
<td class="r data">0.002</td>
</tr>
<tr>
<th class="l rowheader" scope="row">lnmds</th>
<td class="r data">0.009</td>
<td class="r data">-.007</td>
<td class="r data">-.005</td>
<td class="r data">0.003</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.001</td>
<td class="r data">0.001</td>
<td class="r data">0.001</td>
<td class="r data">0.001</td>
</tr>
<tr>
<th class="l rowheader" scope="row">lncaiddrugs</th>
<td class="r data">0.007</td>
<td class="r data">-.001</td>
<td class="r data">-.004</td>
<td class="r data">-.001</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.001</td>
<td class="r data">0.001</td>
<td class="r data">0.001</td>
<td class="r data">0.001</td>
</tr>
<tr>
<th class="l rowheader" scope="row">lncaidenrollees</th>
<td class="r data">-.004</td>
<td class="r data">0.001</td>
<td class="r data">0.001</td>
<td class="r data">0.001</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.001</td>
<td class="r data">0.001</td>
<td class="r data">0.001</td>
<td class="r data">0.001</td>
</tr>
<tr>
<th class="l rowheader" scope="row">time</th>
<td class="r data">-.004</td>
<td class="r data">0.004</td>
<td class="r data">0.001</td>
<td class="r data">-.002</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.000</td>
<td class="r data">0.000</td>
<td class="r data">0.000</td>
<td class="r data">0.000</td>
</tr>
<tr>
<th class="l rowheader" scope="row">timeSq</th>
<td class="r data">0.001</td>
<td class="r data">-.000</td>
<td class="r data">-.000</td>
<td class="r data">0.000</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.000</td>
<td class="r data">0.000</td>
<td class="r data">0.000</td>
<td class="r data">0.000</td>
</tr>
<tr>
<th class="l rowheader" scope="row">timeCb</th>
<td class="r data">.</td>
<td class="r data">.</td>
<td class="r data">.</td>
<td class="r data">.</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">.</td>
<td class="r data">.</td>
<td class="r data">.</td>
<td class="r data">.</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
<a name="IDX2"></a>
<div>
<div align="center">
<table class="table" cellspacing="1" cellpadding="7" rules="all" frame="box" border="1" summary="Procedure Iml: Share Equations for Segment MPH (M1)">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">Share Equations for Segment MPH (M1)</th>
</tr>
<tr>
<th class="c headerempty" scope="col">&nbsp;</th>
<th class="r b header" scope="col">u1 (MPH-IR)</th>
<th class="r b header" scope="col">u2 (MPH-ER)</th>
<th class="r b header" scope="col">u3 (MPH-OROS<br>(Concerta))</th>
</tr>
</thead>
<tbody>
<tr>
<th class="l rowheader" scope="row">ln(R/P)</th>
<td class="r data">-.020</td>
<td class="r data">-.006</td>
<td class="r data">0.026</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.003</td>
<td class="r data">0.001</td>
<td class="r data">0.004</td>
</tr>
<tr>
<th class="l rowheader" scope="row">lnp1</th>
<td class="r data">0.093</td>
<td class="r data">-.214</td>
<td class="r data">0.122</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.024</td>
<td class="r data">0.010</td>
<td class="r data">0.030</td>
</tr>
<tr>
<th class="l rowheader" scope="row">lnp2</th>
<td class="r data">-.214</td>
<td class="r data">-.082</td>
<td class="r data">0.296</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.010</td>
<td class="r data">0.009</td>
<td class="r data">0.015</td>
</tr>
<tr>
<th class="l rowheader" scope="row">lnp3</th>
<td class="r data">0.122</td>
<td class="r data">0.296</td>
<td class="r data">-.418</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.030</td>
<td class="r data">0.015</td>
<td class="r data">0.040</td>
</tr>
<tr>
<th class="l rowheader" scope="row">lnkids</th>
<td class="r data">0.009</td>
<td class="r data">0.005</td>
<td class="r data">-.014</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.001</td>
<td class="r data">0.001</td>
<td class="r data">0.002</td>
</tr>
<tr>
<th class="l rowheader" scope="row">lnmds</th>
<td class="r data">0.001</td>
<td class="r data">-.001</td>
<td class="r data">0.000</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.001</td>
<td class="r data">0.000</td>
<td class="r data">0.001</td>
</tr>
<tr>
<th class="l rowheader" scope="row">lncaiddrugs</th>
<td class="r data">0.001</td>
<td class="r data">0.001</td>
<td class="r data">-.002</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.001</td>
<td class="r data">0.000</td>
<td class="r data">0.001</td>
</tr>
<tr>
<th class="l rowheader" scope="row">lncaidenrollees</th>
<td class="r data">-.002</td>
<td class="r data">-.000</td>
<td class="r data">0.003</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.001</td>
<td class="r data">0.000</td>
<td class="r data">0.002</td>
</tr>
<tr>
<th class="l rowheader" scope="row">time</th>
<td class="r data">-.003</td>
<td class="r data">-.001</td>
<td class="r data">0.005</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.000</td>
<td class="r data">0.000</td>
<td class="r data">0.000</td>
</tr>
<tr>
<th class="l rowheader" scope="row">timeSq</th>
<td class="r data">0.000</td>
<td class="r data">0.000</td>
<td class="r data">-.001</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.000</td>
<td class="r data">0.000</td>
<td class="r data">0.000</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
<a name="IDX3"></a>
<div>
<div align="center">
<table class="table" cellspacing="1" cellpadding="7" rules="all" frame="box" border="1" summary="Procedure Iml: Share Equations for Segment MAS-IR (M2F1)">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="c b header" colspan="3" scope="colgroup">Share Equations for Segment MAS-IR<br>(M2F1)</th>
</tr>
<tr>
<th class="c headerempty" scope="col">&nbsp;</th>
<th class="r b header" scope="col">s1 (Adderall)</th>
<th class="r b header" scope="col">s2 (Generics)</th>
</tr>
</thead>
<tbody>
<tr>
<th class="l rowheader" scope="row">ln(R/P)</th>
<td class="r data">0.181</td>
<td class="r data">-.181</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.006</td>
<td class="r data">0.006</td>
</tr>
<tr>
<th class="l rowheader" scope="row">lnp1</th>
<td class="r data">-.163</td>
<td class="r data">0.163</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.033</td>
<td class="r data">0.033</td>
</tr>
<tr>
<th class="l rowheader" scope="row">lnp2</th>
<td class="r data">0.163</td>
<td class="r data">-.163</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.033</td>
<td class="r data">0.033</td>
</tr>
<tr>
<th class="l rowheader" scope="row">lnkids</th>
<td class="r data">-.019</td>
<td class="r data">0.019</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.005</td>
<td class="r data">0.005</td>
</tr>
<tr>
<th class="l rowheader" scope="row">lnmds</th>
<td class="r data">0.008</td>
<td class="r data">-.008</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.003</td>
<td class="r data">0.003</td>
</tr>
<tr>
<th class="l rowheader" scope="row">lncaiddrugs</th>
<td class="r data">0.004</td>
<td class="r data">-.004</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.003</td>
<td class="r data">0.003</td>
</tr>
<tr>
<th class="l rowheader" scope="row">lncaidenrollees</th>
<td class="r data">-.003</td>
<td class="r data">0.003</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.004</td>
<td class="r data">0.004</td>
</tr>
<tr>
<th class="l rowheader" scope="row">time</th>
<td class="r data">-.003</td>
<td class="r data">0.003</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.000</td>
<td class="r data">0.000</td>
</tr>
<tr>
<th class="l rowheader" scope="row">timeSq</th>
<td class="r data">.</td>
<td class="r data">.</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">.</td>
<td class="r data">.</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
<a name="IDX4"></a>
<div>
<div align="center">
<table class="table" cellspacing="1" cellpadding="7" rules="all" frame="box" border="1" summary="Procedure Iml: Share Equations for Segment MAS (M2)">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="c b header" colspan="3" scope="colgroup">Share Equations for Segment MAS<br>(M2)</th>
</tr>
<tr>
<th class="c headerempty" scope="col">&nbsp;</th>
<th class="r b header" scope="col">u1 (MAS-IR)</th>
<th class="r b header" scope="col">u2 (MAS-ER<br>(Adderall<br>XR))</th>
</tr>
</thead>
<tbody>
<tr>
<th class="l rowheader" scope="row">ln(R/P)</th>
<td class="r data">-.014</td>
<td class="r data">0.014</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.005</td>
<td class="r data">0.005</td>
</tr>
<tr>
<th class="l rowheader" scope="row">lnp1</th>
<td class="r data">-.020</td>
<td class="r data">0.020</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.019</td>
<td class="r data">0.019</td>
</tr>
<tr>
<th class="l rowheader" scope="row">lnp2</th>
<td class="r data">0.020</td>
<td class="r data">-.020</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.019</td>
<td class="r data">0.019</td>
</tr>
<tr>
<th class="l rowheader" scope="row">lnkids</th>
<td class="r data">0.005</td>
<td class="r data">-.005</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.003</td>
<td class="r data">0.003</td>
</tr>
<tr>
<th class="l rowheader" scope="row">lnmds</th>
<td class="r data">0.007</td>
<td class="r data">-.007</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.002</td>
<td class="r data">0.002</td>
</tr>
<tr>
<th class="l rowheader" scope="row">lncaiddrugs</th>
<td class="r data">0.003</td>
<td class="r data">-.003</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.002</td>
<td class="r data">0.002</td>
</tr>
<tr>
<th class="l rowheader" scope="row">lncaidenrollees</th>
<td class="r data">-.005</td>
<td class="r data">0.005</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.002</td>
<td class="r data">0.002</td>
</tr>
<tr>
<th class="l rowheader" scope="row">time</th>
<td class="r data">-.001</td>
<td class="r data">0.001</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.000</td>
<td class="r data">0.000</td>
</tr>
<tr>
<th class="l rowheader" scope="row">timeSq</th>
<td class="r data">-.000</td>
<td class="r data">0.000</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.000</td>
<td class="r data">0.000</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
<a name="IDX5"></a>
<div>
<div align="center">
<table class="table" cellspacing="1" cellpadding="7" rules="all" frame="box" border="1" summary="Procedure Iml: Share Equations for Segment DEX-IR (M3F1)">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">Share Equations for Segment DEX-IR<br>(M3F1)</th>
</tr>
<tr>
<th class="c headerempty" scope="col">&nbsp;</th>
<th class="r b header" scope="col">s1 (Dexedrine)</th>
<th class="r b header" scope="col">s2 (Dextrostat)</th>
<th class="r b header" scope="col">s3 (Generics)</th>
</tr>
</thead>
<tbody>
<tr>
<th class="l rowheader" scope="row">ln(R/P)</th>
<td class="r data">0.014</td>
<td class="r data">0.087</td>
<td class="r data">-.102</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.012</td>
<td class="r data">0.012</td>
<td class="r data">0.009</td>
</tr>
<tr>
<th class="l rowheader" scope="row">lnp1</th>
<td class="r data">-.402</td>
<td class="r data">0.452</td>
<td class="r data">-.050</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.073</td>
<td class="r data">0.064</td>
<td class="r data">0.045</td>
</tr>
<tr>
<th class="l rowheader" scope="row">lnp2</th>
<td class="r data">0.452</td>
<td class="r data">-.546</td>
<td class="r data">0.094</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.064</td>
<td class="r data">0.079</td>
<td class="r data">0.048</td>
</tr>
<tr>
<th class="l rowheader" scope="row">lnp3</th>
<td class="r data">-.050</td>
<td class="r data">0.094</td>
<td class="r data">-.044</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.045</td>
<td class="r data">0.048</td>
<td class="r data">0.049</td>
</tr>
<tr>
<th class="l rowheader" scope="row">lnkids</th>
<td class="r data">-.080</td>
<td class="r data">0.058</td>
<td class="r data">0.022</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.007</td>
<td class="r data">0.007</td>
<td class="r data">0.006</td>
</tr>
<tr>
<th class="l rowheader" scope="row">lnmds</th>
<td class="r data">-.009</td>
<td class="r data">0.001</td>
<td class="r data">0.007</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.008</td>
<td class="r data">0.007</td>
<td class="r data">0.006</td>
</tr>
<tr>
<th class="l rowheader" scope="row">lncaiddrugs</th>
<td class="r data">0.003</td>
<td class="r data">0.002</td>
<td class="r data">-.005</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.005</td>
<td class="r data">0.005</td>
<td class="r data">0.004</td>
</tr>
<tr>
<th class="l rowheader" scope="row">lncaidenrollees</th>
<td class="r data">0.005</td>
<td class="r data">-.007</td>
<td class="r data">0.001</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.007</td>
<td class="r data">0.006</td>
<td class="r data">0.005</td>
</tr>
<tr>
<th class="l rowheader" scope="row">time</th>
<td class="r data">-.001</td>
<td class="r data">-.002</td>
<td class="r data">0.002</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.001</td>
<td class="r data">0.001</td>
<td class="r data">0.000</td>
</tr>
<tr>
<th class="l rowheader" scope="row">timeSq</th>
<td class="r data">0.000</td>
<td class="r data">0.000</td>
<td class="r data">-.000</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.000</td>
<td class="r data">0.000</td>
<td class="r data">0.000</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
<a name="IDX6"></a>
<div>
<div align="center">
<table class="table" cellspacing="1" cellpadding="7" rules="all" frame="box" border="1" summary="Procedure Iml: Share Equations for Segment DEX-ER (M3F2)">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="c b header" colspan="3" scope="colgroup">Share Equations for Segment DEX-ER<br>(M3F2)</th>
</tr>
<tr>
<th class="c headerempty" scope="col">&nbsp;</th>
<th class="r b header" scope="col">s1 (Dexedrine<br>SR)</th>
<th class="r b header" scope="col">s2 (Generics)</th>
</tr>
</thead>
<tbody>
<tr>
<th class="l rowheader" scope="row">ln(R/P)</th>
<td class="r data">0.184</td>
<td class="r data">-.184</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.007</td>
<td class="r data">0.007</td>
</tr>
<tr>
<th class="l rowheader" scope="row">lnp1</th>
<td class="r data">-.075</td>
<td class="r data">0.075</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.045</td>
<td class="r data">0.045</td>
</tr>
<tr>
<th class="l rowheader" scope="row">lnp2</th>
<td class="r data">0.075</td>
<td class="r data">-.075</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.045</td>
<td class="r data">0.045</td>
</tr>
<tr>
<th class="l rowheader" scope="row">lnkids</th>
<td class="r data">-.018</td>
<td class="r data">0.018</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.007</td>
<td class="r data">0.007</td>
</tr>
<tr>
<th class="l rowheader" scope="row">lnmds</th>
<td class="r data">0.007</td>
<td class="r data">-.007</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.004</td>
<td class="r data">0.004</td>
</tr>
<tr>
<th class="l rowheader" scope="row">lncaiddrugs</th>
<td class="r data">0.006</td>
<td class="r data">-.006</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.005</td>
<td class="r data">0.005</td>
</tr>
<tr>
<th class="l rowheader" scope="row">lncaidenrollees</th>
<td class="r data">-.000</td>
<td class="r data">0.000</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.006</td>
<td class="r data">0.006</td>
</tr>
<tr>
<th class="l rowheader" scope="row">time</th>
<td class="r data">-.003</td>
<td class="r data">0.003</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.000</td>
<td class="r data">0.000</td>
</tr>
<tr>
<th class="l rowheader" scope="row">timeSq</th>
<td class="r data">.</td>
<td class="r data">.</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">.</td>
<td class="r data">.</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
<a name="IDX7"></a>
<div>
<div align="center">
<table class="table" cellspacing="1" cellpadding="7" rules="all" frame="box" border="1" summary="Procedure Iml: Share Equations for Segment DEX (M3)">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="c b header" colspan="3" scope="colgroup">Share Equations for Segment DEX<br>(M3)</th>
</tr>
<tr>
<th class="c headerempty" scope="col">&nbsp;</th>
<th class="r b header" scope="col">u1 (DEX-IR)</th>
<th class="r b header" scope="col">s2 (DEX-ER)</th>
</tr>
</thead>
<tbody>
<tr>
<th class="l rowheader" scope="row">ln(R/P)</th>
<td class="r data">0.012</td>
<td class="r data">-.012</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.005</td>
<td class="r data">0.005</td>
</tr>
<tr>
<th class="l rowheader" scope="row">lnp1</th>
<td class="r data">0.039</td>
<td class="r data">-.039</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.027</td>
<td class="r data">0.027</td>
</tr>
<tr>
<th class="l rowheader" scope="row">lnp2</th>
<td class="r data">-.039</td>
<td class="r data">0.039</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.027</td>
<td class="r data">0.027</td>
</tr>
<tr>
<th class="l rowheader" scope="row">lnkids</th>
<td class="r data">-.006</td>
<td class="r data">0.006</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.003</td>
<td class="r data">0.003</td>
</tr>
<tr>
<th class="l rowheader" scope="row">lnmds</th>
<td class="r data">0.031</td>
<td class="r data">-.031</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.003</td>
<td class="r data">0.003</td>
</tr>
<tr>
<th class="l rowheader" scope="row">lncaiddrugs</th>
<td class="r data">0.001</td>
<td class="r data">-.001</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.002</td>
<td class="r data">0.002</td>
</tr>
<tr>
<th class="l rowheader" scope="row">lncaidenrollees</th>
<td class="r data">0.006</td>
<td class="r data">-.006</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.003</td>
<td class="r data">0.003</td>
</tr>
<tr>
<th class="l rowheader" scope="row">time</th>
<td class="r data">-.001</td>
<td class="r data">0.001</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.000</td>
<td class="r data">0.000</td>
</tr>
<tr>
<th class="l rowheader" scope="row">timeSq</th>
<td class="r data">0.000</td>
<td class="r data">-.000</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.000</td>
<td class="r data">0.000</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
<a name="IDX8"></a>
<div>
<div align="center">
<table class="table" cellspacing="1" cellpadding="7" rules="all" frame="box" border="1" summary="Procedure Iml: Ln Qnty Equations for Molecules (M)">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="c b header" colspan="5" scope="colgroup">Ln Qnty Equations for Molecules (M)</th>
</tr>
<tr>
<th class="c headerempty" scope="col">&nbsp;</th>
<th class="r b header" scope="col">lnQ1 (MPH)</th>
<th class="r b header" scope="col">lnQ2 (MAS)</th>
<th class="r b header" scope="col">lnQ3 (DEX)</th>
<th class="r b header" scope="col">lnQ4 (OTH)</th>
</tr>
</thead>
<tbody>
<tr>
<th class="l rowheader" scope="row">lnR</th>
<td class="r data">0.996</td>
<td class="r data">0.920</td>
<td class="r data">1.213</td>
<td class="r data">1.071</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.003</td>
<td class="r data">0.007</td>
<td class="r data">0.014</td>
<td class="r data">0.011</td>
</tr>
<tr>
<th class="l rowheader" scope="row">lnp1</th>
<td class="r data">-.512</td>
<td class="r data">0.018</td>
<td class="r data">-.305</td>
<td class="r data">0.406</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.036</td>
<td class="r data">0.022</td>
<td class="r data">0.015</td>
<td class="r data">0.121</td>
</tr>
<tr>
<th class="l rowheader" scope="row">lnp2</th>
<td class="r data">0.018</td>
<td class="r data">-.840</td>
<td class="r data">0.707</td>
<td class="r data">-.752</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.022</td>
<td class="r data">0.039</td>
<td class="r data">0.029</td>
<td class="r data">0.075</td>
</tr>
<tr>
<th class="l rowheader" scope="row">lnp3</th>
<td class="r data">-.305</td>
<td class="r data">0.707</td>
<td class="r data">-.432</td>
<td class="r data">-.737</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.015</td>
<td class="r data">0.029</td>
<td class="r data">0.033</td>
<td class="r data">0.052</td>
</tr>
<tr>
<th class="l rowheader" scope="row">lnp4</th>
<td class="r data">-.197</td>
<td class="r data">-.805</td>
<td class="r data" nowrap>-1.18</td>
<td class="r data">0.011</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.016</td>
<td class="r data">0.019</td>
<td class="r data">0.027</td>
<td class="r data">0.054</td>
</tr>
<tr>
<th class="l rowheader" scope="row">lnkids</th>
<td class="r data">-.014</td>
<td class="r data">0.041</td>
<td class="r data">0.008</td>
<td class="r data">-.011</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.002</td>
<td class="r data">0.004</td>
<td class="r data">0.007</td>
<td class="r data">0.005</td>
</tr>
<tr>
<th class="l rowheader" scope="row">lnmds</th>
<td class="r data">-.001</td>
<td class="r data">-.026</td>
<td class="r data">0.028</td>
<td class="r data">0.030</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.001</td>
<td class="r data">0.003</td>
<td class="r data">0.005</td>
<td class="r data">0.004</td>
</tr>
<tr>
<th class="l rowheader" scope="row">lncaiddrugs</th>
<td class="r data">0.000</td>
<td class="r data">-.011</td>
<td class="r data">-.004</td>
<td class="r data">0.015</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.001</td>
<td class="r data">0.003</td>
<td class="r data">0.005</td>
<td class="r data">0.004</td>
</tr>
<tr>
<th class="l rowheader" scope="row">lncaidenrollees</th>
<td class="r data">-.003</td>
<td class="r data">-.002</td>
<td class="r data">-.005</td>
<td class="r data">0.003</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.001</td>
<td class="r data">0.003</td>
<td class="r data">0.006</td>
<td class="r data">0.005</td>
</tr>
<tr>
<th class="l rowheader" scope="row">time</th>
<td class="r data">0.000</td>
<td class="r data">0.006</td>
<td class="r data">0.003</td>
<td class="r data">-.009</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.000</td>
<td class="r data">0.000</td>
<td class="r data">0.001</td>
<td class="r data">0.000</td>
</tr>
<tr>
<th class="l rowheader" scope="row">timeSq</th>
<td class="r data">-.000</td>
<td class="r data">-.001</td>
<td class="r data">-.000</td>
<td class="r data">0.001</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.000</td>
<td class="r data">0.000</td>
<td class="r data">0.000</td>
<td class="r data">0.000</td>
</tr>
<tr>
<th class="l rowheader" scope="row">timeCb</th>
<td class="r data">.</td>
<td class="r data">.</td>
<td class="r data">.</td>
<td class="r data">.</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">.</td>
<td class="r data">.</td>
<td class="r data">.</td>
<td class="r data">.</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Rel Share: MPH-XR</th>
<td class="r data">0.329</td>
<td class="r data" nowrap>-1.07</td>
<td class="r data">-.844</td>
<td class="r data">-.421</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.031</td>
<td class="r data">0.043</td>
<td class="r data">0.076</td>
<td class="r data">0.106</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Rel Share: MAS-XR</th>
<td class="r data">-.217</td>
<td class="r data">0.186</td>
<td class="r data">-.872</td>
<td class="r data">0.829</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.024</td>
<td class="r data">0.050</td>
<td class="r data">0.083</td>
<td class="r data">0.081</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
<a name="IDX9"></a>
<div>
<div align="center">
<table class="table" cellspacing="1" cellpadding="7" rules="all" frame="box" border="1" summary="Procedure Iml: Ln Qnty Equation for All Drugs">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
</colgroup>
<thead>
<tr>
<th class="c b header" colspan="2" scope="colgroup">Ln Qnty Equation for All<br>Drugs</th>
</tr>
<tr>
<th class="c headerempty" scope="col">&nbsp;</th>
<th class="r b header" scope="col">lnQ (All Drugs)</th>
</tr>
</thead>
<tbody>
<tr>
<th class="l rowheader" scope="row">lnY</th>
<td class="r data">0.413</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.020</td>
</tr>
<tr>
<th class="l rowheader" scope="row">lnP</th>
<td class="r data" nowrap>-1.15</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.123</td>
</tr>
<tr>
<th class="l rowheader" scope="row">lnkids</th>
<td class="r data">-.158</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.020</td>
</tr>
<tr>
<th class="l rowheader" scope="row">lnkids</th>
<td class="r data">0.078</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.009</td>
</tr>
<tr>
<th class="l rowheader" scope="row">lnmds</th>
<td class="r data">-.017</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.009</td>
</tr>
<tr>
<th class="l rowheader" scope="row">lncaiddrugs</th>
<td class="r data">-.004</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.010</td>
</tr>
<tr>
<th class="l rowheader" scope="row">lncaidenrollees</th>
<td class="r data">-.000</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.000</td>
</tr>
<tr>
<th class="l rowheader" scope="row">time</th>
<td class="r data">0.000</td>
</tr>
<tr>
<th class="l rowheader" scope="row">&nbsp;</th>
<td class="r data">0.000</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
</div>
</body>
</html>
