<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="Generator" content="SAS Software Version 9.3, see www.sas.com">
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
<title>SAS Output</title>
<style type="text/css">
<!--
.batch
{
  border: 1px solid #000000;
  border-collapse: separate;
  border-spacing: 1px;
}
.bycontentfolder
{
  margin-left: 6pt;
}
.bylinecontainer
{
  width: 100%;
}
.contentfolder
{
  margin-left: 6pt;
}
.contentitem
{
  margin-left: 6pt;
}
.contents
{
}
.folderaction
{
  margin-left: 6pt;
}
.graph
{
  border: 1px solid #000000;
  border-collapse: separate;
  border-spacing: 1px;
}
.indexaction
{
  margin-left: 6pt;
}
.indexitem
{
  margin-left: 6pt;
}
.list
{
  list-style-type: disc;
  text-align: left;
  width: 100%;
}
.list10
{
  list-style-type: square;
  text-align: left;
  width: 100%;
}
.list2
{
  list-style-type: circle;
  text-align: left;
  width: 100%;
}
.list3
{
  list-style-type: square;
  text-align: left;
  width: 100%;
}
.list4
{
  list-style-type: square;
  text-align: left;
  width: 100%;
}
.list5
{
  list-style-type: square;
  text-align: left;
  width: 100%;
}
.list6
{
  list-style-type: square;
  text-align: left;
  width: 100%;
}
.list7
{
  list-style-type: square;
  text-align: left;
  width: 100%;
}
.list8
{
  list-style-type: square;
  text-align: left;
  width: 100%;
}
.list9
{
  list-style-type: square;
  text-align: left;
  width: 100%;
}
.output
{
  border: 1px solid #000000;
  border-collapse: separate;
  border-spacing: 1px;
}
.pages
{
}
.pagesitem
{
  margin-left: 6pt;
}
.paragraph
{
  text-align: left;
  width: 100%;
}
.systitleandfootercontainer
{
  width: 100%;
}
.table
{
  border: 1px solid #000000;
  border-collapse: separate;
  border-spacing: 1px;
}
.top_stacked_value
{
  padding-bottom: 1px;
}
.middle_stacked_value
{
  padding-top: 1px;
  padding-bottom: 1px;
}
.bottom_stacked_value
{
  padding-top: 1px;
}
.titleandnotecontainer
{
  width: 100%;
}
.l {text-align: left }
.c {text-align: center }
.r {text-align: right }
.d {text-align: right }
.j {text-align: justify }
.t {vertical-align: top }
.m {vertical-align: middle }
.b {vertical-align: bottom }
TD, TH {vertical-align: top }
.stacked_cell{padding: 0 }
-->
</style>
<script language="javascript" type="text/javascript">
<!-- 
function startup(){

}
function shutdown(){

}

//-->
</script>

</head>
<body onload="startup()" onunload="shutdown()" class="body">

<script language="javascript" type="text/javascript">
<!-- 
var _info = navigator.userAgent
var _ie = (_info.indexOf("MSIE") > 0
          && _info.indexOf("Win") > 0
          && _info.indexOf("Windows 3.1") < 0);
var _ie64 = _info.indexOf("x64") > 0

//-->
</script>

<div class="branch">
<a name="IDX"></a>
<table class="systitleandfootercontainer" width="100%" summary="Page Layout">
<tr>
<td class="c systemtitle">Conditional and Unconditioanl Elasticties (3SLS/SUR) at Mean Shares</td>
</tr>
<tr>
<td class="c systemtitle2">Created via SAS program &lt;model-estimate-AIDS-ver01.sas&gt;</td>
</tr>
</table><br>
<div>
<div align="center">
<table class="table" cellspacing="1" cellpadding="7" rules="all" frame="box" border="1" summary="Procedure Iml: _LIT1001">
<colgroup>
<col>
</colgroup>
<tbody>
<tr>
<td class="l data">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
<div class="l usertext"><p align='left'><b> Notes on Estimation <b> <br> <br>Note 1: Includes segment122 (Metadate CD/ER and Ritalin SR/LA cobmined via med-equivalence)<br>Note 2: Includes segments 503 (Drugs combined via med-equivalence) <br>Note 3: Fixed Effects: State Level for all segments <br></b></p></div>
<a name="IDX1"></a>
<div>
<div align="center">
<table class="table" cellspacing="1" cellpadding="7" rules="all" frame="box" border="1" summary="Procedure Iml: _LIT1406">
<colgroup>
<col>
</colgroup>
<tbody>
<tr>
<td class="l data">-------------------- 3SLS RESULTS --------------------</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
<a name="IDX2"></a>
<div>
<div align="center">
<table class="table" cellspacing="1" cellpadding="7" rules="all" frame="box" border="1" summary="Procedure Iml: Share of Each Molecule">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">Share of Each Molecule</th>
</tr>
<tr>
<th class="r b header" scope="col">MPH</th>
<th class="r b header" scope="col">MAS</th>
<th class="r b header" scope="col">DEX</th>
<th class="r b header" scope="col">OFF-Lables +</th>
</tr>
</thead>
<tbody>
<tr>
<td class="r data">0.455</td>
<td class="r data">0.281</td>
<td class="r data">0.034</td>
<td class="r data">0.230</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
<a name="IDX3"></a>
<div>
<div align="center">
<table class="table" cellspacing="1" cellpadding="7" rules="all" frame="box" border="1" summary="Procedure Iml: u: Mid-Level Shares (Share of Forms within Molecule)">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="c b header" colspan="9" scope="colgroup">u: Mid-Level Shares (Share of Forms within Molecule)</th>
</tr>
<tr>
<th class="c headerempty" scope="col">&nbsp;</th>
<th class="r b header" scope="col">MPH-IR</th>
<th class="r b header" scope="col">MPH-ER</th>
<th class="r b header" scope="col">MPH-OROS</th>
<th class="r b header" scope="col">MAS-IR</th>
<th class="r b header" scope="col">MAS-ER</th>
<th class="r b header" scope="col">DEX-IR</th>
<th class="r b header" scope="col">DEX-ER</th>
<th class="r b header" scope="col">Off-Labels+ (5<br>Drugs)</th>
</tr>
</thead>
<tbody>
<tr>
<th class="l rowheader" scope="row">ROW1</th>
<td class="r data">0.292</td>
<td class="r data">0.171</td>
<td class="r data">0.537</td>
<td class="r data">0.571</td>
<td class="r data">0.429</td>
<td class="r data">0.323</td>
<td class="r data">0.677</td>
<td class="r data">1.000</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
<a name="IDX4"></a>
<div>
<div align="center">
<table class="table" cellspacing="1" cellpadding="7" rules="all" frame="box" border="1" summary="Procedure Iml: s: Bottom Level Shares (Within Molecule-Form)">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="c b header" colspan="18" scope="colgroup">s: Bottom Level Shares (Within Molecule-Form)</th>
</tr>
<tr>
<th class="c headerempty" scope="col">&nbsp;</th>
<th class="r b header" scope="col">Ritalin</th>
<th class="r b header" scope="col">Methylin</th>
<th class="r b header" scope="col">Generics (MPH-IR)</th>
<th class="r b header" scope="col">Ritalin SRLA</th>
<th class="r b header" scope="col">Metadate ERCD</th>
<th class="r b header" scope="col">MethylinER</th>
<th class="r b header" scope="col">Generics (MPH-ER)</th>
<th class="r b header" scope="col">Concerta</th>
<th class="r b header" scope="col">Aderall</th>
<th class="r b header" scope="col">Generic (MAS-IR)</th>
<th class="r b header" scope="col">Aderall XR</th>
<th class="r b header" scope="col">Dexederine</th>
<th class="r b header" scope="col">Dextrostat</th>
<th class="r b header" scope="col">Generics (DEX-IR)</th>
<th class="r b header" scope="col">Dexederine SR</th>
<th class="r b header" scope="col">Generics (DEX-ER)</th>
<th class="r b header" scope="col">Offlabels</th>
</tr>
</thead>
<tbody>
<tr>
<th class="l rowheader" scope="row">ROW1</th>
<td class="r data">0.251</td>
<td class="r data">0.208</td>
<td class="r data">0.541</td>
<td class="r data">0.294</td>
<td class="r data">0.297</td>
<td class="r data">0.098</td>
<td class="r data">0.311</td>
<td class="r data">1.000</td>
<td class="r data">0.564</td>
<td class="r data">0.436</td>
<td class="r data">1.000</td>
<td class="r data">0.531</td>
<td class="r data">0.083</td>
<td class="r data">0.385</td>
<td class="r data">0.589</td>
<td class="r data">0.411</td>
<td class="r data">1.000</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
<a name="IDX5"></a>
<div>
<div align="center">
<table class="table" cellspacing="1" cellpadding="7" rules="all" frame="box" border="1" summary="Procedure Iml: Absolute Shares of Each Drug">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="c b header" colspan="18" scope="colgroup">Absolute Shares of Each Drug</th>
</tr>
<tr>
<th class="c headerempty" scope="col">&nbsp;</th>
<th class="r b header" scope="col">Ritalin</th>
<th class="r b header" scope="col">Methylin</th>
<th class="r b header" scope="col">Generics (MPH-IR)</th>
<th class="r b header" scope="col">Ritalin SRLA</th>
<th class="r b header" scope="col">Metadate ERCD</th>
<th class="r b header" scope="col">MethylinER</th>
<th class="r b header" scope="col">Generics (MPH-ER)</th>
<th class="r b header" scope="col">Concerta</th>
<th class="r b header" scope="col">Aderall</th>
<th class="r b header" scope="col">Generic (MAS-IR)</th>
<th class="r b header" scope="col">Aderall XR</th>
<th class="r b header" scope="col">Dexederine</th>
<th class="r b header" scope="col">Dextrostat</th>
<th class="r b header" scope="col">Generics (DEX-IR)</th>
<th class="r b header" scope="col">Dexederine SR</th>
<th class="r b header" scope="col">Generics (DEX-ER)</th>
<th class="r b header" scope="col">Offlabels</th>
</tr>
</thead>
<tbody>
<tr>
<th class="l rowheader" scope="row">ROW1</th>
<td class="r data">0.033</td>
<td class="r data">0.028</td>
<td class="r data">0.072</td>
<td class="r data">0.023</td>
<td class="r data">0.023</td>
<td class="r data">0.008</td>
<td class="r data">0.024</td>
<td class="r data">0.244</td>
<td class="r data">0.090</td>
<td class="r data">0.070</td>
<td class="r data">0.120</td>
<td class="r data">0.006</td>
<td class="r data">0.001</td>
<td class="r data">0.004</td>
<td class="r data">0.013</td>
<td class="r data">0.009</td>
<td class="r data">0.230</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
<a name="IDX6"></a>
<div>
<div align="center">
<table class="table" cellspacing="1" cellpadding="7" rules="all" frame="box" border="1" summary="Procedure Iml: Unconditional Marshallian Elasticities">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="c b header" colspan="18" scope="colgroup">Unconditional Marshallian Elasticities</th>
</tr>
<tr>
<th class="c headerempty" scope="col">&nbsp;</th>
<th class="r b header" scope="col">Ritalin</th>
<th class="r b header" scope="col">Methylin</th>
<th class="r b header" scope="col">Generics (MPH-IR)</th>
<th class="r b header" scope="col">Ritalin SRLA</th>
<th class="r b header" scope="col">Metadate ERCD</th>
<th class="r b header" scope="col">MethylinER</th>
<th class="r b header" scope="col">Generics (MPH-ER)</th>
<th class="r b header" scope="col">Concerta</th>
<th class="r b header" scope="col">Aderall</th>
<th class="r b header" scope="col">Generic (MAS-IR)</th>
<th class="r b header" scope="col">Aderall XR</th>
<th class="r b header" scope="col">Dexederine</th>
<th class="r b header" scope="col">Dextrostat</th>
<th class="r b header" scope="col">Generics (DEX-IR)</th>
<th class="r b header" scope="col">Dexederine SR</th>
<th class="r b header" scope="col">Generics (DEX-ER)</th>
<th class="r b header" scope="col">Offlabels</th>
</tr>
</thead>
<tbody>
<tr>
<th class="l rowheader" scope="row">Ritalin</th>
<td class="r data" nowrap>-1.263</td>
<td class="r data">0.139</td>
<td class="r data">0.403</td>
<td class="r data" nowrap>-0.258</td>
<td class="r data" nowrap>-0.260</td>
<td class="r data" nowrap>-0.086</td>
<td class="r data" nowrap>-0.273</td>
<td class="r data">0.948</td>
<td class="r data">0.007</td>
<td class="r data">0.006</td>
<td class="r data">0.010</td>
<td class="r data" nowrap>-0.066</td>
<td class="r data" nowrap>-0.010</td>
<td class="r data" nowrap>-0.048</td>
<td class="r data" nowrap>-0.154</td>
<td class="r data" nowrap>-0.108</td>
<td class="r data" nowrap>-0.250</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Methylin</th>
<td class="r data">0.258</td>
<td class="r data" nowrap>-0.347</td>
<td class="r data" nowrap>-0.277</td>
<td class="r data" nowrap>-0.131</td>
<td class="r data" nowrap>-0.132</td>
<td class="r data" nowrap>-0.044</td>
<td class="r data" nowrap>-0.139</td>
<td class="r data">0.482</td>
<td class="r data">0.004</td>
<td class="r data">0.003</td>
<td class="r data">0.005</td>
<td class="r data" nowrap>-0.034</td>
<td class="r data" nowrap>-0.005</td>
<td class="r data" nowrap>-0.024</td>
<td class="r data" nowrap>-0.078</td>
<td class="r data" nowrap>-0.055</td>
<td class="r data" nowrap>-0.127</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Generics (MPH-IR)</th>
<td class="r data">0.242</td>
<td class="r data" nowrap>-0.135</td>
<td class="r data" nowrap>-0.611</td>
<td class="r data" nowrap>-0.180</td>
<td class="r data" nowrap>-0.182</td>
<td class="r data" nowrap>-0.060</td>
<td class="r data" nowrap>-0.191</td>
<td class="r data">0.663</td>
<td class="r data">0.005</td>
<td class="r data">0.004</td>
<td class="r data">0.007</td>
<td class="r data" nowrap>-0.046</td>
<td class="r data" nowrap>-0.007</td>
<td class="r data" nowrap>-0.034</td>
<td class="r data" nowrap>-0.108</td>
<td class="r data" nowrap>-0.075</td>
<td class="r data" nowrap>-0.175</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Ritalin SRLA</th>
<td class="r data" nowrap>-0.333</td>
<td class="r data" nowrap>-0.275</td>
<td class="r data" nowrap>-0.718</td>
<td class="r data" nowrap>-2.130</td>
<td class="r data" nowrap>-0.077</td>
<td class="r data">0.478</td>
<td class="r data">0.061</td>
<td class="r data">2.404</td>
<td class="r data">0.007</td>
<td class="r data">0.005</td>
<td class="r data">0.009</td>
<td class="r data" nowrap>-0.060</td>
<td class="r data" nowrap>-0.009</td>
<td class="r data" nowrap>-0.044</td>
<td class="r data" nowrap>-0.140</td>
<td class="r data" nowrap>-0.098</td>
<td class="r data" nowrap>-0.228</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Metadate ERCD</th>
<td class="r data" nowrap>-0.250</td>
<td class="r data" nowrap>-0.207</td>
<td class="r data" nowrap>-0.539</td>
<td class="r data">0.046</td>
<td class="r data" nowrap>-1.316</td>
<td class="r data" nowrap>-0.065</td>
<td class="r data">0.083</td>
<td class="r data">1.805</td>
<td class="r data">0.005</td>
<td class="r data">0.004</td>
<td class="r data">0.007</td>
<td class="r data" nowrap>-0.045</td>
<td class="r data" nowrap>-0.007</td>
<td class="r data" nowrap>-0.033</td>
<td class="r data" nowrap>-0.105</td>
<td class="r data" nowrap>-0.073</td>
<td class="r data" nowrap>-0.171</td>
</tr>
<tr>
<th class="l rowheader" scope="row">MethylinER</th>
<td class="r data" nowrap>-0.292</td>
<td class="r data" nowrap>-0.241</td>
<td class="r data" nowrap>-0.630</td>
<td class="r data">1.493</td>
<td class="r data" nowrap>-0.259</td>
<td class="r data" nowrap>-1.945</td>
<td class="r data" nowrap>-0.752</td>
<td class="r data">2.108</td>
<td class="r data">0.006</td>
<td class="r data">0.005</td>
<td class="r data">0.008</td>
<td class="r data" nowrap>-0.053</td>
<td class="r data" nowrap>-0.008</td>
<td class="r data" nowrap>-0.038</td>
<td class="r data" nowrap>-0.123</td>
<td class="r data" nowrap>-0.086</td>
<td class="r data" nowrap>-0.200</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Generics (MPH-ER)</th>
<td class="r data" nowrap>-0.249</td>
<td class="r data" nowrap>-0.205</td>
<td class="r data" nowrap>-0.536</td>
<td class="r data">0.182</td>
<td class="r data">0.082</td>
<td class="r data" nowrap>-0.215</td>
<td class="r data" nowrap>-1.293</td>
<td class="r data">1.794</td>
<td class="r data">0.005</td>
<td class="r data">0.004</td>
<td class="r data">0.007</td>
<td class="r data" nowrap>-0.045</td>
<td class="r data" nowrap>-0.007</td>
<td class="r data" nowrap>-0.033</td>
<td class="r data" nowrap>-0.104</td>
<td class="r data" nowrap>-0.073</td>
<td class="r data" nowrap>-0.170</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Concerta</th>
<td class="r data">0.091</td>
<td class="r data">0.075</td>
<td class="r data">0.196</td>
<td class="r data">0.185</td>
<td class="r data">0.187</td>
<td class="r data">0.062</td>
<td class="r data">0.196</td>
<td class="r data" nowrap>-1.528</td>
<td class="r data">0.006</td>
<td class="r data">0.005</td>
<td class="r data">0.008</td>
<td class="r data" nowrap>-0.055</td>
<td class="r data" nowrap>-0.009</td>
<td class="r data" nowrap>-0.040</td>
<td class="r data" nowrap>-0.127</td>
<td class="r data" nowrap>-0.089</td>
<td class="r data" nowrap>-0.207</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Aderall</th>
<td class="r data">0.002</td>
<td class="r data">0.001</td>
<td class="r data">0.004</td>
<td class="r data">0.001</td>
<td class="r data">0.001</td>
<td class="r data">0.000</td>
<td class="r data">0.001</td>
<td class="r data">0.013</td>
<td class="r data" nowrap>-1.419</td>
<td class="r data">0.189</td>
<td class="r data">0.149</td>
<td class="r data">0.156</td>
<td class="r data">0.024</td>
<td class="r data">0.113</td>
<td class="r data">0.362</td>
<td class="r data">0.253</td>
<td class="r data" nowrap>-1.036</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Generic (MAS-IR)</th>
<td class="r data">0.001</td>
<td class="r data">0.001</td>
<td class="r data">0.002</td>
<td class="r data">0.001</td>
<td class="r data">0.001</td>
<td class="r data">0.000</td>
<td class="r data">0.001</td>
<td class="r data">0.006</td>
<td class="r data">0.631</td>
<td class="r data" nowrap>-1.176</td>
<td class="r data">0.066</td>
<td class="r data">0.069</td>
<td class="r data">0.011</td>
<td class="r data">0.050</td>
<td class="r data">0.161</td>
<td class="r data">0.112</td>
<td class="r data" nowrap>-0.459</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Aderall XR</th>
<td class="r data">0.001</td>
<td class="r data">0.001</td>
<td class="r data">0.003</td>
<td class="r data">0.001</td>
<td class="r data">0.001</td>
<td class="r data">0.000</td>
<td class="r data">0.001</td>
<td class="r data">0.010</td>
<td class="r data">0.069</td>
<td class="r data">0.053</td>
<td class="r data" nowrap>-0.990</td>
<td class="r data">0.126</td>
<td class="r data">0.020</td>
<td class="r data">0.091</td>
<td class="r data">0.291</td>
<td class="r data">0.203</td>
<td class="r data" nowrap>-0.832</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Dexederine</th>
<td class="r data" nowrap>-0.024</td>
<td class="r data" nowrap>-0.020</td>
<td class="r data" nowrap>-0.051</td>
<td class="r data" nowrap>-0.016</td>
<td class="r data" nowrap>-0.016</td>
<td class="r data" nowrap>-0.005</td>
<td class="r data" nowrap>-0.017</td>
<td class="r data" nowrap>-0.175</td>
<td class="r data">0.243</td>
<td class="r data">0.188</td>
<td class="r data">0.323</td>
<td class="r data" nowrap>-1.608</td>
<td class="r data">0.873</td>
<td class="r data">0.014</td>
<td class="r data">0.154</td>
<td class="r data">0.107</td>
<td class="r data" nowrap>-1.261</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Dextrostat</th>
<td class="r data" nowrap>-0.048</td>
<td class="r data" nowrap>-0.039</td>
<td class="r data" nowrap>-0.102</td>
<td class="r data" nowrap>-0.032</td>
<td class="r data" nowrap>-0.033</td>
<td class="r data" nowrap>-0.011</td>
<td class="r data" nowrap>-0.034</td>
<td class="r data" nowrap>-0.348</td>
<td class="r data">0.484</td>
<td class="r data">0.374</td>
<td class="r data">0.645</td>
<td class="r data">5.198</td>
<td class="r data" nowrap>-7.600</td>
<td class="r data">0.963</td>
<td class="r data">0.306</td>
<td class="r data">0.214</td>
<td class="r data" nowrap>-2.516</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Generics (DEX-IR)</th>
<td class="r data" nowrap>-0.017</td>
<td class="r data" nowrap>-0.014</td>
<td class="r data" nowrap>-0.037</td>
<td class="r data" nowrap>-0.012</td>
<td class="r data" nowrap>-0.012</td>
<td class="r data" nowrap>-0.004</td>
<td class="r data" nowrap>-0.012</td>
<td class="r data" nowrap>-0.125</td>
<td class="r data">0.174</td>
<td class="r data">0.135</td>
<td class="r data">0.232</td>
<td class="r data">0.127</td>
<td class="r data">0.284</td>
<td class="r data" nowrap>-0.929</td>
<td class="r data">0.110</td>
<td class="r data">0.077</td>
<td class="r data" nowrap>-0.905</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Dexederine SR</th>
<td class="r data" nowrap>-0.029</td>
<td class="r data" nowrap>-0.024</td>
<td class="r data" nowrap>-0.062</td>
<td class="r data" nowrap>-0.020</td>
<td class="r data" nowrap>-0.020</td>
<td class="r data" nowrap>-0.007</td>
<td class="r data" nowrap>-0.021</td>
<td class="r data" nowrap>-0.211</td>
<td class="r data">0.293</td>
<td class="r data">0.227</td>
<td class="r data">0.390</td>
<td class="r data">0.090</td>
<td class="r data">0.014</td>
<td class="r data">0.065</td>
<td class="r data" nowrap>-0.967</td>
<td class="r data">0.241</td>
<td class="r data" nowrap>-1.523</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Generics (DEX-ER)</th>
<td class="r data" nowrap>-0.012</td>
<td class="r data" nowrap>-0.010</td>
<td class="r data" nowrap>-0.026</td>
<td class="r data" nowrap>-0.008</td>
<td class="r data" nowrap>-0.008</td>
<td class="r data" nowrap>-0.003</td>
<td class="r data" nowrap>-0.009</td>
<td class="r data" nowrap>-0.089</td>
<td class="r data">0.124</td>
<td class="r data">0.096</td>
<td class="r data">0.165</td>
<td class="r data">0.038</td>
<td class="r data">0.006</td>
<td class="r data">0.028</td>
<td class="r data">0.592</td>
<td class="r data" nowrap>-0.898</td>
<td class="r data" nowrap>-0.643</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Offlabels</th>
<td class="r data">0.030</td>
<td class="r data">0.025</td>
<td class="r data">0.064</td>
<td class="r data">0.020</td>
<td class="r data">0.021</td>
<td class="r data">0.007</td>
<td class="r data">0.022</td>
<td class="r data">0.218</td>
<td class="r data" nowrap>-0.242</td>
<td class="r data" nowrap>-0.187</td>
<td class="r data" nowrap>-0.322</td>
<td class="r data" nowrap>-0.127</td>
<td class="r data" nowrap>-0.020</td>
<td class="r data" nowrap>-0.092</td>
<td class="r data" nowrap>-0.293</td>
<td class="r data" nowrap>-0.205</td>
<td class="r data">0.011</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
<a name="IDX7"></a>
<div>
<div align="center">
<table class="table" cellspacing="1" cellpadding="7" rules="all" frame="box" border="1" summary="Procedure Iml: Conditional Elastcities (Marshallian/Hicksian/H-Allen/Expendiure) &amp; Shares">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="c b header" colspan="12" scope="colgroup">Conditional Elastcities (Marshallian/Hicksian/H-Allen/Expendiure) &amp; Shares</th>
</tr>
<tr>
<th class="c headerempty" scope="col">&nbsp;</th>
<th class="r b header" scope="col">Ritalin</th>
<th class="r b header" scope="col">Methylin</th>
<th class="r b header" scope="col">Generics (MPH-IR)</th>
<th class="r b header" scope="col">Ritalin</th>
<th class="r b header" scope="col">Methylin</th>
<th class="r b header" scope="col">Generics (MPH-IR)</th>
<th class="r b header" scope="col">Ritalin</th>
<th class="r b header" scope="col">Methylin</th>
<th class="r b header" scope="col">Generics (MPH-IR)</th>
<th class="r b header" scope="col">Exp</th>
<th class="r b header" scope="col">Share</th>
</tr>
</thead>
<tbody>
<tr>
<th class="l rowheader" scope="row">Ritalin</th>
<td class="r data" nowrap>-1.42</td>
<td class="r data">0.01</td>
<td class="r data">0.06</td>
<td class="r data" nowrap>-1.08</td>
<td class="r data">0.29</td>
<td class="r data">0.79</td>
<td class="r data" nowrap>-4.31</td>
<td class="r data">1.39</td>
<td class="r data">1.47</td>
<td class="r data">1.36</td>
<td class="r data">0.25</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Methylin</th>
<td class="r data">0.18</td>
<td class="r data" nowrap>-0.41</td>
<td class="r data" nowrap>-0.45</td>
<td class="r data">0.35</td>
<td class="r data" nowrap>-0.27</td>
<td class="r data" nowrap>-0.08</td>
<td class="r data">1.39</td>
<td class="r data" nowrap>-1.30</td>
<td class="r data" nowrap>-0.15</td>
<td class="r data">0.69</td>
<td class="r data">0.21</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Generics (MPH-IR)</th>
<td class="r data">0.13</td>
<td class="r data" nowrap>-0.23</td>
<td class="r data" nowrap>-0.85</td>
<td class="r data">0.37</td>
<td class="r data" nowrap>-0.03</td>
<td class="r data" nowrap>-0.34</td>
<td class="r data">1.47</td>
<td class="r data" nowrap>-0.15</td>
<td class="r data" nowrap>-0.62</td>
<td class="r data">0.95</td>
<td class="r data">0.54</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
<a name="IDX8"></a>
<div>
<div align="center">
<table class="table" cellspacing="1" cellpadding="7" rules="all" frame="box" border="1" summary="Procedure Iml: Conditional Elastcities (Marshallian/Hicksian/H-Allen/Expendiure) &amp; Shares">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="c b header" colspan="15" scope="colgroup">Conditional Elastcities (Marshallian/Hicksian/H-Allen/Expendiure) &amp; Shares</th>
</tr>
<tr>
<th class="c headerempty" scope="col">&nbsp;</th>
<th class="r b header" scope="col">Ritalin SRLA</th>
<th class="r b header" scope="col">Metadate ERCD</th>
<th class="r b header" scope="col">MethylinER</th>
<th class="r b header" scope="col">Generics (MPH-ER)</th>
<th class="r b header" scope="col">Ritalin SRLA</th>
<th class="r b header" scope="col">Metadate ERCD</th>
<th class="r b header" scope="col">MethylinER</th>
<th class="r b header" scope="col">Generics (MPH-ER)</th>
<th class="r b header" scope="col">Ritalin SRLA</th>
<th class="r b header" scope="col">Metadate ERCD</th>
<th class="r b header" scope="col">MethylinER</th>
<th class="r b header" scope="col">Generics (MPH-ER)</th>
<th class="r b header" scope="col">Exp</th>
<th class="r b header" scope="col">Share</th>
</tr>
</thead>
<tbody>
<tr>
<th class="l rowheader" scope="row">Ritalin SRLA</th>
<td class="r data" nowrap>-1.99</td>
<td class="r data">0.06</td>
<td class="r data">0.52</td>
<td class="r data">0.21</td>
<td class="r data" nowrap>-1.64</td>
<td class="r data">0.42</td>
<td class="r data">0.64</td>
<td class="r data">0.58</td>
<td class="r data" nowrap>-5.58</td>
<td class="r data">1.41</td>
<td class="r data">6.54</td>
<td class="r data">1.86</td>
<td class="r data">1.20</td>
<td class="r data">0.29</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Metadate ERCD</th>
<td class="r data">0.15</td>
<td class="r data" nowrap>-1.21</td>
<td class="r data" nowrap>-0.03</td>
<td class="r data">0.19</td>
<td class="r data">0.41</td>
<td class="r data" nowrap>-0.94</td>
<td class="r data">0.06</td>
<td class="r data">0.47</td>
<td class="r data">1.41</td>
<td class="r data" nowrap>-3.18</td>
<td class="r data">0.59</td>
<td class="r data">1.52</td>
<td class="r data">0.90</td>
<td class="r data">0.30</td>
</tr>
<tr>
<th class="l rowheader" scope="row">MethylinER</th>
<td class="r data">1.61</td>
<td class="r data" nowrap>-0.14</td>
<td class="r data" nowrap>-1.90</td>
<td class="r data" nowrap>-0.62</td>
<td class="r data">1.92</td>
<td class="r data">0.18</td>
<td class="r data" nowrap>-1.80</td>
<td class="r data" nowrap>-0.30</td>
<td class="r data">6.54</td>
<td class="r data">0.59</td>
<td class="r data" nowrap>-18.37</td>
<td class="r data" nowrap>-0.95</td>
<td class="r data">1.05</td>
<td class="r data">0.10</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Generics (MPH-ER)</th>
<td class="r data">0.29</td>
<td class="r data">0.19</td>
<td class="r data" nowrap>-0.18</td>
<td class="r data" nowrap>-1.18</td>
<td class="r data">0.55</td>
<td class="r data">0.45</td>
<td class="r data" nowrap>-0.09</td>
<td class="r data" nowrap>-0.91</td>
<td class="r data">1.86</td>
<td class="r data">1.52</td>
<td class="r data" nowrap>-0.95</td>
<td class="r data" nowrap>-2.91</td>
<td class="r data">0.89</td>
<td class="r data">0.31</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
<a name="IDX9"></a>
<div>
<div align="center">
<table class="table" cellspacing="1" cellpadding="7" rules="all" frame="box" border="1" summary="Procedure Iml: Conditional Elastcities (Marshallian/Hicksian/H-Allen/Expendiure) &amp; Shares">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="c b header" colspan="12" scope="colgroup">Conditional Elastcities (Marshallian/Hicksian/H-Allen/Expendiure) &amp; Shares</th>
</tr>
<tr>
<th class="c headerempty" scope="col">&nbsp;</th>
<th class="r b header" scope="col">MPH-IR</th>
<th class="r b header" scope="col">MPH-ER</th>
<th class="r b header" scope="col">MPH-OROS</th>
<th class="r b header" scope="col">MPH-IR</th>
<th class="r b header" scope="col">MPH-ER</th>
<th class="r b header" scope="col">MPH-OROS</th>
<th class="r b header" scope="col">MPH-IR</th>
<th class="r b header" scope="col">MPH-ER</th>
<th class="r b header" scope="col">MPH-OROS</th>
<th class="r b header" scope="col">Exp</th>
<th class="r b header" scope="col">Share</th>
</tr>
</thead>
<tbody>
<tr>
<th class="l rowheader" scope="row">MPH-IR</th>
<td class="r data" nowrap>-0.66</td>
<td class="r data" nowrap>-0.72</td>
<td class="r data">0.45</td>
<td class="r data" nowrap>-0.39</td>
<td class="r data" nowrap>-0.56</td>
<td class="r data">0.95</td>
<td class="r data" nowrap>-1.34</td>
<td class="r data" nowrap>-3.30</td>
<td class="r data">1.77</td>
<td class="r data">0.93</td>
<td class="r data">0.29</td>
</tr>
<tr>
<th class="l rowheader" scope="row">MPH-ER</th>
<td class="r data" nowrap>-1.24</td>
<td class="r data" nowrap>-1.47</td>
<td class="r data">1.75</td>
<td class="r data" nowrap>-0.96</td>
<td class="r data" nowrap>-1.31</td>
<td class="r data">2.27</td>
<td class="r data" nowrap>-3.30</td>
<td class="r data" nowrap>-7.66</td>
<td class="r data">4.23</td>
<td class="r data">0.96</td>
<td class="r data">0.17</td>
</tr>
<tr>
<th class="l rowheader" scope="row">MPH-OROS</th>
<td class="r data">0.21</td>
<td class="r data">0.54</td>
<td class="r data" nowrap>-1.80</td>
<td class="r data">0.52</td>
<td class="r data">0.72</td>
<td class="r data" nowrap>-1.24</td>
<td class="r data">1.77</td>
<td class="r data">4.23</td>
<td class="r data" nowrap>-2.31</td>
<td class="r data">1.05</td>
<td class="r data">0.54</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
<a name="IDX10"></a>
<div>
<div align="center">
<table class="table" cellspacing="1" cellpadding="7" rules="all" frame="box" border="1" summary="Procedure Iml: Conditional Elastcities (Marshallian/Hicksian/H-Allen/Expendiure) &amp; Shares">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="c b header" colspan="9" scope="colgroup">Conditional Elastcities (Marshallian/Hicksian/H-Allen/Expendiure) &amp; Shares</th>
</tr>
<tr>
<th class="c headerempty" scope="col">&nbsp;</th>
<th class="r b header" scope="col">Aderall</th>
<th class="r b header" scope="col">Generic (MAS-IR)</th>
<th class="r b header" scope="col">Aderall</th>
<th class="r b header" scope="col">Generic (MAS-IR)</th>
<th class="r b header" scope="col">Aderall</th>
<th class="r b header" scope="col">Generic (MAS-IR)</th>
<th class="r b header" scope="col">Exp</th>
<th class="r b header" scope="col">Share</th>
</tr>
</thead>
<tbody>
<tr>
<th class="l rowheader" scope="row">Aderall</th>
<td class="r data" nowrap>-1.47</td>
<td class="r data">0.15</td>
<td class="r data" nowrap>-0.73</td>
<td class="r data">0.73</td>
<td class="r data" nowrap>-1.29</td>
<td class="r data">1.66</td>
<td class="r data">1.32</td>
<td class="r data">0.56</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Generic (MAS-IR)</th>
<td class="r data">0.61</td>
<td class="r data" nowrap>-1.19</td>
<td class="r data">0.94</td>
<td class="r data" nowrap>-0.94</td>
<td class="r data">1.66</td>
<td class="r data" nowrap>-2.15</td>
<td class="r data">0.59</td>
<td class="r data">0.44</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
<a name="IDX11"></a>
<div>
<div align="center">
<table class="table" cellspacing="1" cellpadding="7" rules="all" frame="box" border="1" summary="Procedure Iml: Conditional Elastcities (Marshallian/Hicksian/H-Allen/Expendiure) &amp; Shares">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="c b header" colspan="9" scope="colgroup">Conditional Elastcities (Marshallian/Hicksian/H-Allen/Expendiure) &amp; Shares</th>
</tr>
<tr>
<th class="c headerempty" scope="col">&nbsp;</th>
<th class="r b header" scope="col">MAS-IR</th>
<th class="r b header" scope="col">MAS-ER</th>
<th class="r b header" scope="col">MAS-IR</th>
<th class="r b header" scope="col">MAS-ER</th>
<th class="r b header" scope="col">MAS-IR</th>
<th class="r b header" scope="col">MAS-ER</th>
<th class="r b header" scope="col">Exp</th>
<th class="r b header" scope="col">Share</th>
</tr>
</thead>
<tbody>
<tr>
<th class="l rowheader" scope="row">MAS-IR</th>
<td class="r data" nowrap>-1.02</td>
<td class="r data">0.05</td>
<td class="r data" nowrap>-0.46</td>
<td class="r data">0.46</td>
<td class="r data" nowrap>-0.81</td>
<td class="r data">1.08</td>
<td class="r data">0.97</td>
<td class="r data">0.57</td>
</tr>
<tr>
<th class="l rowheader" scope="row">MAS-ER</th>
<td class="r data">0.03</td>
<td class="r data" nowrap>-1.06</td>
<td class="r data">0.62</td>
<td class="r data" nowrap>-0.62</td>
<td class="r data">1.08</td>
<td class="r data" nowrap>-1.44</td>
<td class="r data">1.03</td>
<td class="r data">0.43</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
<a name="IDX12"></a>
<div>
<div align="center">
<table class="table" cellspacing="1" cellpadding="7" rules="all" frame="box" border="1" summary="Procedure Iml: Conditional Elastcities (Marshallian/Hicksian/H-Allen/Expendiure) &amp; Shares">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="c b header" colspan="12" scope="colgroup">Conditional Elastcities (Marshallian/Hicksian/H-Allen/Expendiure) &amp; Shares</th>
</tr>
<tr>
<th class="c headerempty" scope="col">&nbsp;</th>
<th class="r b header" scope="col">Dexederine</th>
<th class="r b header" scope="col">Dextrostat</th>
<th class="r b header" scope="col">Generics (DEX-IR)</th>
<th class="r b header" scope="col">Dexederine</th>
<th class="r b header" scope="col">Dextrostat</th>
<th class="r b header" scope="col">Generics (DEX-IR)</th>
<th class="r b header" scope="col">Dexederine</th>
<th class="r b header" scope="col">Dextrostat</th>
<th class="r b header" scope="col">Generics (DEX-IR)</th>
<th class="r b header" scope="col">Exp</th>
<th class="r b header" scope="col">Share</th>
</tr>
</thead>
<tbody>
<tr>
<th class="l rowheader" scope="row">Dexederine</th>
<td class="r data" nowrap>-1.77</td>
<td class="r data">0.85</td>
<td class="r data" nowrap>-0.10</td>
<td class="r data" nowrap>-1.22</td>
<td class="r data">0.93</td>
<td class="r data">0.29</td>
<td class="r data" nowrap>-2.30</td>
<td class="r data">11.22</td>
<td class="r data">0.76</td>
<td class="r data">1.03</td>
<td class="r data">0.53</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Dextrostat</th>
<td class="r data">4.87</td>
<td class="r data" nowrap>-7.65</td>
<td class="r data">0.73</td>
<td class="r data">5.96</td>
<td class="r data" nowrap>-7.48</td>
<td class="r data">1.52</td>
<td class="r data">11.22</td>
<td class="r data" nowrap>-89.98</td>
<td class="r data">3.94</td>
<td class="r data">2.05</td>
<td class="r data">0.08</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Generics (DEX-IR)</th>
<td class="r data">0.01</td>
<td class="r data">0.27</td>
<td class="r data" nowrap>-1.01</td>
<td class="r data">0.40</td>
<td class="r data">0.33</td>
<td class="r data" nowrap>-0.73</td>
<td class="r data">0.76</td>
<td class="r data">3.94</td>
<td class="r data" nowrap>-1.89</td>
<td class="r data">0.74</td>
<td class="r data">0.39</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
<a name="IDX13"></a>
<div>
<div align="center">
<table class="table" cellspacing="1" cellpadding="7" rules="all" frame="box" border="1" summary="Procedure Iml: Conditional Elastcities (Marshallian/Hicksian/H-Allen/Expendiure) &amp; Shares">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="c b header" colspan="9" scope="colgroup">Conditional Elastcities (Marshallian/Hicksian/H-Allen/Expendiure) &amp; Shares</th>
</tr>
<tr>
<th class="c headerempty" scope="col">&nbsp;</th>
<th class="r b header" scope="col">Dexederine SR</th>
<th class="r b header" scope="col">Generics (DEX-ER)</th>
<th class="r b header" scope="col">Dexederine SR</th>
<th class="r b header" scope="col">Generics (DEX-ER)</th>
<th class="r b header" scope="col">Dexederine SR</th>
<th class="r b header" scope="col">Generics (DEX-ER)</th>
<th class="r b header" scope="col">Exp</th>
<th class="r b header" scope="col">Share</th>
</tr>
</thead>
<tbody>
<tr>
<th class="l rowheader" scope="row">Dexederine SR</th>
<td class="r data" nowrap>-1.31</td>
<td class="r data" nowrap>-0.00</td>
<td class="r data" nowrap>-0.54</td>
<td class="r data">0.54</td>
<td class="r data" nowrap>-0.92</td>
<td class="r data">1.31</td>
<td class="r data">1.31</td>
<td class="r data">0.59</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Generics (DEX-ER)</th>
<td class="r data">0.45</td>
<td class="r data" nowrap>-1.00</td>
<td class="r data">0.77</td>
<td class="r data" nowrap>-0.77</td>
<td class="r data">1.31</td>
<td class="r data" nowrap>-1.88</td>
<td class="r data">0.55</td>
<td class="r data">0.41</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
<a name="IDX14"></a>
<div>
<div align="center">
<table class="table" cellspacing="1" cellpadding="7" rules="all" frame="box" border="1" summary="Procedure Iml: Conditional Elastcities (Marshallian/Hicksian/H-Allen/Expendiure) &amp; Shares">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="c b header" colspan="9" scope="colgroup">Conditional Elastcities (Marshallian/Hicksian/H-Allen/Expendiure) &amp; Shares</th>
</tr>
<tr>
<th class="c headerempty" scope="col">&nbsp;</th>
<th class="r b header" scope="col">DEX-IR</th>
<th class="r b header" scope="col">DEX-ER</th>
<th class="r b header" scope="col">DEX-IR</th>
<th class="r b header" scope="col">DEX-ER</th>
<th class="r b header" scope="col">DEX-IR</th>
<th class="r b header" scope="col">DEX-ER</th>
<th class="r b header" scope="col">Exp</th>
<th class="r b header" scope="col">Share</th>
</tr>
</thead>
<tbody>
<tr>
<th class="l rowheader" scope="row">DEX-IR</th>
<td class="r data" nowrap>-0.89</td>
<td class="r data" nowrap>-0.15</td>
<td class="r data" nowrap>-0.56</td>
<td class="r data">0.56</td>
<td class="r data" nowrap>-1.72</td>
<td class="r data">0.82</td>
<td class="r data">1.04</td>
<td class="r data">0.32</td>
</tr>
<tr>
<th class="l rowheader" scope="row">DEX-ER</th>
<td class="r data" nowrap>-0.05</td>
<td class="r data" nowrap>-0.93</td>
<td class="r data">0.27</td>
<td class="r data" nowrap>-0.27</td>
<td class="r data">0.82</td>
<td class="r data" nowrap>-0.39</td>
<td class="r data">0.98</td>
<td class="r data">0.68</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
<a name="IDX15"></a>
<div>
<div align="center">
<table class="table" cellspacing="1" cellpadding="7" rules="all" frame="box" border="1" summary="Procedure Iml: Conditional Elastcities (Marshallian/Hicksian/H-Allen/Expendiure) &amp; Shares">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="c b header" colspan="15" scope="colgroup">Conditional Elastcities (Marshallian/Hicksian/H-Allen/Expendiure) &amp; Shares</th>
</tr>
<tr>
<th class="c headerempty" scope="col">&nbsp;</th>
<th class="r b header" scope="col">MPH</th>
<th class="r b header" scope="col">MAS</th>
<th class="r b header" scope="col">DEX</th>
<th class="r b header" scope="col">OFF-Lables +</th>
<th class="r b header" scope="col">MPH</th>
<th class="r b header" scope="col">MAS</th>
<th class="r b header" scope="col">DEX</th>
<th class="r b header" scope="col">OFF-Lables +</th>
<th class="r b header" scope="col">MPH</th>
<th class="r b header" scope="col">MAS</th>
<th class="r b header" scope="col">DEX</th>
<th class="r b header" scope="col">OFF-Lables +</th>
<th class="r b header" scope="col">Exp</th>
<th class="r b header" scope="col">Share</th>
</tr>
</thead>
<tbody>
<tr>
<th class="l rowheader" scope="row">MPH</th>
<td class="r data" nowrap>-0.51</td>
<td class="r data">0.02</td>
<td class="r data" nowrap>-0.30</td>
<td class="r data" nowrap>-0.20</td>
<td class="r data" nowrap>-0.06</td>
<td class="r data">0.30</td>
<td class="r data" nowrap>-0.27</td>
<td class="r data">0.03</td>
<td class="r data" nowrap>-0.13</td>
<td class="r data">1.06</td>
<td class="r data" nowrap>-8.00</td>
<td class="r data">0.14</td>
<td class="r data">1.00</td>
<td class="r data">0.45</td>
</tr>
<tr>
<th class="l rowheader" scope="row">MAS</th>
<td class="r data">0.02</td>
<td class="r data" nowrap>-0.84</td>
<td class="r data">0.71</td>
<td class="r data" nowrap>-0.80</td>
<td class="r data">0.44</td>
<td class="r data" nowrap>-0.58</td>
<td class="r data">0.74</td>
<td class="r data" nowrap>-0.59</td>
<td class="r data">0.96</td>
<td class="r data" nowrap>-2.07</td>
<td class="r data">21.78</td>
<td class="r data" nowrap>-2.57</td>
<td class="r data">0.92</td>
<td class="r data">0.28</td>
</tr>
<tr>
<th class="l rowheader" scope="row">DEX</th>
<td class="r data" nowrap>-0.30</td>
<td class="r data">0.71</td>
<td class="r data" nowrap>-0.43</td>
<td class="r data" nowrap>-1.18</td>
<td class="r data">0.25</td>
<td class="r data">1.05</td>
<td class="r data" nowrap>-0.39</td>
<td class="r data" nowrap>-0.90</td>
<td class="r data">0.54</td>
<td class="r data">3.73</td>
<td class="r data" nowrap>-11.54</td>
<td class="r data" nowrap>-3.92</td>
<td class="r data">1.21</td>
<td class="r data">0.03</td>
</tr>
<tr>
<th class="l rowheader" scope="row">OFF-Lables +</th>
<td class="r data">0.41</td>
<td class="r data" nowrap>-0.75</td>
<td class="r data" nowrap>-0.74</td>
<td class="r data">0.01</td>
<td class="r data">0.89</td>
<td class="r data" nowrap>-0.45</td>
<td class="r data" nowrap>-0.70</td>
<td class="r data">0.26</td>
<td class="r data">1.96</td>
<td class="r data" nowrap>-1.61</td>
<td class="r data" nowrap>-20.67</td>
<td class="r data">1.12</td>
<td class="r data">1.07</td>
<td class="r data">0.23</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
<a name="IDX16"></a>
<div>
<div align="center">
<table class="table" cellspacing="1" cellpadding="7" rules="all" frame="box" border="1" summary="Procedure Iml: Estimates of the Top Level Equation">
<colgroup>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="c b header" colspan="2" scope="colgroup">Estimates of the Top Level<br>Equation</th>
</tr>
<tr>
<th class="r b header" scope="col">B</th>
<th class="r b header" scope="col">Gamma</th>
</tr>
</thead>
<tbody>
<tr>
<td class="r data">0.41282</td>
<td class="r data" nowrap>-1.153073</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
<a name="IDX17"></a>
<div>
<div align="center">
<table class="table" cellspacing="1" cellpadding="7" rules="all" frame="box" border="1" summary="Procedure Iml: Estimates of the Top Level Equation">
<colgroup>
<col>
</colgroup>
<tbody>
<tr>
<td class="l data">-------------------- SUR RESULTS ---------------------</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
<a name="IDX18"></a>
<div>
<div align="center">
<table class="table" cellspacing="1" cellpadding="7" rules="all" frame="box" border="1" summary="Procedure Iml: Share of Each Molecule">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">Share of Each Molecule</th>
</tr>
<tr>
<th class="r b header" scope="col">MPH</th>
<th class="r b header" scope="col">MAS</th>
<th class="r b header" scope="col">DEX</th>
<th class="r b header" scope="col">OFF-Lables +</th>
</tr>
</thead>
<tbody>
<tr>
<td class="r data">0.455</td>
<td class="r data">0.281</td>
<td class="r data">0.034</td>
<td class="r data">0.230</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
<a name="IDX19"></a>
<div>
<div align="center">
<table class="table" cellspacing="1" cellpadding="7" rules="all" frame="box" border="1" summary="Procedure Iml: u: Mid-Level Shares (Share of Forms within Molecule)">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="c b header" colspan="9" scope="colgroup">u: Mid-Level Shares (Share of Forms within Molecule)</th>
</tr>
<tr>
<th class="c headerempty" scope="col">&nbsp;</th>
<th class="r b header" scope="col">MPH-IR</th>
<th class="r b header" scope="col">MPH-ER</th>
<th class="r b header" scope="col">MPH-OROS</th>
<th class="r b header" scope="col">MAS-IR</th>
<th class="r b header" scope="col">MAS-ER</th>
<th class="r b header" scope="col">DEX-IR</th>
<th class="r b header" scope="col">DEX-ER</th>
<th class="r b header" scope="col">Off-Labels+ (5<br>Drugs)</th>
</tr>
</thead>
<tbody>
<tr>
<th class="l rowheader" scope="row">ROW1</th>
<td class="r data">0.292</td>
<td class="r data">0.171</td>
<td class="r data">0.537</td>
<td class="r data">0.571</td>
<td class="r data">0.429</td>
<td class="r data">0.323</td>
<td class="r data">0.677</td>
<td class="r data">1.000</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
<a name="IDX20"></a>
<div>
<div align="center">
<table class="table" cellspacing="1" cellpadding="7" rules="all" frame="box" border="1" summary="Procedure Iml: s: Bottom Level Shares (Within Molecule-Form)">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="c b header" colspan="18" scope="colgroup">s: Bottom Level Shares (Within Molecule-Form)</th>
</tr>
<tr>
<th class="c headerempty" scope="col">&nbsp;</th>
<th class="r b header" scope="col">Ritalin</th>
<th class="r b header" scope="col">Methylin</th>
<th class="r b header" scope="col">Generics (MPH-IR)</th>
<th class="r b header" scope="col">Ritalin SRLA</th>
<th class="r b header" scope="col">Metadate ERCD</th>
<th class="r b header" scope="col">MethylinER</th>
<th class="r b header" scope="col">Generics (MPH-ER)</th>
<th class="r b header" scope="col">Concerta</th>
<th class="r b header" scope="col">Aderall</th>
<th class="r b header" scope="col">Generic (MAS-IR)</th>
<th class="r b header" scope="col">Aderall XR</th>
<th class="r b header" scope="col">Dexederine</th>
<th class="r b header" scope="col">Dextrostat</th>
<th class="r b header" scope="col">Generics (DEX-IR)</th>
<th class="r b header" scope="col">Dexederine SR</th>
<th class="r b header" scope="col">Generics (DEX-ER)</th>
<th class="r b header" scope="col">Offlabels</th>
</tr>
</thead>
<tbody>
<tr>
<th class="l rowheader" scope="row">ROW1</th>
<td class="r data">0.251</td>
<td class="r data">0.208</td>
<td class="r data">0.541</td>
<td class="r data">0.294</td>
<td class="r data">0.297</td>
<td class="r data">0.098</td>
<td class="r data">0.311</td>
<td class="r data">1.000</td>
<td class="r data">0.564</td>
<td class="r data">0.436</td>
<td class="r data">1.000</td>
<td class="r data">0.531</td>
<td class="r data">0.083</td>
<td class="r data">0.385</td>
<td class="r data">0.589</td>
<td class="r data">0.411</td>
<td class="r data">1.000</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
<a name="IDX21"></a>
<div>
<div align="center">
<table class="table" cellspacing="1" cellpadding="7" rules="all" frame="box" border="1" summary="Procedure Iml: Absolute Shares of Each Drug">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="c b header" colspan="18" scope="colgroup">Absolute Shares of Each Drug</th>
</tr>
<tr>
<th class="c headerempty" scope="col">&nbsp;</th>
<th class="r b header" scope="col">Ritalin</th>
<th class="r b header" scope="col">Methylin</th>
<th class="r b header" scope="col">Generics (MPH-IR)</th>
<th class="r b header" scope="col">Ritalin SRLA</th>
<th class="r b header" scope="col">Metadate ERCD</th>
<th class="r b header" scope="col">MethylinER</th>
<th class="r b header" scope="col">Generics (MPH-ER)</th>
<th class="r b header" scope="col">Concerta</th>
<th class="r b header" scope="col">Aderall</th>
<th class="r b header" scope="col">Generic (MAS-IR)</th>
<th class="r b header" scope="col">Aderall XR</th>
<th class="r b header" scope="col">Dexederine</th>
<th class="r b header" scope="col">Dextrostat</th>
<th class="r b header" scope="col">Generics (DEX-IR)</th>
<th class="r b header" scope="col">Dexederine SR</th>
<th class="r b header" scope="col">Generics (DEX-ER)</th>
<th class="r b header" scope="col">Offlabels</th>
</tr>
</thead>
<tbody>
<tr>
<th class="l rowheader" scope="row">ROW1</th>
<td class="r data">0.033</td>
<td class="r data">0.028</td>
<td class="r data">0.072</td>
<td class="r data">0.023</td>
<td class="r data">0.023</td>
<td class="r data">0.008</td>
<td class="r data">0.024</td>
<td class="r data">0.244</td>
<td class="r data">0.090</td>
<td class="r data">0.070</td>
<td class="r data">0.120</td>
<td class="r data">0.006</td>
<td class="r data">0.001</td>
<td class="r data">0.004</td>
<td class="r data">0.013</td>
<td class="r data">0.009</td>
<td class="r data">0.230</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
<a name="IDX22"></a>
<div>
<div align="center">
<table class="table" cellspacing="1" cellpadding="7" rules="all" frame="box" border="1" summary="Procedure Iml: Unconditional Marshallian Elasticities">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="c b header" colspan="18" scope="colgroup">Unconditional Marshallian Elasticities</th>
</tr>
<tr>
<th class="c headerempty" scope="col">&nbsp;</th>
<th class="r b header" scope="col">Ritalin</th>
<th class="r b header" scope="col">Methylin</th>
<th class="r b header" scope="col">Generics (MPH-IR)</th>
<th class="r b header" scope="col">Ritalin SRLA</th>
<th class="r b header" scope="col">Metadate ERCD</th>
<th class="r b header" scope="col">MethylinER</th>
<th class="r b header" scope="col">Generics (MPH-ER)</th>
<th class="r b header" scope="col">Concerta</th>
<th class="r b header" scope="col">Aderall</th>
<th class="r b header" scope="col">Generic (MAS-IR)</th>
<th class="r b header" scope="col">Aderall XR</th>
<th class="r b header" scope="col">Dexederine</th>
<th class="r b header" scope="col">Dextrostat</th>
<th class="r b header" scope="col">Generics (DEX-IR)</th>
<th class="r b header" scope="col">Dexederine SR</th>
<th class="r b header" scope="col">Generics (DEX-ER)</th>
<th class="r b header" scope="col">Offlabels</th>
</tr>
</thead>
<tbody>
<tr>
<th class="l rowheader" scope="row">Ritalin</th>
<td class="r data" nowrap>-0.761</td>
<td class="r data" nowrap>-0.019</td>
<td class="r data">0.212</td>
<td class="r data" nowrap>-0.268</td>
<td class="r data" nowrap>-0.271</td>
<td class="r data" nowrap>-0.089</td>
<td class="r data" nowrap>-0.284</td>
<td class="r data">0.833</td>
<td class="r data">0.050</td>
<td class="r data">0.038</td>
<td class="r data">0.066</td>
<td class="r data" nowrap>-0.084</td>
<td class="r data" nowrap>-0.013</td>
<td class="r data" nowrap>-0.061</td>
<td class="r data" nowrap>-0.196</td>
<td class="r data" nowrap>-0.137</td>
<td class="r data" nowrap>-0.273</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Methylin</th>
<td class="r data">0.047</td>
<td class="r data">0.017</td>
<td class="r data" nowrap>-0.354</td>
<td class="r data" nowrap>-0.137</td>
<td class="r data" nowrap>-0.138</td>
<td class="r data" nowrap>-0.046</td>
<td class="r data" nowrap>-0.145</td>
<td class="r data">0.425</td>
<td class="r data">0.025</td>
<td class="r data">0.020</td>
<td class="r data">0.034</td>
<td class="r data" nowrap>-0.043</td>
<td class="r data" nowrap>-0.007</td>
<td class="r data" nowrap>-0.031</td>
<td class="r data" nowrap>-0.100</td>
<td class="r data" nowrap>-0.070</td>
<td class="r data" nowrap>-0.139</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Generics (MPH-IR)</th>
<td class="r data">0.141</td>
<td class="r data" nowrap>-0.159</td>
<td class="r data" nowrap>-0.382</td>
<td class="r data" nowrap>-0.189</td>
<td class="r data" nowrap>-0.191</td>
<td class="r data" nowrap>-0.063</td>
<td class="r data" nowrap>-0.200</td>
<td class="r data">0.587</td>
<td class="r data">0.035</td>
<td class="r data">0.027</td>
<td class="r data">0.047</td>
<td class="r data" nowrap>-0.059</td>
<td class="r data" nowrap>-0.009</td>
<td class="r data" nowrap>-0.043</td>
<td class="r data" nowrap>-0.138</td>
<td class="r data" nowrap>-0.096</td>
<td class="r data" nowrap>-0.192</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Ritalin SRLA</th>
<td class="r data" nowrap>-0.351</td>
<td class="r data" nowrap>-0.290</td>
<td class="r data" nowrap>-0.756</td>
<td class="r data" nowrap>-0.463</td>
<td class="r data" nowrap>-0.074</td>
<td class="r data">0.031</td>
<td class="r data" nowrap>-0.021</td>
<td class="r data">1.341</td>
<td class="r data">0.045</td>
<td class="r data">0.035</td>
<td class="r data">0.060</td>
<td class="r data" nowrap>-0.076</td>
<td class="r data" nowrap>-0.012</td>
<td class="r data" nowrap>-0.055</td>
<td class="r data" nowrap>-0.176</td>
<td class="r data" nowrap>-0.123</td>
<td class="r data" nowrap>-0.246</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Metadate ERCD</th>
<td class="r data" nowrap>-0.262</td>
<td class="r data" nowrap>-0.217</td>
<td class="r data" nowrap>-0.565</td>
<td class="r data" nowrap>-0.034</td>
<td class="r data" nowrap>-0.052</td>
<td class="r data" nowrap>-0.204</td>
<td class="r data" nowrap>-0.104</td>
<td class="r data">1.002</td>
<td class="r data">0.033</td>
<td class="r data">0.026</td>
<td class="r data">0.045</td>
<td class="r data" nowrap>-0.057</td>
<td class="r data" nowrap>-0.009</td>
<td class="r data" nowrap>-0.041</td>
<td class="r data" nowrap>-0.132</td>
<td class="r data" nowrap>-0.092</td>
<td class="r data" nowrap>-0.184</td>
</tr>
<tr>
<th class="l rowheader" scope="row">MethylinER</th>
<td class="r data" nowrap>-0.279</td>
<td class="r data" nowrap>-0.230</td>
<td class="r data" nowrap>-0.601</td>
<td class="r data">0.123</td>
<td class="r data" nowrap>-0.624</td>
<td class="r data">0.830</td>
<td class="r data" nowrap>-0.750</td>
<td class="r data">1.066</td>
<td class="r data">0.036</td>
<td class="r data">0.027</td>
<td class="r data">0.047</td>
<td class="r data" nowrap>-0.061</td>
<td class="r data" nowrap>-0.009</td>
<td class="r data" nowrap>-0.044</td>
<td class="r data" nowrap>-0.140</td>
<td class="r data" nowrap>-0.098</td>
<td class="r data" nowrap>-0.196</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Generics (MPH-ER)</th>
<td class="r data" nowrap>-0.262</td>
<td class="r data" nowrap>-0.216</td>
<td class="r data" nowrap>-0.565</td>
<td class="r data">0.019</td>
<td class="r data" nowrap>-0.099</td>
<td class="r data" nowrap>-0.233</td>
<td class="r data" nowrap>-0.081</td>
<td class="r data">1.002</td>
<td class="r data">0.033</td>
<td class="r data">0.026</td>
<td class="r data">0.044</td>
<td class="r data" nowrap>-0.057</td>
<td class="r data" nowrap>-0.009</td>
<td class="r data" nowrap>-0.041</td>
<td class="r data" nowrap>-0.132</td>
<td class="r data" nowrap>-0.092</td>
<td class="r data" nowrap>-0.184</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Concerta</th>
<td class="r data">0.079</td>
<td class="r data">0.065</td>
<td class="r data">0.171</td>
<td class="r data">0.100</td>
<td class="r data">0.101</td>
<td class="r data">0.033</td>
<td class="r data">0.106</td>
<td class="r data" nowrap>-1.200</td>
<td class="r data">0.042</td>
<td class="r data">0.032</td>
<td class="r data">0.055</td>
<td class="r data" nowrap>-0.071</td>
<td class="r data" nowrap>-0.011</td>
<td class="r data" nowrap>-0.051</td>
<td class="r data" nowrap>-0.164</td>
<td class="r data" nowrap>-0.115</td>
<td class="r data" nowrap>-0.229</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Aderall</th>
<td class="r data">0.012</td>
<td class="r data">0.010</td>
<td class="r data">0.026</td>
<td class="r data">0.008</td>
<td class="r data">0.008</td>
<td class="r data">0.003</td>
<td class="r data">0.009</td>
<td class="r data">0.087</td>
<td class="r data" nowrap>-1.276</td>
<td class="r data">0.316</td>
<td class="r data">0.054</td>
<td class="r data">0.097</td>
<td class="r data">0.015</td>
<td class="r data">0.070</td>
<td class="r data">0.224</td>
<td class="r data">0.156</td>
<td class="r data" nowrap>-1.052</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Generic (MAS-IR)</th>
<td class="r data">0.005</td>
<td class="r data">0.004</td>
<td class="r data">0.012</td>
<td class="r data">0.004</td>
<td class="r data">0.004</td>
<td class="r data">0.001</td>
<td class="r data">0.004</td>
<td class="r data">0.039</td>
<td class="r data">0.706</td>
<td class="r data" nowrap>-1.139</td>
<td class="r data">0.024</td>
<td class="r data">0.044</td>
<td class="r data">0.007</td>
<td class="r data">0.032</td>
<td class="r data">0.101</td>
<td class="r data">0.071</td>
<td class="r data" nowrap>-0.475</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Aderall XR</th>
<td class="r data">0.009</td>
<td class="r data">0.007</td>
<td class="r data">0.019</td>
<td class="r data">0.006</td>
<td class="r data">0.006</td>
<td class="r data">0.002</td>
<td class="r data">0.006</td>
<td class="r data">0.065</td>
<td class="r data">0.034</td>
<td class="r data">0.027</td>
<td class="r data" nowrap>-0.739</td>
<td class="r data">0.072</td>
<td class="r data">0.011</td>
<td class="r data">0.052</td>
<td class="r data">0.168</td>
<td class="r data">0.117</td>
<td class="r data" nowrap>-0.788</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Dexederine</th>
<td class="r data" nowrap>-0.029</td>
<td class="r data" nowrap>-0.024</td>
<td class="r data" nowrap>-0.062</td>
<td class="r data" nowrap>-0.020</td>
<td class="r data" nowrap>-0.020</td>
<td class="r data" nowrap>-0.007</td>
<td class="r data" nowrap>-0.021</td>
<td class="r data" nowrap>-0.212</td>
<td class="r data">0.138</td>
<td class="r data">0.107</td>
<td class="r data">0.184</td>
<td class="r data" nowrap>-0.781</td>
<td class="r data">0.997</td>
<td class="r data" nowrap>-0.007</td>
<td class="r data" nowrap>-0.287</td>
<td class="r data" nowrap>-0.201</td>
<td class="r data" nowrap>-0.970</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Dextrostat</th>
<td class="r data" nowrap>-0.068</td>
<td class="r data" nowrap>-0.056</td>
<td class="r data" nowrap>-0.145</td>
<td class="r data" nowrap>-0.046</td>
<td class="r data" nowrap>-0.047</td>
<td class="r data" nowrap>-0.015</td>
<td class="r data" nowrap>-0.049</td>
<td class="r data" nowrap>-0.494</td>
<td class="r data">0.323</td>
<td class="r data">0.250</td>
<td class="r data">0.430</td>
<td class="r data">6.518</td>
<td class="r data" nowrap>-6.428</td>
<td class="r data">0.396</td>
<td class="r data" nowrap>-0.671</td>
<td class="r data" nowrap>-0.469</td>
<td class="r data" nowrap>-2.267</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Generics (DEX-IR)</th>
<td class="r data" nowrap>-0.020</td>
<td class="r data" nowrap>-0.017</td>
<td class="r data" nowrap>-0.044</td>
<td class="r data" nowrap>-0.014</td>
<td class="r data" nowrap>-0.014</td>
<td class="r data" nowrap>-0.005</td>
<td class="r data" nowrap>-0.015</td>
<td class="r data" nowrap>-0.150</td>
<td class="r data">0.098</td>
<td class="r data">0.076</td>
<td class="r data">0.130</td>
<td class="r data" nowrap>-0.042</td>
<td class="r data">0.057</td>
<td class="r data">0.132</td>
<td class="r data" nowrap>-0.204</td>
<td class="r data" nowrap>-0.142</td>
<td class="r data" nowrap>-0.688</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Dexederine SR</th>
<td class="r data" nowrap>-0.037</td>
<td class="r data" nowrap>-0.030</td>
<td class="r data" nowrap>-0.079</td>
<td class="r data" nowrap>-0.025</td>
<td class="r data" nowrap>-0.025</td>
<td class="r data" nowrap>-0.008</td>
<td class="r data" nowrap>-0.027</td>
<td class="r data" nowrap>-0.269</td>
<td class="r data">0.176</td>
<td class="r data">0.136</td>
<td class="r data">0.234</td>
<td class="r data" nowrap>-0.159</td>
<td class="r data" nowrap>-0.025</td>
<td class="r data" nowrap>-0.115</td>
<td class="r data">0.111</td>
<td class="r data" nowrap>-0.168</td>
<td class="r data" nowrap>-1.233</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Generics (DEX-ER)</th>
<td class="r data" nowrap>-0.017</td>
<td class="r data" nowrap>-0.014</td>
<td class="r data" nowrap>-0.036</td>
<td class="r data" nowrap>-0.011</td>
<td class="r data" nowrap>-0.011</td>
<td class="r data" nowrap>-0.004</td>
<td class="r data" nowrap>-0.012</td>
<td class="r data" nowrap>-0.122</td>
<td class="r data">0.080</td>
<td class="r data">0.062</td>
<td class="r data">0.106</td>
<td class="r data" nowrap>-0.072</td>
<td class="r data" nowrap>-0.011</td>
<td class="r data" nowrap>-0.052</td>
<td class="r data" nowrap>-0.223</td>
<td class="r data">0.197</td>
<td class="r data" nowrap>-0.559</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Offlabels</th>
<td class="r data" nowrap>-0.042</td>
<td class="r data" nowrap>-0.034</td>
<td class="r data" nowrap>-0.090</td>
<td class="r data" nowrap>-0.029</td>
<td class="r data" nowrap>-0.029</td>
<td class="r data" nowrap>-0.010</td>
<td class="r data" nowrap>-0.030</td>
<td class="r data" nowrap>-0.306</td>
<td class="r data" nowrap>-0.072</td>
<td class="r data" nowrap>-0.055</td>
<td class="r data" nowrap>-0.095</td>
<td class="r data" nowrap>-0.087</td>
<td class="r data" nowrap>-0.014</td>
<td class="r data" nowrap>-0.063</td>
<td class="r data" nowrap>-0.201</td>
<td class="r data" nowrap>-0.140</td>
<td class="r data">0.240</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
<a name="IDX23"></a>
<div>
<div align="center">
<table class="table" cellspacing="1" cellpadding="7" rules="all" frame="box" border="1" summary="Procedure Iml: Conditional Elastcities (Marshallian/Hicksian/H-Allen/Expendiure) &amp; Shares">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="c b header" colspan="12" scope="colgroup">Conditional Elastcities (Marshallian/Hicksian/H-Allen/Expendiure) &amp; Shares</th>
</tr>
<tr>
<th class="c headerempty" scope="col">&nbsp;</th>
<th class="r b header" scope="col">Ritalin</th>
<th class="r b header" scope="col">Methylin</th>
<th class="r b header" scope="col">Generics (MPH-IR)</th>
<th class="r b header" scope="col">Ritalin</th>
<th class="r b header" scope="col">Methylin</th>
<th class="r b header" scope="col">Generics (MPH-IR)</th>
<th class="r b header" scope="col">Ritalin</th>
<th class="r b header" scope="col">Methylin</th>
<th class="r b header" scope="col">Generics (MPH-IR)</th>
<th class="r b header" scope="col">Exp</th>
<th class="r b header" scope="col">Share</th>
</tr>
</thead>
<tbody>
<tr>
<th class="l rowheader" scope="row">Ritalin</th>
<td class="r data" nowrap>-0.96</td>
<td class="r data" nowrap>-0.18</td>
<td class="r data" nowrap>-0.21</td>
<td class="r data" nowrap>-0.62</td>
<td class="r data">0.10</td>
<td class="r data">0.52</td>
<td class="r data" nowrap>-2.46</td>
<td class="r data">0.48</td>
<td class="r data">0.96</td>
<td class="r data">1.35</td>
<td class="r data">0.25</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Methylin</th>
<td class="r data" nowrap>-0.05</td>
<td class="r data" nowrap>-0.07</td>
<td class="r data" nowrap>-0.57</td>
<td class="r data">0.12</td>
<td class="r data">0.08</td>
<td class="r data" nowrap>-0.20</td>
<td class="r data">0.48</td>
<td class="r data">0.37</td>
<td class="r data" nowrap>-0.36</td>
<td class="r data">0.69</td>
<td class="r data">0.21</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Generics (MPH-IR)</th>
<td class="r data">0.00</td>
<td class="r data" nowrap>-0.27</td>
<td class="r data" nowrap>-0.68</td>
<td class="r data">0.24</td>
<td class="r data" nowrap>-0.08</td>
<td class="r data" nowrap>-0.17</td>
<td class="r data">0.96</td>
<td class="r data" nowrap>-0.36</td>
<td class="r data" nowrap>-0.31</td>
<td class="r data">0.95</td>
<td class="r data">0.54</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
<a name="IDX24"></a>
<div>
<div align="center">
<table class="table" cellspacing="1" cellpadding="7" rules="all" frame="box" border="1" summary="Procedure Iml: Conditional Elastcities (Marshallian/Hicksian/H-Allen/Expendiure) &amp; Shares">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="c b header" colspan="15" scope="colgroup">Conditional Elastcities (Marshallian/Hicksian/H-Allen/Expendiure) &amp; Shares</th>
</tr>
<tr>
<th class="c headerempty" scope="col">&nbsp;</th>
<th class="r b header" scope="col">Ritalin SRLA</th>
<th class="r b header" scope="col">Metadate ERCD</th>
<th class="r b header" scope="col">MethylinER</th>
<th class="r b header" scope="col">Generics (MPH-ER)</th>
<th class="r b header" scope="col">Ritalin SRLA</th>
<th class="r b header" scope="col">Metadate ERCD</th>
<th class="r b header" scope="col">MethylinER</th>
<th class="r b header" scope="col">Generics (MPH-ER)</th>
<th class="r b header" scope="col">Ritalin SRLA</th>
<th class="r b header" scope="col">Metadate ERCD</th>
<th class="r b header" scope="col">MethylinER</th>
<th class="r b header" scope="col">Generics (MPH-ER)</th>
<th class="r b header" scope="col">Exp</th>
<th class="r b header" scope="col">Share</th>
</tr>
</thead>
<tbody>
<tr>
<th class="l rowheader" scope="row">Ritalin SRLA</th>
<td class="r data" nowrap>-0.66</td>
<td class="r data" nowrap>-0.28</td>
<td class="r data" nowrap>-0.04</td>
<td class="r data" nowrap>-0.23</td>
<td class="r data" nowrap>-0.31</td>
<td class="r data">0.08</td>
<td class="r data">0.08</td>
<td class="r data">0.14</td>
<td class="r data" nowrap>-1.05</td>
<td class="r data">0.28</td>
<td class="r data">0.84</td>
<td class="r data">0.46</td>
<td class="r data">1.21</td>
<td class="r data">0.29</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Metadate ERCD</th>
<td class="r data" nowrap>-0.18</td>
<td class="r data" nowrap>-0.20</td>
<td class="r data" nowrap>-0.25</td>
<td class="r data" nowrap>-0.26</td>
<td class="r data">0.08</td>
<td class="r data">0.06</td>
<td class="r data" nowrap>-0.17</td>
<td class="r data">0.02</td>
<td class="r data">0.28</td>
<td class="r data">0.22</td>
<td class="r data" nowrap>-1.68</td>
<td class="r data">0.06</td>
<td class="r data">0.90</td>
<td class="r data">0.30</td>
</tr>
<tr>
<th class="l rowheader" scope="row">MethylinER</th>
<td class="r data" nowrap>-0.04</td>
<td class="r data" nowrap>-0.78</td>
<td class="r data">0.78</td>
<td class="r data" nowrap>-0.92</td>
<td class="r data">0.25</td>
<td class="r data" nowrap>-0.50</td>
<td class="r data">0.87</td>
<td class="r data" nowrap>-0.62</td>
<td class="r data">0.84</td>
<td class="r data" nowrap>-1.68</td>
<td class="r data">8.89</td>
<td class="r data" nowrap>-1.99</td>
<td class="r data">0.96</td>
<td class="r data">0.10</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Generics (MPH-ER)</th>
<td class="r data" nowrap>-0.13</td>
<td class="r data" nowrap>-0.25</td>
<td class="r data" nowrap>-0.28</td>
<td class="r data" nowrap>-0.24</td>
<td class="r data">0.13</td>
<td class="r data">0.02</td>
<td class="r data" nowrap>-0.19</td>
<td class="r data">0.04</td>
<td class="r data">0.46</td>
<td class="r data">0.06</td>
<td class="r data" nowrap>-1.99</td>
<td class="r data">0.13</td>
<td class="r data">0.90</td>
<td class="r data">0.31</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
<a name="IDX25"></a>
<div>
<div align="center">
<table class="table" cellspacing="1" cellpadding="7" rules="all" frame="box" border="1" summary="Procedure Iml: Conditional Elastcities (Marshallian/Hicksian/H-Allen/Expendiure) &amp; Shares">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="c b header" colspan="12" scope="colgroup">Conditional Elastcities (Marshallian/Hicksian/H-Allen/Expendiure) &amp; Shares</th>
</tr>
<tr>
<th class="c headerempty" scope="col">&nbsp;</th>
<th class="r b header" scope="col">MPH-IR</th>
<th class="r b header" scope="col">MPH-ER</th>
<th class="r b header" scope="col">MPH-OROS</th>
<th class="r b header" scope="col">MPH-IR</th>
<th class="r b header" scope="col">MPH-ER</th>
<th class="r b header" scope="col">MPH-OROS</th>
<th class="r b header" scope="col">MPH-IR</th>
<th class="r b header" scope="col">MPH-ER</th>
<th class="r b header" scope="col">MPH-OROS</th>
<th class="r b header" scope="col">Exp</th>
<th class="r b header" scope="col">Share</th>
</tr>
</thead>
<tbody>
<tr>
<th class="l rowheader" scope="row">MPH-IR</th>
<td class="r data" nowrap>-0.55</td>
<td class="r data" nowrap>-0.75</td>
<td class="r data">0.37</td>
<td class="r data" nowrap>-0.28</td>
<td class="r data" nowrap>-0.59</td>
<td class="r data">0.87</td>
<td class="r data" nowrap>-0.96</td>
<td class="r data" nowrap>-3.47</td>
<td class="r data">1.62</td>
<td class="r data">0.93</td>
<td class="r data">0.29</td>
</tr>
<tr>
<th class="l rowheader" scope="row">MPH-ER</th>
<td class="r data" nowrap>-1.29</td>
<td class="r data" nowrap>-0.51</td>
<td class="r data">0.86</td>
<td class="r data" nowrap>-1.01</td>
<td class="r data" nowrap>-0.35</td>
<td class="r data">1.37</td>
<td class="r data" nowrap>-3.47</td>
<td class="r data" nowrap>-2.07</td>
<td class="r data">2.54</td>
<td class="r data">0.94</td>
<td class="r data">0.17</td>
</tr>
<tr>
<th class="l rowheader" scope="row">MPH-OROS</th>
<td class="r data">0.17</td>
<td class="r data">0.25</td>
<td class="r data" nowrap>-1.48</td>
<td class="r data">0.47</td>
<td class="r data">0.43</td>
<td class="r data" nowrap>-0.91</td>
<td class="r data">1.62</td>
<td class="r data">2.54</td>
<td class="r data" nowrap>-1.69</td>
<td class="r data">1.06</td>
<td class="r data">0.54</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
<a name="IDX26"></a>
<div>
<div align="center">
<table class="table" cellspacing="1" cellpadding="7" rules="all" frame="box" border="1" summary="Procedure Iml: Conditional Elastcities (Marshallian/Hicksian/H-Allen/Expendiure) &amp; Shares">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="c b header" colspan="9" scope="colgroup">Conditional Elastcities (Marshallian/Hicksian/H-Allen/Expendiure) &amp; Shares</th>
</tr>
<tr>
<th class="c headerempty" scope="col">&nbsp;</th>
<th class="r b header" scope="col">Aderall</th>
<th class="r b header" scope="col">Generic (MAS-IR)</th>
<th class="r b header" scope="col">Aderall</th>
<th class="r b header" scope="col">Generic (MAS-IR)</th>
<th class="r b header" scope="col">Aderall</th>
<th class="r b header" scope="col">Generic (MAS-IR)</th>
<th class="r b header" scope="col">Exp</th>
<th class="r b header" scope="col">Share</th>
</tr>
</thead>
<tbody>
<tr>
<th class="l rowheader" scope="row">Aderall</th>
<td class="r data" nowrap>-1.48</td>
<td class="r data">0.16</td>
<td class="r data" nowrap>-0.73</td>
<td class="r data">0.73</td>
<td class="r data" nowrap>-1.30</td>
<td class="r data">1.69</td>
<td class="r data">1.31</td>
<td class="r data">0.56</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Generic (MAS-IR)</th>
<td class="r data">0.62</td>
<td class="r data" nowrap>-1.21</td>
<td class="r data">0.95</td>
<td class="r data" nowrap>-0.95</td>
<td class="r data">1.69</td>
<td class="r data" nowrap>-2.18</td>
<td class="r data">0.59</td>
<td class="r data">0.44</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
<a name="IDX27"></a>
<div>
<div align="center">
<table class="table" cellspacing="1" cellpadding="7" rules="all" frame="box" border="1" summary="Procedure Iml: Conditional Elastcities (Marshallian/Hicksian/H-Allen/Expendiure) &amp; Shares">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="c b header" colspan="9" scope="colgroup">Conditional Elastcities (Marshallian/Hicksian/H-Allen/Expendiure) &amp; Shares</th>
</tr>
<tr>
<th class="c headerempty" scope="col">&nbsp;</th>
<th class="r b header" scope="col">MAS-IR</th>
<th class="r b header" scope="col">MAS-ER</th>
<th class="r b header" scope="col">MAS-IR</th>
<th class="r b header" scope="col">MAS-ER</th>
<th class="r b header" scope="col">MAS-IR</th>
<th class="r b header" scope="col">MAS-ER</th>
<th class="r b header" scope="col">Exp</th>
<th class="r b header" scope="col">Share</th>
</tr>
</thead>
<tbody>
<tr>
<th class="l rowheader" scope="row">MAS-IR</th>
<td class="r data" nowrap>-0.91</td>
<td class="r data" nowrap>-0.10</td>
<td class="r data" nowrap>-0.34</td>
<td class="r data">0.34</td>
<td class="r data" nowrap>-0.59</td>
<td class="r data">0.78</td>
<td class="r data">1.01</td>
<td class="r data">0.57</td>
</tr>
<tr>
<th class="l rowheader" scope="row">MAS-ER</th>
<td class="r data" nowrap>-0.12</td>
<td class="r data" nowrap>-0.87</td>
<td class="r data">0.45</td>
<td class="r data" nowrap>-0.45</td>
<td class="r data">0.78</td>
<td class="r data" nowrap>-1.04</td>
<td class="r data">0.99</td>
<td class="r data">0.43</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
<a name="IDX28"></a>
<div>
<div align="center">
<table class="table" cellspacing="1" cellpadding="7" rules="all" frame="box" border="1" summary="Procedure Iml: Conditional Elastcities (Marshallian/Hicksian/H-Allen/Expendiure) &amp; Shares">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="c b header" colspan="12" scope="colgroup">Conditional Elastcities (Marshallian/Hicksian/H-Allen/Expendiure) &amp; Shares</th>
</tr>
<tr>
<th class="c headerempty" scope="col">&nbsp;</th>
<th class="r b header" scope="col">Dexederine</th>
<th class="r b header" scope="col">Dextrostat</th>
<th class="r b header" scope="col">Generics (DEX-IR)</th>
<th class="r b header" scope="col">Dexederine</th>
<th class="r b header" scope="col">Dextrostat</th>
<th class="r b header" scope="col">Generics (DEX-IR)</th>
<th class="r b header" scope="col">Dexederine</th>
<th class="r b header" scope="col">Dextrostat</th>
<th class="r b header" scope="col">Generics (DEX-IR)</th>
<th class="r b header" scope="col">Exp</th>
<th class="r b header" scope="col">Share</th>
</tr>
</thead>
<tbody>
<tr>
<th class="l rowheader" scope="row">Dexederine</th>
<td class="r data" nowrap>-1.42</td>
<td class="r data">0.90</td>
<td class="r data" nowrap>-0.47</td>
<td class="r data" nowrap>-0.89</td>
<td class="r data">0.98</td>
<td class="r data" nowrap>-0.09</td>
<td class="r data" nowrap>-1.68</td>
<td class="r data">11.78</td>
<td class="r data" nowrap>-0.23</td>
<td class="r data">1.00</td>
<td class="r data">0.53</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Dextrostat</th>
<td class="r data">5.02</td>
<td class="r data" nowrap>-6.66</td>
<td class="r data" nowrap>-0.69</td>
<td class="r data">6.26</td>
<td class="r data" nowrap>-6.47</td>
<td class="r data">0.21</td>
<td class="r data">11.78</td>
<td class="r data" nowrap>-77.81</td>
<td class="r data">0.54</td>
<td class="r data">2.34</td>
<td class="r data">0.08</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Generics (DEX-IR)</th>
<td class="r data" nowrap>-0.50</td>
<td class="r data" nowrap>-0.01</td>
<td class="r data" nowrap>-0.20</td>
<td class="r data" nowrap>-0.12</td>
<td class="r data">0.05</td>
<td class="r data">0.08</td>
<td class="r data" nowrap>-0.23</td>
<td class="r data">0.54</td>
<td class="r data">0.20</td>
<td class="r data">0.71</td>
<td class="r data">0.39</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
<a name="IDX29"></a>
<div>
<div align="center">
<table class="table" cellspacing="1" cellpadding="7" rules="all" frame="box" border="1" summary="Procedure Iml: Conditional Elastcities (Marshallian/Hicksian/H-Allen/Expendiure) &amp; Shares">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="c b header" colspan="9" scope="colgroup">Conditional Elastcities (Marshallian/Hicksian/H-Allen/Expendiure) &amp; Shares</th>
</tr>
<tr>
<th class="c headerempty" scope="col">&nbsp;</th>
<th class="r b header" scope="col">Dexederine SR</th>
<th class="r b header" scope="col">Generics (DEX-ER)</th>
<th class="r b header" scope="col">Dexederine SR</th>
<th class="r b header" scope="col">Generics (DEX-ER)</th>
<th class="r b header" scope="col">Dexederine SR</th>
<th class="r b header" scope="col">Generics (DEX-ER)</th>
<th class="r b header" scope="col">Exp</th>
<th class="r b header" scope="col">Share</th>
</tr>
</thead>
<tbody>
<tr>
<th class="l rowheader" scope="row">Dexederine SR</th>
<td class="r data" nowrap>-0.61</td>
<td class="r data" nowrap>-0.68</td>
<td class="r data">0.14</td>
<td class="r data" nowrap>-0.14</td>
<td class="r data">0.25</td>
<td class="r data" nowrap>-0.35</td>
<td class="r data">1.29</td>
<td class="r data">0.59</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Generics (DEX-ER)</th>
<td class="r data" nowrap>-0.55</td>
<td class="r data" nowrap>-0.03</td>
<td class="r data" nowrap>-0.21</td>
<td class="r data">0.21</td>
<td class="r data" nowrap>-0.35</td>
<td class="r data">0.50</td>
<td class="r data">0.59</td>
<td class="r data">0.41</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
<a name="IDX30"></a>
<div>
<div align="center">
<table class="table" cellspacing="1" cellpadding="7" rules="all" frame="box" border="1" summary="Procedure Iml: Conditional Elastcities (Marshallian/Hicksian/H-Allen/Expendiure) &amp; Shares">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="c b header" colspan="9" scope="colgroup">Conditional Elastcities (Marshallian/Hicksian/H-Allen/Expendiure) &amp; Shares</th>
</tr>
<tr>
<th class="c headerempty" scope="col">&nbsp;</th>
<th class="r b header" scope="col">DEX-IR</th>
<th class="r b header" scope="col">DEX-ER</th>
<th class="r b header" scope="col">DEX-IR</th>
<th class="r b header" scope="col">DEX-ER</th>
<th class="r b header" scope="col">DEX-IR</th>
<th class="r b header" scope="col">DEX-ER</th>
<th class="r b header" scope="col">Exp</th>
<th class="r b header" scope="col">Share</th>
</tr>
</thead>
<tbody>
<tr>
<th class="l rowheader" scope="row">DEX-IR</th>
<td class="r data" nowrap>-0.03</td>
<td class="r data" nowrap>-0.98</td>
<td class="r data">0.30</td>
<td class="r data" nowrap>-0.30</td>
<td class="r data">0.92</td>
<td class="r data" nowrap>-0.44</td>
<td class="r data">1.01</td>
<td class="r data">0.32</td>
</tr>
<tr>
<th class="l rowheader" scope="row">DEX-ER</th>
<td class="r data" nowrap>-0.46</td>
<td class="r data" nowrap>-0.53</td>
<td class="r data" nowrap>-0.14</td>
<td class="r data">0.14</td>
<td class="r data" nowrap>-0.44</td>
<td class="r data">0.21</td>
<td class="r data">1.00</td>
<td class="r data">0.68</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
<a name="IDX31"></a>
<div>
<div align="center">
<table class="table" cellspacing="1" cellpadding="7" rules="all" frame="box" border="1" summary="Procedure Iml: Conditional Elastcities (Marshallian/Hicksian/H-Allen/Expendiure) &amp; Shares">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="c b header" colspan="15" scope="colgroup">Conditional Elastcities (Marshallian/Hicksian/H-Allen/Expendiure) &amp; Shares</th>
</tr>
<tr>
<th class="c headerempty" scope="col">&nbsp;</th>
<th class="r b header" scope="col">MPH</th>
<th class="r b header" scope="col">MAS</th>
<th class="r b header" scope="col">DEX</th>
<th class="r b header" scope="col">OFF-Lables +</th>
<th class="r b header" scope="col">MPH</th>
<th class="r b header" scope="col">MAS</th>
<th class="r b header" scope="col">DEX</th>
<th class="r b header" scope="col">OFF-Lables +</th>
<th class="r b header" scope="col">MPH</th>
<th class="r b header" scope="col">MAS</th>
<th class="r b header" scope="col">DEX</th>
<th class="r b header" scope="col">OFF-Lables +</th>
<th class="r b header" scope="col">Exp</th>
<th class="r b header" scope="col">Share</th>
</tr>
</thead>
<tbody>
<tr>
<th class="l rowheader" scope="row">MPH</th>
<td class="r data" nowrap>-0.51</td>
<td class="r data">0.12</td>
<td class="r data" nowrap>-0.39</td>
<td class="r data" nowrap>-0.22</td>
<td class="r data" nowrap>-0.06</td>
<td class="r data">0.40</td>
<td class="r data" nowrap>-0.36</td>
<td class="r data">0.01</td>
<td class="r data" nowrap>-0.13</td>
<td class="r data">1.43</td>
<td class="r data" nowrap>-10.51</td>
<td class="r data">0.06</td>
<td class="r data">1.00</td>
<td class="r data">0.45</td>
</tr>
<tr>
<th class="l rowheader" scope="row">MAS</th>
<td class="r data">0.12</td>
<td class="r data" nowrap>-0.68</td>
<td class="r data">0.42</td>
<td class="r data" nowrap>-0.80</td>
<td class="r data">0.55</td>
<td class="r data" nowrap>-0.42</td>
<td class="r data">0.46</td>
<td class="r data" nowrap>-0.58</td>
<td class="r data">1.20</td>
<td class="r data" nowrap>-1.50</td>
<td class="r data">13.47</td>
<td class="r data" nowrap>-2.52</td>
<td class="r data">0.93</td>
<td class="r data">0.28</td>
</tr>
<tr>
<th class="l rowheader" scope="row">DEX</th>
<td class="r data" nowrap>-0.39</td>
<td class="r data">0.42</td>
<td class="r data" nowrap>-0.28</td>
<td class="r data" nowrap>-0.96</td>
<td class="r data">0.16</td>
<td class="r data">0.76</td>
<td class="r data" nowrap>-0.24</td>
<td class="r data" nowrap>-0.68</td>
<td class="r data">0.35</td>
<td class="r data">2.72</td>
<td class="r data" nowrap>-6.97</td>
<td class="r data" nowrap>-2.96</td>
<td class="r data">1.20</td>
<td class="r data">0.03</td>
</tr>
<tr>
<th class="l rowheader" scope="row">OFF-Lables +</th>
<td class="r data" nowrap>-0.57</td>
<td class="r data" nowrap>-0.22</td>
<td class="r data" nowrap>-0.50</td>
<td class="r data">0.24</td>
<td class="r data" nowrap>-0.09</td>
<td class="r data">0.07</td>
<td class="r data" nowrap>-0.47</td>
<td class="r data">0.48</td>
<td class="r data" nowrap>-0.19</td>
<td class="r data">0.26</td>
<td class="r data" nowrap>-13.83</td>
<td class="r data">2.10</td>
<td class="r data">1.06</td>
<td class="r data">0.23</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
<a name="IDX32"></a>
<div>
<div align="center">
<table class="table" cellspacing="1" cellpadding="7" rules="all" frame="box" border="1" summary="Procedure Iml: Estimates of the Top Level Equation">
<colgroup>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="c b header" colspan="2" scope="colgroup">Estimates of the Top Level<br>Equation</th>
</tr>
<tr>
<th class="r b header" scope="col">B</th>
<th class="r b header" scope="col">Gamma</th>
</tr>
</thead>
<tbody>
<tr>
<td class="r data">0.4028419</td>
<td class="r data" nowrap>-0.741354</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
</div>
</body>
</html>
