<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="Generator" content="SAS Software Version 9.3, see www.sas.com">
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
<title>SAS Output</title>
<style type="text/css">
<!--
.batch
{
  border: 1px solid #000000;
  border-collapse: separate;
  border-spacing: 1px;
}
.bycontentfolder
{
  margin-left: 6pt;
}
.bylinecontainer
{
  width: 100%;
}
.contentfolder
{
  margin-left: 6pt;
}
.contentitem
{
  margin-left: 6pt;
}
.contents
{
}
.folderaction
{
  margin-left: 6pt;
}
.graph
{
  border: 1px solid #000000;
  border-collapse: separate;
  border-spacing: 1px;
}
.indexaction
{
  margin-left: 6pt;
}
.indexitem
{
  margin-left: 6pt;
}
.list
{
  list-style-type: disc;
  text-align: left;
  width: 100%;
}
.list10
{
  list-style-type: square;
  text-align: left;
  width: 100%;
}
.list2
{
  list-style-type: circle;
  text-align: left;
  width: 100%;
}
.list3
{
  list-style-type: square;
  text-align: left;
  width: 100%;
}
.list4
{
  list-style-type: square;
  text-align: left;
  width: 100%;
}
.list5
{
  list-style-type: square;
  text-align: left;
  width: 100%;
}
.list6
{
  list-style-type: square;
  text-align: left;
  width: 100%;
}
.list7
{
  list-style-type: square;
  text-align: left;
  width: 100%;
}
.list8
{
  list-style-type: square;
  text-align: left;
  width: 100%;
}
.list9
{
  list-style-type: square;
  text-align: left;
  width: 100%;
}
.output
{
  border: 1px solid #000000;
  border-collapse: separate;
  border-spacing: 1px;
}
.pages
{
}
.pagesitem
{
  margin-left: 6pt;
}
.paragraph
{
  text-align: left;
  width: 100%;
}
.systitleandfootercontainer
{
  width: 100%;
}
.table
{
  border: 1px solid #000000;
  border-collapse: separate;
  border-spacing: 1px;
}
.top_stacked_value
{
  padding-bottom: 1px;
}
.middle_stacked_value
{
  padding-top: 1px;
  padding-bottom: 1px;
}
.bottom_stacked_value
{
  padding-top: 1px;
}
.titleandnotecontainer
{
  width: 100%;
}
.l {text-align: left }
.c {text-align: center }
.r {text-align: right }
.d {text-align: right }
.j {text-align: justify }
.t {vertical-align: top }
.m {vertical-align: middle }
.b {vertical-align: bottom }
TD, TH {vertical-align: top }
.stacked_cell{padding: 0 }
-->
</style>
<script language="javascript" type="text/javascript">
<!-- 
function startup(){

}
function shutdown(){

}

//-->
</script>

</head>
<body onload="startup()" onunload="shutdown()" class="body">

<script language="javascript" type="text/javascript">
<!-- 
var _info = navigator.userAgent
var _ie = (_info.indexOf("MSIE") > 0
          && _info.indexOf("Win") > 0
          && _info.indexOf("Windows 3.1") < 0);
var _ie64 = _info.indexOf("x64") > 0

//-->
</script>

<div class="branch">
<a name="IDX174"></a>
<table class="systitleandfootercontainer" width="100%" summary="Page Layout">
<tr>
<td class="c systemtitle">Created via SAS program &lt;estimate-LES-on-MPH-ER.sas&gt;</td>
</tr>
</table><br>
<div class="c proctitle">The MODEL Procedure</div>
<p>
<div>
<div align="center">
<table class="table" cellspacing="1" cellpadding="7" rules="all" frame="box" border="1" summary="Procedure Model: Variable Counts">
<colgroup>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="c b header" colspan="2" scope="colgroup">Model Summary</th>
</tr>
</thead>
<tbody>
<tr>
<th class="l rowheader" scope="row">Model Variables</th>
<td class="r data">3</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Parameters</th>
<td class="r data">36</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Equations</th>
<td class="r data">3</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Number of Statements</th>
<td class="r data">13</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
<br>
<p>
<div align="left"><table class="notebanner"><tr>
<td class="l notebanner">
</td>
<td class="l notecontent">The parameter a1 is shared by all 3 of the equations to be estimated.</td></tr>
</table>
</div><p>
<br>
<p>
<div align="left"><table class="notebanner"><tr>
<td class="l notebanner">
</td>
<td class="l notecontent">The parameter a2 is shared by all 3 of the equations to be estimated.</td></tr>
</table>
</div><p>
<br>
<p>
<div align="left"><table class="notebanner"><tr>
<td class="l notebanner">
</td>
<td class="l notecontent">The parameter a3 is shared by all 3 of the equations to be estimated.</td></tr>
</table>
</div><p>
<br>
<p>
<div align="left"><table class="notebanner"><tr>
<td class="l notebanner">
</td>
<td class="l notecontent">The parameter a4 is shared by all 3 of the equations to be estimated.</td></tr>
</table>
</div><p>
<a name="IDX175"></a>
<div>
<div align="center">
<table class="table" cellspacing="1" cellpadding="7" rules="all" frame="box" border="1" summary="Procedure Model: The 3 Equations to Estimate">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
</colgroup>
<thead>
<tr>
<th class="c header" colspan="2" scope="colgroup">The 3 Equations to Estimate</th>
</tr>
</thead>
<tbody>
<tr>
<th class="r t header" scope="col">r1 =</th>
<td class="l data">F(a1, a2, a3, a4, b1, c10(1), c11(t1), c12(t2), c13(lnkids), c14(lnmds), c15(lncaiddrugs), c16(lnmcaidenrollees))</td>
</tr>
<tr>
<th class="r t header" scope="col">r2 =</th>
<td class="l data">F(a1, a2, a3, a4, b2, c20(1), c21(t1), c22(t2), c23(lnkids), c24(lnmds), c25(lncaiddrugs), c26(lnmcaidenrollees))</td>
</tr>
<tr>
<th class="r t header" scope="col">r3 =</th>
<td class="l data">F(a1, a2, a3, a4, b3, c30(1), c31(t1), c32(t2), c33(lnkids), c34(lnmds), c35(lncaiddrugs), c36(lnmcaidenrollees))</td>
</tr>
<tr>
<th class="r t header" scope="col">Instruments</th>
<td class="l data">1 poz4 poz5 poz6 poz7 t1 t2 lnkids lnmds lncaiddrugs lnmcaidenrollees y</td>
</tr>
</tbody>
<tfoot>
</tfoot>
</table>
</div>
</div>
<br>
<a name="IDX176"></a>
<div>
<div align="center">
<table class="table" cellspacing="1" cellpadding="7" rules="all" frame="box" border="1" summary="Procedure Model: Convergence Status">
<colgroup>
<col>
</colgroup>
<tbody>
<tr>
<td class="l data">NOTE: At SUR Iteration 2 CONVERGE=0.001 Criteria Met.</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
<hr>
<a name="IDX177"></a>
<table class="systitleandfootercontainer" width="100%" summary="Page Layout">
<tr>
<td class="c systemtitle">Created via SAS program &lt;estimate-LES-on-MPH-ER.sas&gt;</td>
</tr>
</table><br>
<div class="c proctitle">The MODEL Procedure</div>
<div class="c proctitle">SUR Estimation Summary</div>
<p>
<div>
<div align="center">
<table class="table" cellspacing="1" cellpadding="7" rules="all" frame="box" border="1" summary="Procedure Model: Data Set Options">
<colgroup>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="c b header" colspan="2" scope="colgroup">Data Set Options</th>
</tr>
</thead>
<tbody>
<tr>
<th class="l rowheader" scope="row">DATA=</th>
<td class="l data">SEGMENT122</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
<a name="IDX178"></a>
<div>
<div align="center">
<table class="table" cellspacing="1" cellpadding="7" rules="all" frame="box" border="1" summary="Procedure Model: Minimization Summary">
<colgroup>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="c b header" colspan="2" scope="colgroup">Minimization Summary</th>
</tr>
</thead>
<tbody>
<tr>
<th class="l rowheader" scope="row">Parameters Estimated</th>
<td class="r data">28</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Method</th>
<td class="r data">Gauss</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Iterations</th>
<td class="r data">2</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
<a name="IDX179"></a>
<div>
<div align="center">
<table class="table" cellspacing="1" cellpadding="7" rules="all" frame="box" border="1" summary="Procedure Model: Final Convergence Criteria">
<colgroup>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="c b header" colspan="2" scope="colgroup">Final Convergence Criteria</th>
</tr>
</thead>
<tbody>
<tr>
<th class="l rowheader" scope="row">R</th>
<td class="r data">0.000046</td>
</tr>
<tr>
<th class="l rowheader" scope="row">PPC(a3)</th>
<td class="r data">0.000076</td>
</tr>
<tr>
<th class="l rowheader" scope="row">RPC(c36)</th>
<td class="r data">0.023732</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Object</th>
<td class="r data">0.008347</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Trace(S)</th>
<td class="r data">73171071</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Objective Value</th>
<td class="r data">2.988842</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
<a name="IDX180"></a>
<div>
<div align="center">
<table class="table" cellspacing="1" cellpadding="7" rules="all" frame="box" border="1" summary="Procedure Model: Observations Processed">
<colgroup>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="c b header" colspan="2" scope="colgroup">Observations Processed</th>
</tr>
</thead>
<tbody>
<tr>
<th class="l rowheader" scope="row">Read</th>
<td class="r data">3112</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Solved</th>
<td class="r data">3112</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Used</th>
<td class="r data">3107</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Missing</th>
<td class="r data">5</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
<hr>
<a name="IDX181"></a>
<table class="systitleandfootercontainer" width="100%" summary="Page Layout">
<tr>
<td class="c systemtitle">Created via SAS program &lt;estimate-LES-on-MPH-ER.sas&gt;</td>
</tr>
</table><br>
<div class="c proctitle">The MODEL Procedure</div>
<p>
<div>
<div align="center">
<table class="table" cellspacing="1" cellpadding="7" rules="all" frame="box" border="1" summary="Procedure Model: Nonlinear SUR Summary of Residual Errors">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="c b header" colspan="8" scope="colgroup">Nonlinear&nbsp;SUR&nbsp;Summary&nbsp;of&nbsp;Residual&nbsp;Errors&nbsp;</th>
</tr>
<tr>
<th class="l b header" scope="col">Equation</th>
<th class="r b header" scope="col">DF Model</th>
<th class="r b header" scope="col">DF Error</th>
<th class="r b header" scope="col">SSE</th>
<th class="r b header" scope="col">MSE</th>
<th class="r b header" scope="col">Root MSE</th>
<th class="r b header" scope="col">R-Square</th>
<th class="r b header" scope="col">Adj R-Sq</th>
</tr>
</thead>
<tbody>
<tr>
<th class="l rowheader" scope="row">r1</th>
<td class="r data">9.333</td>
<td class="r data">3098</td>
<td class="r data">8.653E10</td>
<td class="r data">27934684</td>
<td class="r data">5285.3</td>
<td class="r data">0.9937</td>
<td class="r data">0.9936</td>
</tr>
<tr>
<th class="l rowheader" scope="row">r2</th>
<td class="r data">9.333</td>
<td class="r data">3098</td>
<td class="r data">9.512E10</td>
<td class="r data">30706158</td>
<td class="r data">5541.3</td>
<td class="r data">0.9880</td>
<td class="r data">0.9880</td>
</tr>
<tr>
<th class="l rowheader" scope="row">r3</th>
<td class="r data">9.333</td>
<td class="r data">3098</td>
<td class="r data">4.501E10</td>
<td class="r data">14530230</td>
<td class="r data">3811.9</td>
<td class="r data">0.9501</td>
<td class="r data">0.9500</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
<a name="IDX182"></a>
<div>
<div align="center">
<table class="table" cellspacing="1" cellpadding="7" rules="all" frame="box" border="1" summary="Procedure Model: Nonlinear SUR Parameter Estimates">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="c b header" colspan="5" scope="colgroup">Nonlinear SUR Parameter Estimates </th>
</tr>
<tr>
<th class="l b header" scope="col">Parameter</th>
<th class="r b header" scope="col">Estimate</th>
<th class="r b header" scope="col">Approx Std Err</th>
<th class="r b header" scope="col">t&nbsp;Value</th>
<th class="r b header" scope="col">Approx<br> Pr &gt; |t|</th>
</tr>
</thead>
<tbody>
<tr>
<th class="l rowheader" scope="row">a1</th>
<td class="r data">1059.726</td>
<td class="r data">47.7525</td>
<td class="r data">22.19</td>
<td class="r data">&lt;.0001</td>
</tr>
<tr>
<th class="l rowheader" scope="row">a2</th>
<td class="r data">1553.206</td>
<td class="r data">46.5150</td>
<td class="r data">33.39</td>
<td class="r data">&lt;.0001</td>
</tr>
<tr>
<th class="l rowheader" scope="row">a3</th>
<td class="r data">872.5003</td>
<td class="r data">15.9482</td>
<td class="r data">54.71</td>
<td class="r data">&lt;.0001</td>
</tr>
<tr>
<th class="l rowheader" scope="row">a4</th>
<td class="r data">1493.04</td>
<td class="r data">40.8663</td>
<td class="r data">36.53</td>
<td class="r data">&lt;.0001</td>
</tr>
<tr>
<th class="l rowheader" scope="row">b1</th>
<td class="r data">0.369944</td>
<td class="r data">0.000780</td>
<td class="r data">474.14</td>
<td class="r data">&lt;.0001</td>
</tr>
<tr>
<th class="l rowheader" scope="row">b2</th>
<td class="r data">0.261771</td>
<td class="r data">0.000820</td>
<td class="r data">319.33</td>
<td class="r data">&lt;.0001</td>
</tr>
<tr>
<th class="l rowheader" scope="row">b3</th>
<td class="r data">0.091784</td>
<td class="r data">0.000565</td>
<td class="r data">162.50</td>
<td class="r data">&lt;.0001</td>
</tr>
<tr>
<th class="l rowheader" scope="row">c10</th>
<td class="r data">141069</td>
<td class="r data">3403.3</td>
<td class="r data">41.45</td>
<td class="r data">&lt;.0001</td>
</tr>
<tr>
<th class="l rowheader" scope="row">c11</th>
<td class="r data" nowrap>-776.468</td>
<td class="r data">6.7454</td>
<td class="r data" nowrap>-115.11</td>
<td class="r data">&lt;.0001</td>
</tr>
<tr>
<th class="l rowheader" scope="row">c12</th>
<td class="r data">117.7145</td>
<td class="r data">0.9587</td>
<td class="r data">122.78</td>
<td class="r data">&lt;.0001</td>
</tr>
<tr>
<th class="l rowheader" scope="row">c13</th>
<td class="r data" nowrap>-3580.69</td>
<td class="r data">235.6</td>
<td class="r data" nowrap>-15.20</td>
<td class="r data">&lt;.0001</td>
</tr>
<tr>
<th class="l rowheader" scope="row">c14</th>
<td class="r data">2142.902</td>
<td class="r data">144.4</td>
<td class="r data">14.84</td>
<td class="r data">&lt;.0001</td>
</tr>
<tr>
<th class="l rowheader" scope="row">c15</th>
<td class="r data">1119.509</td>
<td class="r data">160.0</td>
<td class="r data">7.00</td>
<td class="r data">&lt;.0001</td>
</tr>
<tr>
<th class="l rowheader" scope="row">c16</th>
<td class="r data" nowrap>-376.87</td>
<td class="r data">198.0</td>
<td class="r data" nowrap>-1.90</td>
<td class="r data">0.0571</td>
</tr>
<tr>
<th class="l rowheader" scope="row">c20</th>
<td class="r data" nowrap>-178170</td>
<td class="r data">3525.8</td>
<td class="r data" nowrap>-50.53</td>
<td class="r data">&lt;.0001</td>
</tr>
<tr>
<th class="l rowheader" scope="row">c21</th>
<td class="r data">758.6982</td>
<td class="r data">7.0890</td>
<td class="r data">107.03</td>
<td class="r data">&lt;.0001</td>
</tr>
<tr>
<th class="l rowheader" scope="row">c22</th>
<td class="r data" nowrap>-85.8118</td>
<td class="r data">1.0076</td>
<td class="r data" nowrap>-85.16</td>
<td class="r data">&lt;.0001</td>
</tr>
<tr>
<th class="l rowheader" scope="row">c23</th>
<td class="r data">4398.696</td>
<td class="r data">247.6</td>
<td class="r data">17.77</td>
<td class="r data">&lt;.0001</td>
</tr>
<tr>
<th class="l rowheader" scope="row">c24</th>
<td class="r data" nowrap>-2725.44</td>
<td class="r data">151.7</td>
<td class="r data" nowrap>-17.97</td>
<td class="r data">&lt;.0001</td>
</tr>
<tr>
<th class="l rowheader" scope="row">c25</th>
<td class="r data" nowrap>-857.163</td>
<td class="r data">168.2</td>
<td class="r data" nowrap>-5.10</td>
<td class="r data">&lt;.0001</td>
</tr>
<tr>
<th class="l rowheader" scope="row">c26</th>
<td class="r data">688.166</td>
<td class="r data">208.2</td>
<td class="r data">3.31</td>
<td class="r data">0.0010</td>
</tr>
<tr>
<th class="l rowheader" scope="row">c30</th>
<td class="r data" nowrap>-64721.9</td>
<td class="r data">2083.8</td>
<td class="r data" nowrap>-31.06</td>
<td class="r data">&lt;.0001</td>
</tr>
<tr>
<th class="l rowheader" scope="row">c31</th>
<td class="r data">294.3886</td>
<td class="r data">4.8838</td>
<td class="r data">60.28</td>
<td class="r data">&lt;.0001</td>
</tr>
<tr>
<th class="l rowheader" scope="row">c32</th>
<td class="r data" nowrap>-39.3417</td>
<td class="r data">0.6942</td>
<td class="r data" nowrap>-56.67</td>
<td class="r data">&lt;.0001</td>
</tr>
<tr>
<th class="l rowheader" scope="row">c33</th>
<td class="r data">1197.972</td>
<td class="r data">170.7</td>
<td class="r data">7.02</td>
<td class="r data">&lt;.0001</td>
</tr>
<tr>
<th class="l rowheader" scope="row">c34</th>
<td class="r data" nowrap>-845.081</td>
<td class="r data">104.6</td>
<td class="r data" nowrap>-8.08</td>
<td class="r data">&lt;.0001</td>
</tr>
<tr>
<th class="l rowheader" scope="row">c35</th>
<td class="r data" nowrap>-738.39</td>
<td class="r data">115.9</td>
<td class="r data" nowrap>-6.37</td>
<td class="r data">&lt;.0001</td>
</tr>
<tr>
<th class="l rowheader" scope="row">c36</th>
<td class="r data">29.8613</td>
<td class="r data">143.4</td>
<td class="r data">0.21</td>
<td class="r data">0.8350</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
<a name="IDX183"></a>
<div>
<div align="center">
<table class="table" cellspacing="1" cellpadding="7" rules="all" frame="box" border="1" summary="Procedure Model: Nonlinear SUR Estimates">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="c b header" colspan="6" scope="colgroup">Nonlinear SUR  Estimates </th>
</tr>
<tr>
<th class="l b header" scope="col">Term</th>
<th class="r b header" scope="col">Estimate</th>
<th class="r b header" scope="col">Approx Std Err</th>
<th class="r b header" scope="col">t&nbsp;Value</th>
<th class="r b header" scope="col">Approx<br> Pr &gt; |t|</th>
<th class="l b header" scope="col">Label</th>
</tr>
</thead>
<tbody>
<tr>
<th class="l rowheader" scope="row">a1</th>
<td class="r data">1059.726</td>
<td class="r data">47.7525</td>
<td class="r data">22.19</td>
<td class="r data">&lt;.0001</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="l rowheader" scope="row">a2</th>
<td class="r data">1553.206</td>
<td class="r data">46.5150</td>
<td class="r data">33.39</td>
<td class="r data">&lt;.0001</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="l rowheader" scope="row">a3</th>
<td class="r data">872.5003</td>
<td class="r data">15.9482</td>
<td class="r data">54.71</td>
<td class="r data">&lt;.0001</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="l rowheader" scope="row">a4</th>
<td class="r data">1493.04</td>
<td class="r data">40.8663</td>
<td class="r data">36.53</td>
<td class="r data">&lt;.0001</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="l rowheader" scope="row">b1</th>
<td class="r data">0.369944</td>
<td class="r data">0.000780</td>
<td class="r data">474.14</td>
<td class="r data">&lt;.0001</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="l rowheader" scope="row">b2</th>
<td class="r data">0.261771</td>
<td class="r data">0.000820</td>
<td class="r data">319.33</td>
<td class="r data">&lt;.0001</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="l rowheader" scope="row">b3</th>
<td class="r data">0.091784</td>
<td class="r data">0.000565</td>
<td class="r data">162.50</td>
<td class="r data">&lt;.0001</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="l rowheader" scope="row">b4</th>
<td class="r data">0.276501</td>
<td class="r data">0.000649</td>
<td class="r data">425.72</td>
<td class="r data">&lt;.0001</td>
<td class="l data">1 - (b1 + b2 + b3)</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
<a name="IDX184"></a>
<div>
<div align="center">
<table class="table" cellspacing="1" cellpadding="7" rules="all" frame="box" border="1" summary="Procedure Model: Estimation Summary Statistics">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="c b header" colspan="2" scope="colgroup">Number of Observations</th>
<th class="c b header" colspan="2" scope="colgroup">Statistics for System</th>
</tr>
</thead>
<tbody>
<tr>
<th class="l rowheader" scope="row">Used</th>
<td class="r data">3107</td>
<th class="l rowheader" scope="row">Objective</th>
<td class="r data">2.9888</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Missing</th>
<td class="r data">5</td>
<th class="l rowheader" scope="row">Objective*N</th>
<td class="r data">9286</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
<a name="IDX185"></a>
<div>
<div align="center">
<table class="table" cellspacing="1" cellpadding="7" rules="all" frame="box" border="1" summary="Procedure Model: Convergence Status">
<colgroup>
<col>
</colgroup>
<tbody>
<tr>
<td class="l data">NOTE: At 3SLS Iteration 2 CONVERGE=0.001 Criteria Met.</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
<hr>
<a name="IDX186"></a>
<table class="systitleandfootercontainer" width="100%" summary="Page Layout">
<tr>
<td class="c systemtitle">Created via SAS program &lt;estimate-LES-on-MPH-ER.sas&gt;</td>
</tr>
</table><br>
<div class="c proctitle">The MODEL Procedure</div>
<div class="c proctitle">3SLS Estimation Summary</div>
<p>
<div>
<div align="center">
<table class="table" cellspacing="1" cellpadding="7" rules="all" frame="box" border="1" summary="Procedure Model: Data Set Options">
<colgroup>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="c b header" colspan="2" scope="colgroup">Data Set Options</th>
</tr>
</thead>
<tbody>
<tr>
<th class="l rowheader" scope="row">DATA=</th>
<td class="l data">SEGMENT122</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
<a name="IDX187"></a>
<div>
<div align="center">
<table class="table" cellspacing="1" cellpadding="7" rules="all" frame="box" border="1" summary="Procedure Model: Minimization Summary">
<colgroup>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="c b header" colspan="2" scope="colgroup">Minimization Summary</th>
</tr>
</thead>
<tbody>
<tr>
<th class="l rowheader" scope="row">Parameters Estimated</th>
<td class="r data">28</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Method</th>
<td class="r data">Gauss</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Iterations</th>
<td class="r data">2</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
<a name="IDX188"></a>
<div>
<div align="center">
<table class="table" cellspacing="1" cellpadding="7" rules="all" frame="box" border="1" summary="Procedure Model: Final Convergence Criteria">
<colgroup>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="c b header" colspan="2" scope="colgroup">Final Convergence Criteria</th>
</tr>
</thead>
<tbody>
<tr>
<th class="l rowheader" scope="row">R</th>
<td class="r data">0.000391</td>
</tr>
<tr>
<th class="l rowheader" scope="row">PPC(a2)</th>
<td class="r data">0.00074</td>
</tr>
<tr>
<th class="l rowheader" scope="row">RPC(a2)</th>
<td class="r data">0.035794</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Object</th>
<td class="r data">0.207309</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Trace(S)</th>
<td class="r data">1.2378E8</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Objective Value</th>
<td class="r data">0.048837</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
<a name="IDX189"></a>
<div>
<div align="center">
<table class="table" cellspacing="1" cellpadding="7" rules="all" frame="box" border="1" summary="Procedure Model: Observations Processed">
<colgroup>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="c b header" colspan="2" scope="colgroup">Observations Processed</th>
</tr>
</thead>
<tbody>
<tr>
<th class="l rowheader" scope="row">Read</th>
<td class="r data">3112</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Solved</th>
<td class="r data">3112</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Used</th>
<td class="r data">3107</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Missing</th>
<td class="r data">5</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
<hr>
<a name="IDX190"></a>
<table class="systitleandfootercontainer" width="100%" summary="Page Layout">
<tr>
<td class="c systemtitle">Created via SAS program &lt;estimate-LES-on-MPH-ER.sas&gt;</td>
</tr>
</table><br>
<div class="c proctitle">The MODEL Procedure</div>
<p>
<div>
<div align="center">
<table class="table" cellspacing="1" cellpadding="7" rules="all" frame="box" border="1" summary="Procedure Model: Nonlinear 3SLS Summary of Residual Errors">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="c b header" colspan="8" scope="colgroup">Nonlinear&nbsp;3SLS&nbsp;Summary&nbsp;of&nbsp;Residual&nbsp;Errors&nbsp;</th>
</tr>
<tr>
<th class="l b header" scope="col">Equation</th>
<th class="r b header" scope="col">DF Model</th>
<th class="r b header" scope="col">DF Error</th>
<th class="r b header" scope="col">SSE</th>
<th class="r b header" scope="col">MSE</th>
<th class="r b header" scope="col">Root MSE</th>
<th class="r b header" scope="col">R-Square</th>
<th class="r b header" scope="col">Adj R-Sq</th>
</tr>
</thead>
<tbody>
<tr>
<th class="l rowheader" scope="row">r1</th>
<td class="r data">9.333</td>
<td class="r data">3098</td>
<td class="r data">1.142E11</td>
<td class="r data">36873286</td>
<td class="r data">6072.3</td>
<td class="r data">0.9916</td>
<td class="r data">0.9916</td>
</tr>
<tr>
<th class="l rowheader" scope="row">r2</th>
<td class="r data">9.333</td>
<td class="r data">3098</td>
<td class="r data">1.509E11</td>
<td class="r data">48712131</td>
<td class="r data">6979.4</td>
<td class="r data">0.9810</td>
<td class="r data">0.9809</td>
</tr>
<tr>
<th class="l rowheader" scope="row">r3</th>
<td class="r data">9.333</td>
<td class="r data">3098</td>
<td class="r data">1.183E11</td>
<td class="r data">38196833</td>
<td class="r data">6180.4</td>
<td class="r data">0.8689</td>
<td class="r data">0.8686</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
<a name="IDX191"></a>
<div>
<div align="center">
<table class="table" cellspacing="1" cellpadding="7" rules="all" frame="box" border="1" summary="Procedure Model: Nonlinear 3SLS Parameter Estimates">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="c b header" colspan="5" scope="colgroup">Nonlinear 3SLS Parameter Estimates </th>
</tr>
<tr>
<th class="l b header" scope="col">Parameter</th>
<th class="r b header" scope="col">Estimate</th>
<th class="r b header" scope="col">Approx Std Err</th>
<th class="r b header" scope="col">t&nbsp;Value</th>
<th class="r b header" scope="col">Approx<br> Pr &gt; |t|</th>
</tr>
</thead>
<tbody>
<tr>
<th class="l rowheader" scope="row">a1</th>
<td class="r data" nowrap>-963.674</td>
<td class="r data">77.1075</td>
<td class="r data" nowrap>-12.50</td>
<td class="r data">&lt;.0001</td>
</tr>
<tr>
<th class="l rowheader" scope="row">a2</th>
<td class="r data" nowrap>-85.441</td>
<td class="r data">93.1270</td>
<td class="r data" nowrap>-0.92</td>
<td class="r data">0.3590</td>
</tr>
<tr>
<th class="l rowheader" scope="row">a3</th>
<td class="r data" nowrap>-267.675</td>
<td class="r data">50.2331</td>
<td class="r data" nowrap>-5.33</td>
<td class="r data">&lt;.0001</td>
</tr>
<tr>
<th class="l rowheader" scope="row">a4</th>
<td class="r data" nowrap>-185.625</td>
<td class="r data">79.3070</td>
<td class="r data" nowrap>-2.34</td>
<td class="r data">0.0193</td>
</tr>
<tr>
<th class="l rowheader" scope="row">b1</th>
<td class="r data">0.370444</td>
<td class="r data">0.000878</td>
<td class="r data">421.83</td>
<td class="r data">&lt;.0001</td>
</tr>
<tr>
<th class="l rowheader" scope="row">b2</th>
<td class="r data">0.260624</td>
<td class="r data">0.00100</td>
<td class="r data">259.57</td>
<td class="r data">&lt;.0001</td>
</tr>
<tr>
<th class="l rowheader" scope="row">b3</th>
<td class="r data">0.093739</td>
<td class="r data">0.000861</td>
<td class="r data">108.84</td>
<td class="r data">&lt;.0001</td>
</tr>
<tr>
<th class="l rowheader" scope="row">c10</th>
<td class="r data">130525.2</td>
<td class="r data">4874.7</td>
<td class="r data">26.78</td>
<td class="r data">&lt;.0001</td>
</tr>
<tr>
<th class="l rowheader" scope="row">c11</th>
<td class="r data" nowrap>-768.91</td>
<td class="r data">7.5747</td>
<td class="r data" nowrap>-101.51</td>
<td class="r data">&lt;.0001</td>
</tr>
<tr>
<th class="l rowheader" scope="row">c12</th>
<td class="r data">116.7151</td>
<td class="r data">1.0765</td>
<td class="r data">108.42</td>
<td class="r data">&lt;.0001</td>
</tr>
<tr>
<th class="l rowheader" scope="row">c13</th>
<td class="r data" nowrap>-3582.74</td>
<td class="r data">264.5</td>
<td class="r data" nowrap>-13.54</td>
<td class="r data">&lt;.0001</td>
</tr>
<tr>
<th class="l rowheader" scope="row">c14</th>
<td class="r data">2124.781</td>
<td class="r data">162.2</td>
<td class="r data">13.10</td>
<td class="r data">&lt;.0001</td>
</tr>
<tr>
<th class="l rowheader" scope="row">c15</th>
<td class="r data">1200.89</td>
<td class="r data">179.5</td>
<td class="r data">6.69</td>
<td class="r data">&lt;.0001</td>
</tr>
<tr>
<th class="l rowheader" scope="row">c16</th>
<td class="r data" nowrap>-320.093</td>
<td class="r data">222.2</td>
<td class="r data" nowrap>-1.44</td>
<td class="r data">0.1498</td>
</tr>
<tr>
<th class="l rowheader" scope="row">c20</th>
<td class="r data" nowrap>-179512</td>
<td class="r data">5640.9</td>
<td class="r data" nowrap>-31.82</td>
<td class="r data">&lt;.0001</td>
</tr>
<tr>
<th class="l rowheader" scope="row">c21</th>
<td class="r data">748.0251</td>
<td class="r data">8.6969</td>
<td class="r data">86.01</td>
<td class="r data">&lt;.0001</td>
</tr>
<tr>
<th class="l rowheader" scope="row">c22</th>
<td class="r data" nowrap>-84.3919</td>
<td class="r data">1.2361</td>
<td class="r data" nowrap>-68.27</td>
<td class="r data">&lt;.0001</td>
</tr>
<tr>
<th class="l rowheader" scope="row">c23</th>
<td class="r data">4129.7</td>
<td class="r data">304.1</td>
<td class="r data">13.58</td>
<td class="r data">&lt;.0001</td>
</tr>
<tr>
<th class="l rowheader" scope="row">c24</th>
<td class="r data" nowrap>-2508.53</td>
<td class="r data">186.2</td>
<td class="r data" nowrap>-13.47</td>
<td class="r data">&lt;.0001</td>
</tr>
<tr>
<th class="l rowheader" scope="row">c25</th>
<td class="r data" nowrap>-749.649</td>
<td class="r data">206.3</td>
<td class="r data" nowrap>-3.63</td>
<td class="r data">0.0003</td>
</tr>
<tr>
<th class="l rowheader" scope="row">c26</th>
<td class="r data">528.0399</td>
<td class="r data">255.6</td>
<td class="r data">2.07</td>
<td class="r data">0.0389</td>
</tr>
<tr>
<th class="l rowheader" scope="row">c30</th>
<td class="r data" nowrap>-35215.8</td>
<td class="r data">3807.1</td>
<td class="r data" nowrap>-9.25</td>
<td class="r data">&lt;.0001</td>
</tr>
<tr>
<th class="l rowheader" scope="row">c31</th>
<td class="r data">300.7708</td>
<td class="r data">7.4428</td>
<td class="r data">40.41</td>
<td class="r data">&lt;.0001</td>
</tr>
<tr>
<th class="l rowheader" scope="row">c32</th>
<td class="r data" nowrap>-40.0937</td>
<td class="r data">1.0576</td>
<td class="r data" nowrap>-37.91</td>
<td class="r data">&lt;.0001</td>
</tr>
<tr>
<th class="l rowheader" scope="row">c33</th>
<td class="r data">1516.275</td>
<td class="r data">260.3</td>
<td class="r data">5.83</td>
<td class="r data">&lt;.0001</td>
</tr>
<tr>
<th class="l rowheader" scope="row">c34</th>
<td class="r data" nowrap>-1222.03</td>
<td class="r data">160.2</td>
<td class="r data" nowrap>-7.63</td>
<td class="r data">&lt;.0001</td>
</tr>
<tr>
<th class="l rowheader" scope="row">c35</th>
<td class="r data" nowrap>-943.686</td>
<td class="r data">176.7</td>
<td class="r data" nowrap>-5.34</td>
<td class="r data">&lt;.0001</td>
</tr>
<tr>
<th class="l rowheader" scope="row">c36</th>
<td class="r data">82.51485</td>
<td class="r data">218.4</td>
<td class="r data">0.38</td>
<td class="r data">0.7056</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
<a name="IDX192"></a>
<div>
<div align="center">
<table class="table" cellspacing="1" cellpadding="7" rules="all" frame="box" border="1" summary="Procedure Model: Nonlinear 3SLS Estimates">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="c b header" colspan="6" scope="colgroup">Nonlinear 3SLS  Estimates </th>
</tr>
<tr>
<th class="l b header" scope="col">Term</th>
<th class="r b header" scope="col">Estimate</th>
<th class="r b header" scope="col">Approx Std Err</th>
<th class="r b header" scope="col">t&nbsp;Value</th>
<th class="r b header" scope="col">Approx<br> Pr &gt; |t|</th>
<th class="l b header" scope="col">Label</th>
</tr>
</thead>
<tbody>
<tr>
<th class="l rowheader" scope="row">a1</th>
<td class="r data" nowrap>-963.674</td>
<td class="r data">77.1075</td>
<td class="r data" nowrap>-12.50</td>
<td class="r data">&lt;.0001</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="l rowheader" scope="row">a2</th>
<td class="r data" nowrap>-85.441</td>
<td class="r data">93.1270</td>
<td class="r data" nowrap>-0.92</td>
<td class="r data">0.3590</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="l rowheader" scope="row">a3</th>
<td class="r data" nowrap>-267.675</td>
<td class="r data">50.2331</td>
<td class="r data" nowrap>-5.33</td>
<td class="r data">&lt;.0001</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="l rowheader" scope="row">a4</th>
<td class="r data" nowrap>-185.625</td>
<td class="r data">79.3070</td>
<td class="r data" nowrap>-2.34</td>
<td class="r data">0.0193</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="l rowheader" scope="row">b1</th>
<td class="r data">0.370444</td>
<td class="r data">0.000878</td>
<td class="r data">421.83</td>
<td class="r data">&lt;.0001</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="l rowheader" scope="row">b2</th>
<td class="r data">0.260624</td>
<td class="r data">0.00100</td>
<td class="r data">259.57</td>
<td class="r data">&lt;.0001</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="l rowheader" scope="row">b3</th>
<td class="r data">0.093739</td>
<td class="r data">0.000861</td>
<td class="r data">108.84</td>
<td class="r data">&lt;.0001</td>
<td class="l data">&nbsp;</td>
</tr>
<tr>
<th class="l rowheader" scope="row">b4</th>
<td class="r data">0.275193</td>
<td class="r data">0.000881</td>
<td class="r data">312.45</td>
<td class="r data">&lt;.0001</td>
<td class="l data">1 - (b1 + b2 + b3)</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
<a name="IDX193"></a>
<div>
<div align="center">
<table class="table" cellspacing="1" cellpadding="7" rules="all" frame="box" border="1" summary="Procedure Model: Estimation Summary Statistics">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="c b header" colspan="2" scope="colgroup">Number of Observations</th>
<th class="c b header" colspan="2" scope="colgroup">Statistics for System</th>
</tr>
</thead>
<tbody>
<tr>
<th class="l rowheader" scope="row">Used</th>
<td class="r data">3107</td>
<th class="l rowheader" scope="row">Objective</th>
<td class="r data">0.0488</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Missing</th>
<td class="r data">5</td>
<th class="l rowheader" scope="row">Objective*N</th>
<td class="r data">151.7362</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
</div>
<div class="branch">
<hr>
<a name="IDX194"></a>
<table class="systitleandfootercontainer" width="100%" summary="Page Layout">
<tr>
<td class="c systemtitle">Created via SAS program &lt;estimate-LES-on-MPH-ER.sas&gt;</td>
</tr>
<tr>
<td class="c systemtitle2">Elasticties (NL-3SLS) at Mean Shares</td>
</tr>
</table><br>
<div>
<div align="center">
<table class="table" cellspacing="1" cellpadding="7" rules="all" frame="box" border="1" summary="Procedure Iml: Brand Descriptions">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
</colgroup>
<thead>
<tr>
<th class="c b header" colspan="2" scope="colgroup">Brand Descriptions</th>
</tr>
</thead>
<tbody>
<tr>
<th class="l rowheader" scope="row">Brand1</th>
<td class="l data">Ritalin SR,LA</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Brand2</th>
<td class="l data">Metadate ER,CD</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Brand3</th>
<td class="l data">Methylin ER</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Brand4</th>
<td class="l data">Generic Meth SR</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
<a name="IDX195"></a>
<div>
<div align="center">
<table class="table" cellspacing="1" cellpadding="7" rules="all" frame="box" border="1" summary="Procedure Iml: Cournot Aggregation and Hicks Law Check">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="c b header" colspan="5" scope="colgroup">Cournot Aggregation and Hicks Law Check</th>
</tr>
<tr>
<th class="c headerempty" scope="col">&nbsp;</th>
<th class="r b header" scope="col">Brand1</th>
<th class="r b header" scope="col">Brand2</th>
<th class="r b header" scope="col">Brand3</th>
<th class="r b header" scope="col">Brand4</th>
</tr>
</thead>
<tbody>
<tr>
<th class="l rowheader" scope="row">Elasticities Computed at Shares (S_i)</th>
<td class="r data">0.29381</td>
<td class="r data">0.29671</td>
<td class="r data">0.09805</td>
<td class="r data">0.31143</td>
</tr>
<tr>
<th class="l rowheader" scope="row">SUM_j[Em_ij*S*j] = -S_i forall i</th>
<td class="r data" nowrap>-0.29381</td>
<td class="r data" nowrap>-0.29671</td>
<td class="r data" nowrap>-0.09805</td>
<td class="r data" nowrap>-0.31143</td>
</tr>
<tr>
<th class="l rowheader" scope="row">SUM_j[Eh_ij] = 0 forall i</th>
<td class="r data" nowrap>-0.00000</td>
<td class="r data" nowrap>-0.00000</td>
<td class="r data" nowrap>-0.00000</td>
<td class="r data">0.00000</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
<a name="IDX196"></a>
<div>
<div align="center">
<table class="table" cellspacing="1" cellpadding="7" rules="all" frame="box" border="1" summary="Procedure Iml: Elasticities computed at the following Shares (S_i)">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">Elasticities computed at the following Shares<br>(S_i)</th>
</tr>
<tr>
<th class="r b header" scope="col">Brand1</th>
<th class="r b header" scope="col">Brand2</th>
<th class="r b header" scope="col">Brand3</th>
<th class="r b header" scope="col">Brand4</th>
</tr>
</thead>
<tbody>
<tr>
<td class="r data">0.29381</td>
<td class="r data">0.29671</td>
<td class="r data">0.09805</td>
<td class="r data">0.31143</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
<a name="IDX197"></a>
<div>
<div align="center">
<table class="table" cellspacing="1" cellpadding="7" rules="all" frame="box" border="1" summary="Procedure Iml: Expenditure Elasticities (ETA_i) - Per &#39;3SLS&#39;">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="c b header" colspan="6" scope="colgroup">Expenditure Elasticities (ETA_i) - Per &#39;3SLS&#39;</th>
</tr>
<tr>
<th class="c headerempty" scope="col">&nbsp;</th>
<th class="r b header" scope="col">Brand1</th>
<th class="r b header" scope="col">Brand2</th>
<th class="r b header" scope="col">Brand3</th>
<th class="r b header" scope="col">Brand4</th>
<th class="r b header" scope="col">SUM_i [ETA_i*S_i]<br>= 1</th>
</tr>
</thead>
<tbody>
<tr>
<th class="l rowheader" scope="row">ETA_i</th>
<td class="r data">1.26081</td>
<td class="r data">0.87839</td>
<td class="r data">0.95607</td>
<td class="r data">0.88363</td>
<td class="r data">1.00000</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
<a name="IDX198"></a>
<div>
<div align="center">
<table class="table" cellspacing="1" cellpadding="7" rules="all" frame="box" border="1" summary="Procedure Iml: Conditional Marshallian Price Elasticities (Em_ij) - Per &#39;3SLS&#39;">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="c b header" colspan="5" scope="colgroup">Conditional Marshallian Price Elasticities (Em_ij) - Per &#39;3SLS&#39;</th>
</tr>
<tr>
<th class="c headerempty" scope="col">&nbsp;</th>
<th class="r b header" scope="col">Brand1</th>
<th class="r b header" scope="col">Brand2</th>
<th class="r b header" scope="col">Brand3</th>
<th class="r b header" scope="col">Brand4</th>
</tr>
</thead>
<tbody>
<tr>
<th class="l rowheader" scope="row">Brand1</th>
<td class="r data" nowrap>-1.44642</td>
<td class="r data">0.07134</td>
<td class="r data">0.03659</td>
<td class="r data">0.07767</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Brand2</th>
<td class="r data">0.18301</td>
<td class="r data" nowrap>-1.14101</td>
<td class="r data">0.02549</td>
<td class="r data">0.05411</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Brand3</th>
<td class="r data">0.19919</td>
<td class="r data">0.05410</td>
<td class="r data" nowrap>-1.26826</td>
<td class="r data">0.05890</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Brand4</th>
<td class="r data">0.18410</td>
<td class="r data">0.05000</td>
<td class="r data">0.02565</td>
<td class="r data" nowrap>-1.14338</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
<a name="IDX199"></a>
<div>
<div align="center">
<table class="table" cellspacing="1" cellpadding="7" rules="all" frame="box" border="1" summary="Procedure Iml: Conditional Compensated Price Elasticities (Eh_ij) - Per &#39;3SLS&#39;">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="c b header" colspan="5" scope="colgroup">Conditional Compensated Price Elasticities (Eh_ij) - Per &#39;3SLS&#39;</th>
</tr>
<tr>
<th class="c headerempty" scope="col">&nbsp;</th>
<th class="r b header" scope="col">Brand1</th>
<th class="r b header" scope="col">Brand2</th>
<th class="r b header" scope="col">Brand3</th>
<th class="r b header" scope="col">Brand4</th>
</tr>
</thead>
<tbody>
<tr>
<th class="l rowheader" scope="row">Brand1</th>
<td class="r data" nowrap>-1.07598</td>
<td class="r data">0.44543</td>
<td class="r data">0.16021</td>
<td class="r data">0.47033</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Brand2</th>
<td class="r data">0.44109</td>
<td class="r data" nowrap>-0.88038</td>
<td class="r data">0.11162</td>
<td class="r data">0.32767</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Brand3</th>
<td class="r data">0.48010</td>
<td class="r data">0.33777</td>
<td class="r data" nowrap>-1.17453</td>
<td class="r data">0.35665</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Brand4</th>
<td class="r data">0.44372</td>
<td class="r data">0.31218</td>
<td class="r data">0.11228</td>
<td class="r data" nowrap>-0.86818</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
<a name="IDX200"></a>
<div>
<div align="center">
<table class="table" cellspacing="1" cellpadding="7" rules="all" frame="box" border="1" summary="Procedure Iml: Conditional Hicks-Allen Price Elasticities (Eh_ij/S_j) - Per &#39;3SLS&#39;">
<colgroup>
<col>
</colgroup>
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="c b header" colspan="5" scope="colgroup">Conditional Hicks-Allen Price Elasticities (Eh_ij/S_j) - Per &#39;3SLS&#39;</th>
</tr>
<tr>
<th class="c headerempty" scope="col">&nbsp;</th>
<th class="r b header" scope="col">Brand1</th>
<th class="r b header" scope="col">Brand2</th>
<th class="r b header" scope="col">Brand3</th>
<th class="r b header" scope="col">Brand4</th>
</tr>
</thead>
<tbody>
<tr>
<th class="l rowheader" scope="row">Brand1</th>
<td class="r data" nowrap>-3.66211</td>
<td class="r data">1.50126</td>
<td class="r data">1.63403</td>
<td class="r data">1.51022</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Brand2</th>
<td class="r data">1.50126</td>
<td class="r data" nowrap>-2.96718</td>
<td class="r data">1.13840</td>
<td class="r data">1.05215</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Brand3</th>
<td class="r data">1.63403</td>
<td class="r data">1.13840</td>
<td class="r data" nowrap>-11.97941</td>
<td class="r data">1.14520</td>
</tr>
<tr>
<th class="l rowheader" scope="row">Brand4</th>
<td class="r data">1.51022</td>
<td class="r data">1.05215</td>
<td class="r data">1.14520</td>
<td class="r data" nowrap>-2.78769</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
</div>
</body>
</html>
